<!DOCTYPE html>
<html>

<head>
  <title>Java, el lenguaje que se reinventa || OpenSouthCode</title>
  <meta name="author" content="María Arias de Reyna Domínguez" />
  <meta charset="utf-8">
  <meta name="title" property="og:title" content="Java, el lenguaje que se reinventa || OpenSouthCode" />
  <meta name="type" property="og:type" content="Presentation" />
  <meta name="image" property="og:image"
    content="https://delawen.com/wp-content/uploads/2020/02/photo5933938666424610391.png" />
  <meta name="description" property="og:description"
    content="En esta charla, presentaremos las últimas novedades en el lenguaje de programación Java y su máquina virtual, la JVM. Veremos cómo el lenguaje ha ido evolucionando en sus últimas versiones, qué significa y cuales son las versiones LTS, qué es Adoptium, qué es GraalVM, y qué está pasando con el ecosistema Java, que está evolucionando a través de Quarkus, Micronaut, y otros acercamientos más nativos.

Esta charla es apta para toda persona que sepa ya lo que es un lenguaje de programación, aunque no se haya especializado específicamente en Java." />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../../stylesheets/redhat2022.css" id="theme" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../../reveal/plugin/highlight/monokai.css" id="highlight-theme">

  <style>
    .reveal section section article {
      background-color: rgba(255, 255, 255, 0.5);
      padding: 1%;
    }
  </style>

</head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <article class="portada">
            <h1 style="text-align:left; padding: 2%; padding-top: 10%">Java: El lenguaje que se reinventa</h2>
              <img style="max-height:30%" src="imagenes/conference.webp" />
              <div style="text-align:left; padding: 2%">
                <p>María Arias de Reyna Domínguez</p>
                <p style="text-align:left">@delawen@floss.social</p>
              </div>
          </article>
        </section>
      </section>
      <section>
        <header>Who am I?</header>
        <section>
          <article>
            <div style="font-size:150%;width:40vw;float:left;padding-left:10vw">
              <ul>
                <li>Millenial Crazy Cat Lady</li>
                <li>Free and Open Source Barbarian</li>
                <li>Women in Tech Sorceress Coven</li>
                <li>Software Engineer Wizard</li>
                <li>GeoSpatial Paladin</li>
                <ul>
                  <li>2009 Dijkstra A* Rogue</li>
                  <li>2012 Metadata Ranger</li>
                  <li>2013 <a href="https://osgeo.org">OSGeo</a> Charter Member</li>
                  <ul>
                    <li>2017-2019 <a href="https://osgeo.org">OSGeo</a> President</li>
                  </ul>
                </ul>
                <li>2019 Integration Druid</li>
                <li>2020 Java Champion</li>
                <li style="font-weight:bold">2024 OpenJDK Bard</li>
            </div>
            <img style="width:30vw;float:right;padding-right:10vw" src="imagenes/ygritte.webp" />
        </section>
      </section>
      <section>
        <header>¿Qué es Java?</header>
        <section>
          <article>
            <img style="padding-left:5vw;width:40vw;float:left" src="imagenes/top-programming-languages-2023.webp" />
            <div style="padding-right:5vw;width:40vw;float:right">
              <img src="imagenes/ranking.webp" />
              <p>The PYPL PopularitY of Programming Language Index is created by analyzing how often language tutorials are searched on Google.</p>
            </div>
          </article>
        </section>
        <section>
          <article>
            <div style="width:50vw;float:left;padding-left:10vw">
              <h3>Java es una definición</h3>
              <ul class="centered">
                <li>Java Language Specification </li>
                <li>Java Virtual Machine Specification</li>
              </ul>
              <h3>No hay un solo Java</h3>
              <ul class="centered">
                <li>Oracle</li>
                <li>OpenJDK - Adoptium (Eclipse)</li>
                <li>Azul</li>
                <li>...</li>
              </ul>
             </div>
            <img style="width:25vw;float:right;padding-right:10vw" src="imagenes/accoustic-kitty.webp" />
          </article>
        </section>
      </section>
      <section>
        <header>Mito: Java consume mucha memoria</header>
        <section>
          <article>
            <h3>Mito: Java consume mucha memoria</h3>
            <img src="imagenes/i-am-the-java-garbage-collector.webp"/>
          </article>
        </section>
      </section>
      <section>
        <header>Mito: Java es lento</header>
        <section>
          <article>
            <h3>Mito: Java es lento (y torpe)</h3>
            <ul class="centered" style="float:left">
              <li>Lenguaje interpretado</li>
              <p>vs</p>
              <li>Lenguaje compilado</li>
              <li class="fragment"><span style="color:orange">GraalVM</span> (Close World Assumption)</li>
              <li class="fragment" style="color:blue">Leyden</li>
            </ul> 
            <video style="float:right;padding-right:10vw" autoplay loop>
              <source src="imagenes/clumsy-cat.webm" type="video/webm">
            Your browser does not support the video tag.
            </video> 
          </article>
          <aside class="notes">
            Java: dynamic (class loading, class redefinition, and reflection) and static
            
            JAR/.class: pseudo byte code que no depende de la arquitectura
          </aside>
        </section>
        <section>
          <article>
          <img src="imagenes/Leyden.svg"/>
          </article>
            
          <aside class="notes">
            AOT: Ahead of time (compilation time)
            Link time[Opcional]: ( a set of modules can be assembled and optimized into a custom run-time image)
            Leyden: condensers
            CDS[Opcional]: Estadísticas de anteriores runs para optimizar JIT
            JIT: Just in time (run time)
         </aside>
        </section>
        <section>
          <article>
          <img src="imagenes/Leyden_2.svg"/>
          </article>
          <aside class="notes">
            AOT: Ahead of time (compilation time)
            Link time[Opcional]: ( a set of modules can be assembled and optimized into a custom run-time image)
            Leyden: condensers
            CDS[Opcional]: Estadísticas de anteriores runs para optimizar JIT
            JIT: Just in time (run time)
         </aside>
        </section>
        <section>
          <article>
          <img src="imagenes/Leyden_3.svg"/>
          </article>
            
          <aside class="notes">
           The primary means for shifting computation is the condenser. A condenser is a component that transforms a program, yielding a program that is semantically equivalent under a stated set of constraints (e.g., “class X will not be redefined”), but may be smaller, faster, or better suited to a particular execution environment. Examples of possible transformations include replacing reflective calls with ldc instructions, generating dynamic proxies and lambda proxies ahead-of-time, propagating and folding constants, stripping dead code, and compiling to native code ahead-of-time; there are others. Some of these require no changes to the Java Platform Specification, whereas others will require additional specification support.
         </aside>
        </section>
      </section>
      <section>
        <header>Mito: Java es muy verboso</header>
        <section >
          <article>
            <h3>Mito: Java es muy verboso</h3>
            <video autoplay loop>
              <source src="imagenes/papagayo.webm" type="video/webm">
            Your browser does not support the video tag.
            </video> 
            <pre>
              Map&lt;String,List&lt;MiClaseConNombreMuyPreciso>> myMap = new HashMap&lt;String, List&lt;MiClaseConNombreMuyPreciso>>();
            </pre>
            <pre class="fragment">
              var myMap = new HashMap&lt;String, List&lt;MiClaseConNombreMuyPreciso>>();
            </pre>
          </article>
        </section>
      </section>
      <section>
        <header>Mito: Java consume muchos recursos</header>
        <section >
          <article>
            <h3>Mito: Java consume muchos recursos</h3>
            <video autoplay loop>
              <source src="imagenes/cat-eating.webm" type="video/webm">
            Your browser does not support the video tag.
            </video> 
            <ul class="centered">
              <li>Structured Concurrency (JEP 453)</li>
              <li>Virtual Threads (JEP 444)</li>
            </ul>
            <ul class="centered fragment">
              <li>Vector API (JEP 448) (JEP 438) (JEP 426) (JEP 417)</li>
            </ul>
          </article>
        </section>
      </section>
      <section>
        <header>Mito: Java es un lenguaje estancado</header>
        <section >
          <article>
            <h3>Mito: Java es un lenguaje estancado</h3>
            <video autoplay loop>
              <source src="imagenes/kittens.webm" type="video/webm">
            Your browser does not support the video tag.
            </video> 
            <p><a href="https://openjdk.org/jeps/">https://openjdk.org/jeps/</a></p>
          </article>
        </section>
      </section>
      <section>
        <header>Mito: Empezar con Java es difícil</header>
        <section>
          <article>
            <h3>Mito: Empezar con Java es difícil</h3>
            <ul class="centered">
            <video autoplay loop>
              <source src="imagenes/cat-book.webm" type="video/webm">
            Your browser does not support the video tag.
            </video> 
              <li>Simple Web Server (JEP 408)</li>
              <li class="fragment">JShell</li>
              <li class="fragment"> Unnamed Classes and Instance Main Methods (<a href="https://openjdk.org/jeps/445">JEP 445</a>) </li>
              <li class="fragment">JBang</li>
            </ul>
          </article>
          <aside class="notes">
            <p>The Java Shell tool (JShell) is an interactive tool for learning the Java programming language and prototyping Java code. It was introduced in JDK 9. JShell is a Read-Evaluate-Print Loop tool (REPL), which evaluates declarations, statements, and expressions as they are entered and immediately shows the results. The tool is run from the command line.</p>
            <p>java --enable-preview Main</p>
          </aside>
        </section>
      </section>
      <section>
        <header>¿Preguntas?</header>
        <section>
          <img src="imagenes/questions.webp" />
        </section>
      </section>
    </div>
    <footer>
      <span class="autofill-url"></span>
      <div class="logo">
        <img src="../../stylesheets/images/redhat.svg" />
        <span>Red Hat</span>
      </div>
    </footer>
  </div>
  <script src="../../reveal/dist/reveal.js"></script>
  <!--<script src="../../reveal/plugin/zoom/zoom.js"></script>-->
  <script src="../../reveal/plugin/notes/notes.js"></script>
  <script src="../../reveal/plugin/search/search.js"></script>
  <!--<script src="../../reveal/plugin/markdown/markdown.js"></script>-->
  <script src="../../reveal/plugin/highlight/highlight.js"></script>

  <script>

    function getParams() {
      var vars = [];
      var parts = window.location.href.replace(/[?&]+([^&]+)/gi,
        function (m, key) {
          vars.push(key);
        });
      return vars;
    };



    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      keyboard: true,
      center: true,
      touch: true,
      hideAddressBar: true,
      transition: 'slide',
      width: '100%',
      height: '100%',
      margin: 0,
      slideNumber: true,
      showSlideNumber: 'all',
      pdfMaxPagesPerSlide: 1,
      showNotes: (getParams().includes("print-pdf") ? "separate-page" : null),
      plugins: [RevealHighlight, RevealNotes, RevealSearch]
    });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        var url = "https://slides.delawen.com";
        if (window.location.protocol.startsWith("http")) {
          url = window.location.origin + window.location.pathname;
        } else {
          url = "https://slides.delawen.com/" + window.location.pathname.substring(window.location.pathname.indexOf("slides/") + 7);
        }
        urls[i].innerHTML = "<a href=\"" + url + "\">" + url + "</a>";
      }
    }

    fillUrl(); 
  </script>
  <script>
    function setSlideTimer() {
      time = 40 * 60;
      nslides = Reveal.getSlides().length - 3;
      timeperslide = time / nslides;
      Reveal.configure({ defaultTiming: timeperslide });
    }
    setTimeout(setSlideTimer, 1000);
  </script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>
