<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>GeoNetwork: State of the Art</title>

		<meta name="description" content="Current status of GeoNetwork and future developments">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('delawen') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

<div class="reveal">
<header style="position:fixed;top:0px;left:0px;z-index: 3;"><img style="max-height:60px;z-index:3" class="geocat"/></header>
<header style="position:fixed;top:0px;right:0px;z-index: 3;"><img style="max-height:60px" src="imagenes/foss4g.png"/></header>
<div class="slides">
<section data-background-size="contain">
  <div style="padding-top:20%;max-height:100%">
    <h2 style="text-transform:uppercase">GeoNetwork: State of the Art</h2>
    <img class="logogn clean"/>
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a></h3>
    <h3><a href="https://twitter.com/delawen">@delawen</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h3>
  </div>
</section>
<section>
  <section>
    <h2>Who am I and why do I dare talk about this</h2>
    <div style="float:left;max-width:49%">
	<p>I work at <a href="https://geocat.net">GeoCat bv</a> (<a href="https://twitter.com/geocat_bv">@geocat_bv</a>)</p>
      <img title="GeoCat Herd" style="max-width:800px;max-height:150px;margin:0px" class="clean" src="imagenes/GeoCatHerd.png">
      <img title="GeoCats" style="max-width:800px;max-height:150px;margin:0px" class="clean lotsofcats"></div>
    <div>
      <img title="GeoCat" style="max-width:800px;max-height:400px;margin:0px"  class="quienessomos clean">
    </div>
  </section>
  <section>
    <h2>Quick Overview</h2>
    <div class="fragment"><strong>Now we have <a href="https://hub.docker.com/r/geonetwork/geonetwork/" target="_blank">docker</a>!</strong>
        <img style="position:absolute;top:20%;left:25%;width:60%" class="clean" src="imagenes/docker.jpg"></div>
    <div>Stable usage with slowly increase</div>
    <img class="clean" src="imagenes/stats.png">
    <div>and that's only from sourceforge</div>
  </section>
  <section>
    <h2>Quick Overview</h2>
    <div>Mostly developed by europeans</div>
    <img class="clean" src="imagenes/punchcard.png">
    <div>on their work time</div>
  </section>
  <section>
    <h2>Quick Overview</h2>
    <div><a href="https://github.com/geonetwork/core-geonetwork/wiki/Bolsena-2016">Bolsena Codesprint</a></div>
    <img class="clean"
		style="max-height:70%;max-width:70%" 
		src="https://pbs.twimg.com/media/CkbClWVXIAQYY1M.jpg">
    <div>where we try to catch up</div>
  </section>
</section>
<section>
  <section>
    <h2>Recent Developments</h2>
      <p><a href="https://github.com/geonetwork/core-geonetwork/wiki/WFS-Filters-based-on-WFS-indexing-with-SOLR">WFS Filters based on WFS indexing with SOLR</a></p>
      <p class="fragment" data-fragment-index="1"><a href="https://github.com/geonetwork/core-geonetwork/wiki/Search-engines">Search engines</a>: nojs, sitemap, schema.org,...</p>
      <p class="fragment" data-fragment-index="5"><a href="https://github.com/metadata101">Metadata 101</a></p>
      <p class="fragment" data-fragment-index="6">Several Harvesters fixes!!</p>
      <p class="fragment">CORS support and improved proxy</p>
      <p class="fragment">Events and listeners</p>
      <p class="fragment">Custom Metadata UUID</p>
      <p class="fragment">"Just created" flag</p>
      <p class="fragment"><a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CRFS</a> security token + <a href="https://vanilla.geocat.net/geonetwork/doc/api/">API</a></p>
      <p class="fragment">XSS security improvements</p>
      <p class="fragment">New languages!</p>
    
    <div class="fragment fade-out" data-fragment-index="6">
      <img class="fragment fade-in" data-fragment-index="5"  style="position:absolute;left:4px;top:5px"
       src="imagenes/metadata101.jpg"/>
    </div>
    <img class="fragment fade-out" data-fragment-index="0" style="position:absolute;left:15%;top:25%"
       src="imagenes/wfssolrindex.png"/>
    <div class="fragment fade-out" data-fragment-index="1">
      <img class="fragment fade-in" data-fragment-index="0"  style="position:absolute;left:0px;top:25%"
       src="imagenes/wfssolrindex2.png"/>
    </div>
  </section>
</section>
<section>
  <section>
    <h2>Current Developments</h2>
      <p>Focus on 3.2.x (and 3.4.x - develop)</p>
      <img class="clean cat science"/>
      <p class="fragment"><a href="https://github.com/geonetwork/core-geonetwork/pull/1527">Drafted metadata</a></p>
      <p class="fragment"><a href="https://github.com/geonetwork/core-geonetwork/wiki/SOS-support">SOS support</a></p>
      <p class="fragment">Improved workflow</p>
  </section>
</section>
<section>
  <section>
    <h2>Future Developments</h2>
      <p>Improve Scalability (Docker, SOLR)</p>
      <p class="fragment">SOLR support/Elastic Search</p>
      <p class="fragment"><a href="https://github.com/geonetwork/core-geonetwork/pull/1533">Better overriding of translations</a></p>
      <p class="fragment">Dashboard</p>
      <p class="fragment"><img style="width:30%" class="clean cat workinghard" />
          </br>Anything <strong>you</strong> want to contribute with :)</p>
  </section>
</section>
</div>



		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
