<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8"/>
      <title>OpenStreetMap, GeoChicas, Las Calles de las Mujeres y GeoInquietas</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <link rel="stylesheet" href="../../reveal/dist/reveal.css"/>
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/>
    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain" data-background-image="imagenes/catmap.webp">
          <article>
            <h2>OpenStreetMap, GeoChicas, Las Calles de las Mujeres y GeoInquietas</h2>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a></h6>
            <h6>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/Sevilla.webp">
         <aside class="notes">
OpenStreetMap es una base de datos geográfica colaborativa inspirada en Wikipedia. Creada en 2004 en Reino Unido como contrapunto a todos los mapas de licencias restrictivas que había en ese momento, OSM ha crecido de forma espectacular con millones de editores en todo el mundo. Los usuarios recolectan datos de forma manual, o bien con dispositivos GPS (vale el móvil), con fotografía aérea, con foto satelital o cualquier otra fuente de datos libre. Usa una licencia específica de bases de datos libres, la Open Database License.

Como referencia, Google Maps se creó un año después. 

En 2006 Yahoo usaba OSM como mapa base y desde entonces numerosas entidades y empresas lo han ido adoptando. Muchas empresas que ofrecen mapas con licencia restrictiva, como Bing, permiten a los usuarios de OSM usar sus fotografías aéreas para mapear. Apple cuando lanzó sus mapas también usaba OSM como base aunque hubo polémica porque no usó bien la licencia.

Cuando ocurrió el terremoto de Haiti en 2010, los servicios de emergencias empezaron a usar OSM porque era la única fuente de datos que les permitía editar en tiempo real para poder tener datos actualizados y fiables. Desde entonces es el mapa de referencia para todos los servicios de emergencias. Este mismo año la conferencia anual de OSM se celebró aquí en España, en Girona, gracias a la comunidad geoinquieta nacional. Girona es uno de los focos geo más importantes de España, gracias a la SIGLibre.

Este empujón de uso de OSM por la comunidad de servicios de emergencia puso en jaque a muchos proveedores de mapas de licencia restrictiva. Google Maps experimentó con el Map Maker, animando a sus usuarios a editar los mapas. En resumen: sale mal.

Cuando Google Maps empezó a cobrar por su uso en 2012, OSM experimentó otra subida importante en editores y usuarios.
         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/geochicas.webp">
         <aside class="notes">
GeoChicas es una comunidad de mujeres principalmente hispanohablantes, de América Latina y España, vinculadas a OpenStreetMap (OSM). Se creó en el State  of The Map de Sao Paolo, en Brasil, en 2016. Sus fundadoras fueron Selene, Céline y Miriam. Actualmente es una comunidad con cientos de miembros que se ha extendido por todo el mundo. Es un grupo que aunque tenga espacios seguros para mujeres, tanto virtuales como presenciales, organiza proyectos en los que puede participar todo el mundo.

Trabajan con el objetivo de cerrar la brecha de género en las diferentes comunidades en las que participan a través de proyectos e iniciativas conjuntas y colaborativas entre mujeres. 
         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/cat_laptop.webp">
         <article>
          <h4>Encuesta sobre Género en OSM</h4>
          <h4>Espacios Formativos</h4>
          <h4>Mapas Temáticos</h4>
          <h4>Calles Violetas</h4>
          <h4>Las Calles de las Mujeres</h4>
         </article>
         <aside class="notes">
Entre sus diversos y variados proyectos, con el nexo común de visibilizar a la mujer, se pueden destacar los siguientes: 

a) ‘Encuesta sobre género en la comunidad de OpenStreetMap’, para conocer diferentes maneras de participación dentro de la comunidad de OpenStreetMap y analizar el rol, la representación y participación de las mujeres dentro de esta comunidad. Se descubrió que de los cuatro millones de colaboradores de OSM, sólo el 3% son mujeres. Y tanto hombres como mujeres detectaron hostilidad a la hora de relacionarse con la comunidad, que faltaba integración y lenguaje inclusivo. Las mujeres se sentían infravaloradas porque se daba por hecho que son principiantes y se las trataba con tono sexista. Es algo en lo que OSM ha estado trabajando para mejorar.

b) ‘Espacios formativos’, que es parecido a lo que hacen nuestras compañeras de Ping a Programadoras: Espacios formativos con espacio seguro para mujeres y personas de género no binario.

c) Elaboración de mapas con distintas temáticas con la mujer como punto de enfoque. Actualizar también el etiquetado y la iconografía. Ejemplo número de clínicas ginecológicas.

d) Las Calles Violetas fue un proyecto relacionado con el 8M para mapear zonas relacionadas con violencia de género, como espacios donde se puede encontrar información y ayuda o por ejemplo los espacios seguros en las zonas de bares.

e) ‘Mujeres mapeando el mundo’, una propuesta para recordar y visibilizar el trabajo de todas las mujeres que le han dado forma al mundo, recopilando artículos, recortes, noticias, eventos, etc. con las mujeres como protagonistas. 

f) Las #CallesDeLasMujeres, que surgió en el marco del 8 de marzo de 2018. Es el proyecto más emblemático de GeoChicas y por el que se las conoce más. https://geochicasosm.github.io/lascallesdelasmujeres/

         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/cat_analyst.webp">
         <article>
          <h4>Extracción de Datos</h4>
          <h4>Tratamiento de Datos</h4>
          <h4>Análisis y Visualización</h4>
         </article>
         <aside class="notes">
Este proyecto visibiliza a la brecha de género que hay en la nomenclatura de las calles a la vez que promueve la movilización de distintas comunidades, como Wikipedia, y el debate sobre los roles de las mujeres históricamente y sus aportes socio-culturales. 

Primero se crea un mapa donde se han marcado las calles con nombre de hombre y las calles con nombre de mujer. Este mapa aporta un gran impacto visual comparando la brecha de género en los nombres de las calles. Posteriormente se enlaza cada calle con nombre de mujer con su correspondiente artículo en Wikipedia. Esto nos lleva a descubrir que muchas de ellas (la mayoría en algunas ciudades) ni siquiera tienen artículo.

El proceso consta de cuatro fases:
1.- Extracción de Datos. Se descargan los datos con los calles de la ciudad.
2.- Tratamiento de Datos. Se filtran los nombres clasificándolo por género. Esto tiene una primera parte automática pero se necesita una revisión manual porque hay calles cuya clasificación depende del contexto. Por ejemplo, Calle Rosa. ¿Es una flor, un color o una mujer? A veces hace falta incluso conocimiento local para saberlo. También se añaden los enlaces a wikipedia en este paso, que muchas veces tampoco enlaza bien automáticamente.
3.- Visualización. Tanto de estadísticas como en el mapa.
         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/CallesDeLasMujeres.webp">
         <aside class="notes">
Salvo excepciones muy concretas, como en Cuba, la mayoría de las ciudades tienen estadísticas muy similares.
         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/CallesDeLasMujeres2.webp">
         <aside class="notes">
Pero que incluso siendo una excepción, La Habana sigue sin llegar a tener representación femenina igualitaria. Y de todas formas, fue una de las primeras ciudades que se hicieron y la metodología todavía no era absolutamente estricta. Por ejemplo, hay muchas calles de las que necesitaríamos más conocimiento local para saber si realmente referencian mujeres.
         </aside>
        </section>
        <section data-background-size="contain">
         <h6>@mapeadora</h6>
         <h6>@mapanauta</h6>
         <h6>@srta_peperina</h6>
         <h6>@jsenag</h6>
         <h6>@carmen10maica</h6>
         <h6>@crisidomcar</h6>
         <h6>@geochicasOSM</h6>
         <aside class="notes">
Algunas sugerencias de cuentas de twitter a las que seguir
         </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/mapcat.webp">
        <h6 style="color:black;position:absolute;bottom:10%">Esta presentación está en <a href="#"/><span class="autofill-url"></span></a></h6>
        </section>
      </section>
    </div>
  </div>
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>
         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				      	{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        urls[i].innerHTML = window.location.origin + window.location.pathname;
      }
    }
    
    fillUrl(); 
  </script>
</body>
</HTML>
