<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>La importancia de la privacidad en los metadatos</title>

		<meta name="description" content="La importancia de la privacidad en los metadatos">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('cobweb') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/cobweb.css" id="theme">');
		else if (window.location.search.indexOf('delawen') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

		<div class="reveal">
			<header class="universal">La importancia de la privacidad en los metadatos</header>
<div style="max-width:200px;position:absolute;margin:3%;z-index:3">
	<a class="twitter-timeline" href="https://twitter.com/search?q=%23geocampes%20OR%20%23geocampes2015%20OR%20%40geocampes" data-widget-id="611549323231383553">Vendo Opel Corsa</a>

</div>
<div class="slides">
<section data-background-size="contain">
<div style="height:100%">
    <h2>Matamos basándonos en los Metadatos</h2>
    <img style="border:none;box-shadow:none;max-height:60%;" src="imagenes/matamos_metadatos.png">
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a></h3>
    <h3><a href="https://twitter.com/delawen">@delawen</a></h3>
</div>
</section>
<section>
    <h2>Quién soy yo y por qué hablo de esto</h2>
    <div>Formo parte de la manada de</div>
    <div><a href="https://geocat.net">GeoCat bv</a></div>
    <div><a href="https://twitter.com/geocat_bv">@geocat_bv</a></div>
    <img class="clean" src="http://delawen.github.io/Taller-GIS/talleres/geonetwork/images/lotsofcats.png">
</section>
<section>
  <section data-background="imagenes/cats_boxes.png">
  </section>
  <section data-background="imagenes/metagato.png">
  </section>
  <section data-background="imagenes/surprise_cat.gif">
  </section>
</section>
<section>
  <section data-background="http://share.gifyoutube.com/v1z9a5.gif">
  </section>
  <section>
    <h2>Por qué importan los metadatos</h2> 
    <div >
     <div  style="margin:0 auto;width:50%" >
      <blockquote class="twitter-tweet" lang="es"><p lang="no" dir="ltr">Metadata for beginners ;) <a href="https://twitter.com/hashtag/30c3?src=hash">#30c3</a> <a href="https://twitter.com/hashtag/eff?src=hash">#eff</a> <a href="http://t.co/ElQsRUa4AR">pic.twitter.com/ElQsRUa4AR</a></p>&mdash; Mari0n (@pinkflawd) <a href="https://twitter.com/pinkflawd/status/417649515131596801">diciembre 30, 2013</a></blockquote>
     </div>
    </div>
    <p><a href="https://www.eff.org/">Electronic Frontier Foundation</a></p>
    <p>Defending your rights in the digital world</p>
  </section>
  <section>
    <h2>Por qué importan los metadatos</h2>
    <p><ul style="text-align:justify">
      <li>(metadato) Saben que llamaste a un teléfono erótico a las 2:24am y hablaste durante 18 minutos.</li> 
      <li>(dato) Pero no saben de qué hablaste.</li>
    </ul></p>
    <p><a href="https://twitter.com/pinkflawd/status/417649515131596801">Fuente</a></p>
  </section>
  <section>
    <h2>Por qué importan los metadatos</h2>
    <p><ul style="text-align:justify">
      <li>(metadato) Saben que llamaste al teléfono de atención al suicida desde el puente Golden Gate.</li> 
      <li>(dato) Pero no saben de qué hablaste.</li>
    </ul></p>
    <p><a href="https://twitter.com/pinkflawd/status/417649515131596801">Fuente</a></p>
  </section>
  <section>
    <h2>Por qué importan los metadatos</h2>
    <p><ul style="text-align:justify">
      <li>(metadato) Saben que llamaste a un laboratorio de análisis de VIH.</li> 
      <li>(metadato) Saben que llamaste inmediatamente después a tu médico.</li> 
      <li>(metadato) Saben que llamaste inmediatamente después a tu seguro médico.</li> 
      <li>(dato) Pero no saben de qué hablaste.</li>
    </ul></p>
    <p><a href="https://twitter.com/pinkflawd/status/417649515131596801">Fuente</a></p>
  </section>
</section>
<section>
  <section data-background="imagenes/they_know.png">
  </section>
  <section data-background="imagenes/military_strategy.gif">
  </section>
  <section data-background="imagenes/matamos_metadatos.png">
  </section>
  <section data-background="imagenes/cat_drone.gif">
  </section>
  <section data-background="imagenes/cat-google-glasses-filming.png">
  </section>
  <section data-background="imagenes/developer.jpg">
  </section>
  <section data-background="imagenes/gatetes.jpg">
  </section>
</section>
</div>


			<footer class="universal" style="z-index:5">
				<div> 
					<img class="geocat" />
				</div>
			</footer>

		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
