<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>An Enterprise version of OSGeo Stack to overcome customer challenges</title>

		<meta name="description" content="An Enterprise version of OSGeo Stack to overcome customer challenges">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">

      <script>

	      var url = new URL(window.location.href);
	      if(url.searchParams.has("print-pdf")) {
	        var link = document.createElement( 'link' );
	        link.rel = 'stylesheet';
	        link.type = 'text/css';
	        link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	        document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
      </script>
  </head>

	<body>

<div class="reveal">
<div class="slides">
<section>
  <section class="front" data-background="imagenes/africa-animals-dusk-40756.jpg">
    <img style="height: 30vh" src="../../stylesheets/images/gc_geocat_logo_text.svg" />
      <div>
        <h1>An Enterprise version of OSGeo Stack</h1>
        <h2>to overcome customer challenges</h2>
        <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a></h3>
        <h3><a href="https://twitter.com/delawen">@delawen</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h3>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/GeoCatHerd.png">
    <div>
      <img style="height:70%" title="GeoCats" src="../../stylesheets/images/quienesSomos.svg">
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/Iberian_Lynx_eating_bird.jpg">
    <div>
      <h2>Enterprise what?</h2>
      <h2> We already have open source software!</h2>
      <h4 class="fragment">Open Source is wild</h4>
      <h4 class="fragment">Multiple teams</h4>
      <h4 class="fragment">Weak roadmap</h4>
      <h4 class="fragment">Volunteer driven effort (weak deadlines)</h4>
      <h4 class="fragment">CDD (Customer Driven Development)</h4>
    </div>
  </section>
  <section data-background="imagenes/Indochinese_leopard.jpg">
    <div>
      <h2>What customers want</h2>
      <h4 class="fragment">Predictability</h4>
      <h4 class="fragment">Stability</h4>
      <h4 class="fragment">No bizarre new features</h4>
      <h4 class="fragment">Easy upgrades</h4>
      <h4 class="fragment">...but still <strong>use Open Source</strong></h4>
    </div>
  </section>
  <section data-background="imagenes/tiger-in-the-water-14812069667ks.jpg">
    <div>
      <h2>Enterprise version</h2>
      <h4 class="fragment">Audited. Well tested</h4>
      <h4 class="fragment">All fancy selected new features</h4>
      <h4 class="fragment">Clear and stable roadmap</h4>
      <h4 class="fragment">Fast Technical Support</h4>
      <h4 class="fragment">...and still <strong>use Open Source</strong></h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/640px-Black_Panther_-_India.jpg">
    <div>
      <h2>Sounds utopical, how do you do it?</h2>
      <h4 class="fragment">Sometimes minor version behind</h4>
      <h4 class="fragment">... but cherry pick interesting (tested) features</h4>
      <h4 class="fragment">Warrantee some environments</h4>
      <h4 class="fragment">Move customizations to configurations</h4>
      <h4 class="fragment">Check each and every commit</h4>
      <h4 class="fragment">And test</h4>
    </div>
  </section> 
  <section data-background="imagenes/Cat_Eyes.jpg">
    <div>
      <h2>Tailored to customer's needs</h2>
      <h4>As we are sure of all changes</h4> 
      <h4>in the source code, we can adapt it better.</h4>
      <h4>Less surprises</h4>
      <h4>Cheaper developments.</h4>
    </div>
  </section>
  <section data-background="imagenes/puma.jpeg">
    <div>
      <h2 >Professional Support</h2>
      <h4>Less bug reports</h4>
      <h4>More tested.</h4>
      <h4>Easier to test issues.</h4>
    </div>
  </section>
  <section data-background="imagenes/ygritte.jpg">
    <div>
      <h2>Come and ask about GeoNetwork Enterprise</h2>
      <h2>and GeoServer Enterprise</h2>
      <h4>Any questions?</h4>
    </div>
  </section>
</section>
</div>
</div>

<footer><img src="../../stylesheets/images/gc_geocat_logo_text.svg"/></footer>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   </body>
</html>
