<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>El Síndrome de la Impostora</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">
		<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

<div class="reveal">

<div class="slides">
<section>
  <section data-background="imagenes/baby-cat.jpg">
    <div>
      <h1>El Síndrome de la Impostora</h1>
      <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a></h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/graph.svg" data-background-size="contain">
	<aside class="notes">
		Dunning-Kruger Effect y el Síndrome de la Impostora
	</aside>
  </section>
  <section data-background="imagenes/xkcd.png" data-background-size="contain">
	<aside class="notes">
		Impostor Syndrome? What's that?
	</aside>
  </section>
  <section data-background="imagenes/day1.jpg">
    <h3 class="fragment">Mansplaining</h3>
    <h3 class="fragment">Roban las ideas</h3>
    <h3 class="fragment">Nos pagan menos</h3>
    <h3 class="fragment">Nos ignoran en los brainstormings</h3>
    <h3 class="fragment">Nos dicen que no valemos</h3>
    <h3 class="fragment">Nos han enseñado a ser perfectas</h3>
	<aside class="notes">
		You feel like you don't belong
	</aside>
  </section>
  <section data-background="imagenes/supercat.jpg" data-background-size="contain">
	<h3>Type: Superheroína</h3>
	<aside class="notes">
		Superwoman
	</aside>
  </section>
  <section data-background="imagenes/perfection.jpg" data-background-size="contain">
	<h3>Type: Perfeccionista</h3>
	<aside class="notes">
		Perfectionism
	</aside>
  </section>
  <section data-background="imagenes/easy.gif">
	<h3>Type: Trabajadora incansable</h3>
	<aside class="notes">
		Too easy means I don't deserve it
	</aside>
  </section>
  <section data-background="imagenes/PhDKnowledge.007.jpg" data-background-size="contain">
	<aside class="notes">
		You are an expert in your area. Forget the rest.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/day2.jpg">
	<aside class="notes">
		Let me tell you my story
	</aside>
  </section>
  <section data-background="imagenes/gvsig-2010.jpg" data-background-size="contain">
	<aside class="notes">
		First contact with OSGeo. Everyone is so smart! Stendhal.
	</aside>
  </section>
  <section data-background="imagenes/day3.jpg">
	<aside class="notes">
		What am I doing here?
	</aside>
  </section>
  <section data-background="imagenes/arya.jpg">
	<aside class="notes">
		A girl is no one.
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2010.jpg" data-background-size="contain">
	<aside class="notes">
		My first FOSS4G. Everything is so shiny!
	</aside>
  </section>
  <section data-background="imagenes/amazed_cat.jpg" data-background-size="contain">
	<aside class="notes">
		
	</aside>
  </section>
  <section data-background="imagenes/siglibre-2012.png" data-background-size="contain">
	<aside class="notes">
		Workshops on Regional Event, SIGLibre.
	</aside>
  </section>
  <section data-background="imagenes/arya2.jpg" data-background-size="contain">
	<aside class="notes">
		A girl is still no one.
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2013.png" data-background-size="contain">
	<aside class="notes">
		Workshop on international event.
	</aside>
  </section>
  <section data-background="imagenes/joking_cat.jpg">
	<aside class="notes">
		Keynote? You are kidding!
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2017.png" data-background-size="contain">
	<aside class="notes">
		Ok... let's do a keynote.
	</aside>
  </section>
  <section data-background="imagenes/arya_end.png">
	<aside class="notes">
		Maybe a girl is someone.
	</aside>
  </section>
</section>
<section>
  <section data-background="../../stylesheets/cats/roar.gif">
	<aside class="notes">
		What can we do to overcome it?
	</aside>
  </section>
  <section data-background="imagenes/outofcomfort.gif">
	<h3>Compárate con otras áreas</h3>
	<aside class="notes">
		Speak out of your expertise area
	</aside>
  </section>
  <section data-background="imagenes/comparingcat.jpg" data-background-size="contain">
	<h3>Compárate con tu yo del pasado</h3>
	<aside class="notes">
		Compare yourself with your past self
	</aside>
  </section>
  <section data-background="imagenes/mentor.jpg">
	<h3>Mentoriza a alguien</h3>
	<aside class="notes">
		Mentor someone
	</aside>
  </section>
  <section data-background="imagenes/party.jpg">
	<h3>Participa en eventos</h3>
	<aside class="notes">
		Talks, workshops,...
	</aside>
  </section>
  <section data-background="imagenes/perfect.jpg">
	<h3>Si no eres perfecta, pues vale.</h3>
	<aside class="notes">
		
	</aside>
  </section>
</section>
</div>



		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
