<!DOCTYPE html>
<HTML lang="es">
<head>
  <META charset="utf-8">
  <TITLE>Ejerciendo la libertad a todos los niveles</TITLE>
  <META name="author" content="María Arias de Reyna Domínguez">
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
  <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme">
  
  
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal/lib/css/monokai.css">
		
  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-image="imagenes/freedom.webp">
          <article>
            <h1>Ejerciendo la libertad</h1>
            <h3>a todos los niveles</h3>
            <br/>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a> Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
        <section>
          <article style="background-color:white">
            <img style="max-height:100%;max-width:100%;" src="imagenes/svqtech.webp"/>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/freekittens.webp">
          <article>
            <h1>¿Libertad?</h1>
            <p>Software libre</p>
            <p>Cultura libre</p>
            <p>Trabajo libre</p>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/recursive.webp" data-background-size="contain">
          <article>
            <h2>Classic definition:</h2>
            <p>Run</p>
            <p>Study</p>
            <p>Modify</p>
            <p>Redistribute (recursive)</p>
          </article>
        </section>
        <section data-background-image="imagenes/military_strategy.webp" data-background-size="contain">
          <article>
            <p>What could go wrong?</p>
          </article>
        </section>
        <section>
          <h3 title="The Open Source Definition was originally derived from the Debian Free Software Guidelines"><strong>1998</strong> Open Source Definition - <a href="https://opensource.org/osd">Open Source Initiative</a></h3>
          <h5 title="The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale.">Free Redistribution</h5>
          <h5 title="The program must include source code, and must allow distribution in source code as well as compiled form. Where some form of a product is not distributed with source code, there must be a well-publicized means of obtaining the source code for no more than a reasonable reproduction cost, preferably downloading via the Internet without charge. The source code must be the preferred form in which a programmer would modify the program. Deliberately obfuscated source code is not allowed. Intermediate forms such as the output of a preprocessor or translator are not allowed.">Source Code</h5>
          <h5 title="The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.">Derived Works</h5>
          <h5 title="The license may restrict source-code from being distributed in modified form only if the license allows the distribution of patch files with the source code for the purpose of modifying the program at build time. The license must explicitly permit distribution of software built from modified source code. The license may require derived works to carry a different name or version number from the original software.">Integrity of The Author's Source Code</h5>
          <h5 title="The license must not discriminate against any person or group of persons.">No Discrimination Against Persons or Groups</h5>
          <h5 title="The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.">No Discrimination Against Fields of Endeavor</h5>
          <h4 title="The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.">Distribution of License</h4>
          <h5 title="The rights attached to the program must not depend on the program's being part of a particular software distribution. If the program is extracted from that distribution and used or distributed within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.">License Must Not Be Specific to a Product</h5>
          <h4 title="The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be open-source software.">License Must Not Restrict Other Software</h4>
          <h5 title="No provision of the license may be predicated on any individual technology 
          or style of interface.">License Must Be Technology-Neutral</h5>
        </section>
      </section> 
      <section>
        <section data-background-image="imagenes/cat-in-beer-glass.webp" data-background-size="contain">
          <article>
            <h2><a href="https://en.wikipedia.org/wiki/Beerware">Beerware</a></h2>
            <p style="text-align:left;width:80%;float:left">/* -----------------------------------------------------<br>
            * "THE BEER-WARE LICENSE" (Revision 42):<br>
            * &lt;phk@FreeBSD.ORG&gt; wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some
            day, and you think this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp<br>
            * ----------------------------------------------------*/</p>
          </article>
        </section>
        <section data-background-image="imagenes/catfight.webp">
          <article>
            <h3>BSD and MIT?</h3>
            <p>BSD and MIT can be reused on propietary projects</p>
            <p>BSD enforces the non-endorsement of the author over modifications</p>
            <p>BSD and MIT can be used on dual-license</p>
          </article>
        </section>
        <section>
          <article>
            <p><a href="https://en.wikipedia.org/wiki/File:Software-license-classification-mark-webbink.svg"><img style=
            "max-width:100%" src="imagenes/Software-license-classification-mark-webbink.svg"></a></p>
          </article>
        </section>
        <section data-background-image="imagenes/herd.webp">
          <article>
            <p>GNU/Linux</p>
            <p>"Android"</p>
            <p>Firefox/Chromium (que no Chrome)</p>
            <p>postgreSQL/mariaDB/MySQL...</p>
            <p>Eclipse IDE/IntellijIDEA...</p>
            <p>PHP/Java/Perl/Go/Rust...</p>
            <p>Riot/MatterMost...</p>
          </article>
        </section>
      </section>
        <section data-background-image="imagenes/puppy.webp" data-background-size="contain">
          <article>
            <h2>Free as in </h2>
            <p><strike>free beer</strike> <span>Gratis</span></p>
            <p>freedom (of speech) <span>Libre</span></p>
            <br/>
            <h4>Free Puppies</h4>
            <h5>(There is no such thing as a free lunch)</h5>
          </article>
        </section>
      <section>
        <section data-background-image="imagenes/kitten.webp" data-background-size="contain">
          <article>
            <h2>Cultura Libre</h2>
          </article>
        </section>
        <section data-background-image="imagenes/easy.webp">
          <article>
            <h2><strong>2001</strong> Creative Commons</h2>
            <p>Attribution</p>
            <p>Commercial</p>
            <p>Share</p>
            <p>Derivatives</p>
          </article>
        </section>
      </section>
        <section data-background-image="imagenes/osm.webp">
          <article>
            <h2>OpenStreetMap</h2>
          </article>
        </section>
        <section data-background-image="imagenes/wikipedia.webp" data-background-size="contain">
          <article>
            <p class="fragment">Open Data</p>
            <p class="fragment">Open Government</p>
            <p class="fragment">Open Hardware</p>
            <p class="fragment">2004 Open Knowledge Foundation</p>
            <p class="fragment">2008 Wikimedia</p>
            <p class="fragment">Open Source Seed Initiative</p>
          </article>
        </section>
        <section data-background-image="imagenes/lion.webp">
          <article>
            <h2>Open</h2>
          </article>
        </section>
        <section data-background-image="imagenes/roar.webp">
          <article>
            <h2>Open Washing</h2>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/angrycat.webp" data-background-size="contain">
          <article>
            <h2>Trabajo Libre</h2>
            <h4>"Trabajo Remoto"</h4>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-where.webp">
        </section>
        <section data-background-size="contain" data-background-image="imagenes/perfection.webp">
          <article>
            <p>No es por el ahorro en oficina</p>
            <p>No es por el ahorro en salario</p>
            <br/>
            <p>Es por la conciliación, la calidad de vida</p>
            <p>Es por el aumento de eficiencia, evitar las interrupciones</p>
            <p>Es por evitar las "open-plan office"</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-benefits.webp">
        </section>
        <section data-background-size="contain" data-background-image="imagenes/party.webp">
          <article>
            <h2>Ser estricto antes de relajarse</h2>
            <p>Rutina</p>
            <p>Separación ocio/trabajo</p>
            <p>Horario </p>
            <p>Las excepciones, luego</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/anarchy.webp">
          <article>
            <h2>Oficina</h2>
            <p>Diseña e invierte</p>
            <p>Ergonomía e higiene postural</p>
            <p>Pantalla a la altura de los ojos</p>
            <p>Iluminación</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/hidden-cat.webp">
          <article>
            <h2>Secreto a Voces</h2>
            <p>Muchos jefes "desaparecen"</p>
            <p>(y por eso muchos jefes no quieren remoto)</p>
            <br/>
            <p class="fragment">Bonus: cargar horas o no</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-drawbacks.webp">
        </section>
        <section data-background-image="imagenes/dramatico.webp" data-background-video-loop="loop" data-background-size="contain">
          <article>
            <h2>Comunicación</h2>
            <p>Explícito</p>
            <p>Asíncrona/Síncrona</p>
            <p>Datos abiertos: Más vale que sobre a que falte</p>
            <p>Videoconferencias: Cada uno su propio micrófono</p>
            <p>1-on-1</p>
            <h4>La principal causa del fracaso</h4>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-types-of-remote.webp">
        </section>
        <section data-background-size="contain" data-background-image="imagenes/surprise_cat.webp">
          <article>
            <h2>Trabajar "on the road"</h2>
            <p>Portátil</p>
            <p>Internet</p>
            <p>Electricidad</p>
            <p>... y una silla y una mesa, si eso</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/workinghard.webp">
          <article>
            <h2>Buscando trabajo</h2>
            <p class="fragment">Permitimos remoto... para el candidato apropiado</p>
            <p class="fragment">Remoto una tarde al mes</p>
            <p class="fragment">Salario según localización</p>
            <p class="fragment">Autónomo... o no</p>
            <br/>
            <p class="fragment">Bonus: cuidado con las empresas "amiga"</p>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/redhat.webp">
          <article>
            <h2>We are hiring!</h2>
            <h4>https://jobs.redhat.com</h4>
            <p>Esta presentación está en <span class="autofill-url"></span></p>
          </article>
        </section>
      </section>
    </div>
  </div>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        urls[i].innerHTML = window.location.origin + window.location.pathname;
      }
    }
    
    fillUrl(); 
  </script>
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>
         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				      	{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
</body>
</HTML>
