<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">

      <title>We kill based on Metadata</title>

      <meta name="author" content="María Arias de Reyna Domínguez">

      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">

      <script>

	var url = new URL(window.location.href);
	if(url.searchParams.has("print-pdf")) {
	  var link = document.createElement( 'link' );
	  link.rel = 'stylesheet';
	  link.type = 'text/css';
	  link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	  document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
      </script>

    </head>

<body>

<div class="reveal">
<div class="slides">
<section>
  <section data-background-size="contain" data-background="imagenes/metagato.png">
    <div>
      </br>
      <h1>We kill based on</h1>
      <h2>METADATA</h2>
      <h4>María Arias de Reyna</h4>
      <h5><a href="https://twitter.com/delawen">@delawen</a></h5>
    </div>
  </section>
</section>
<section> 
  <section data-background="../../stylesheets/images/crazycat.gif">
    <quote class="fragment">How to survive a zombie kitten apocalypse</quote>
  <aside class="notes">
    I'm María. You may know me from previous talks like "How to survive a zombie kitten apocalypse".
  </aside>
  </section>
</section>
<section> 
  <section data-background-video="imagenes/kitten.mp4" data-background-video-muted="true" data-background-video-loop="true" data-background-size="contain">
   <p style="position:absolute;top:5px;right:5px;font-size:50%"><a href="https://twitter.com/JaneTheCatMom/status/1047447088978509824">Source</a></p>
   <h1>Privacy Matters</h1>
  <aside class="notes">
    Why this talk? Why the importance of privacy? Because they are listening.
  </aside>
  </section>
  <section data-background="imagenes/map_bandwidth.png" data-background-size="contain">
    <p style="position:absolute;top:5px;right:5px;font-size:50%"><a href="https://www.submarinecablemap.com">More info</a></p>
  <aside class="notes">      
      <p>Since Reagan, but after 9/11 Bush unleashed the full power of the NSA</p>
      <p>President Surveillance Program - STELLAR WIND
      <table>
      <tr>
        <td></td>             <td>Content</td>          <td>Metadata</td>
      </tr>
      <tr>
        <td>Telephony</td>   <td>NUCLEON</td>            <td>MAINWAY</td>
      </tr>
      <tr>
        <td>Internet</td>    <td>PINWALE/PRISM</td>      <td>MARINA</td>
      </tr>
      </table>
      </p>
      <p>PRISM official slide: "Much of the world communicaions flow through the US"</p>
      <p>Legal loophole to aquire all metadata from communications</p>
      <p>Automate guild by association: correlate patterns of movement, speed and trajectory</p>
      <p>HTTPS by default from EFF</p>
    </aside>
  </section>
  <section data-background-video="imagenes/hidden_kitties.mp4" data-background-video-muted="true" data-background-video-loop="true">
   <p style="position:absolute;bottom:5px;right:5px;font-size:50%"><a href="https://twitter.com/EmrgencyKittens/status/972906266354966528">Source</a></p>
   <h1>HTTPS</h1>
  <aside class="notes">
    HTTPS by default, initiative started on EFF.
  </aside>
  </section>
  <section> 
      <quote><p>"Nobody is listening to your telephone calls." Instead, the government was just "sifting through this so-called metadata."</p>
      <p>President Obama</p>
      </quote>
  </section>     
  <section data-background="imagenes/matamos_metadatos.png" data-background-size="contain">
   <p style="position:absolute;bottom:5px;right:5px;font-size:50%"><a href="https://www.nybooks.com/daily/2014/05/10/we-kill-people-based-metadata/">Source</a></p>
  </section> 
  <section data-background="imagenes/cats_boxes.png">
  </section>
  <section data-background="imagenes/whymatters.jpg">
    <p style="position:absolute;bottom:5px;right:5px;font-size:50%"><a href="https://www.eff.org/">Electronic Frontier Foundation</a> - <a href="https://www.youtube.com/watch?v=8QA6mv8oxFY">video</a></p>
  </section>
  <section data-background="imagenes/tor1.png" data-backround-size="contain">
  <h1>TOR</h1>
  </section>
</section>

<section>
  <section data-background="imagenes/military_strategy.gif">
  <aside class="notes">
    Facebook knowing when relationships are being created or broken.
    http://www.zeit.de/datenschutz/malte-spitz-data-retention
  </aside>
  </section>
  <section data-background="imagenes/they_know.png">
    <a href="http://abstrusegoose.com/553" style="bottom:1px;right:0px;position:absolute;font-size:50%">original</a>
  </section>
  <section data-background="imagenes/gatetes.jpg">
  <h1>Privacy Badger</h1>
  </section>
  <section data-background-video="imagenes/guilty_puppy.mp4" data-background-video-muted="true" data-background-video-loop="true">
  <h1>Cookie Auto Delete</h1>
  <p style="position:absolute;top:5px;right:5px;font-size:50%"><a href="https://twitter.com/softjunebreeze/status/644189004741652481">Source</a></p>
  </section>
  <section data-background="imagenes/tab_containers.gif">
  <h1>Firefox Tab Containers</h1>
  </section>
  <section data-background="imagenes/tor1.png">
  <h1>Tor Browser</h1>
  </section>
  <section data-background="imagenes/panopticlick.png">
  <h1>Am I anonymous enough?</h1>
  <p><a href="https://panopticlick.eff.org/">https://panopticlick.eff.org/</a></p>
  </section>
</section>
</div>
</div>


<footer></footer>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   </body>
</html>
