<!doctype html>
<html lang="en">

	<head>
        <meta charset="utf-8">

		<title>Geospatial FOSS</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
		<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">

        <script>
	        var link = document.createElement( 'link' );
	        link.rel = 'stylesheet';
	        link.type = 'text/css';
	        link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	        document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

<body>

<div class="reveal">
<div class="slides">
<section>
  <section> 
    <h2>What is Spatial/GeoSpatial</h2>
      <h5>Big Data</h5>
      <p class="fragment">(the real one, the one that doesn't fit on a hard disk)</p>
    <br/>
      <h5>Open Data hipsters</h5>
      <p class="fragment">(we already had standard protocols and formats in the nineties)</p>
    <br/>
      <h5>Not everything is Visual/Maps</h5>
      <p class="fragment">(analysis, machine learning,...)</p>
    <br/>
      <h5>Earth Observation Services</h5>
      <img class="fragment" src="imagenes/2006_delawen_truecolor.webp"/>
      <img class="fragment" src="imagenes/2006_delawen_falsocolor.webp"/>
  </section>
  <section data-background-image="imagenes/all_data.webp">
  </section>
  <section data-background-image="imagenes/overview.svg" data-background-size="contain">
  </section>
  <section data-background-image="imagenes/overview2.svg" data-background-size="contain">
  </section>
  <section data-background-image="imagenes/osgeo.svg" data-background-size="contain">
    <h2>OSGeo ramifications</h2>
    <h3>
      <p>Projects - where it all started - 2006</p>
      <br/>
      <p>Events: FOSS4G, codesprints,...</p>
      <br/>
      <p>GeoForAll</p>
      <br/>
      <p>Open GeoScience</p>
      <br/>
      <p>UN Initiative</p>
      <br/>
      <p>Chapters</p>
      <br/>
      <p>Service Providers</p>
      <br/>
    </h3>
  </section>  
  <section>
    <h2>Projects</h2>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Web Mapping</h5>
        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapserver/" title="MapServer">MapServer</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapguide-open-source/" title="MapGuide Open Source">MapGuide Open Source</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapfish/" title="mapfish">mapfish</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/deegree/" title="deegree">deegree</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geomajas/" title="Geomajas">Geomajas</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/openlayers/" title="OpenLayers">OpenLayers</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geomoose/" title="GeoMoose">GeoMoose</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapbender/" title="Mapbender">Mapbender</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/pywps/" title="PyWPS">PyWPS</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geoserver/" title="GeoServer">GeoServer</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Content Management Systems</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geonode/" title="GeoNode">GeoNode</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Desktop Applications</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/marble/" title="Marble">Marble</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/gvsig/" title="gvSIG Desktop">gvSIG Desktop</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/qgis/" title="QGIS Desktop">QGIS Desktop</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/grass-gis/" title="GRASS GIS">GRASS GIS</a></li>
      </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Geospatial Libraries</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/ossim/" title="OSSIM">OSSIM</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geotools/" title="GeoTools">GeoTools</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/orfeo-toolbox/" title="Orfeo ToolBox">Orfeo ToolBox</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/gdal/" title="GDAL/OGR">GDAL/OGR</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geos/" title="GEOS">GEOS</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Other</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/osgeolive/" title="OSGeoLive">OSGeoLive</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Spatial Databases</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/postgis/" title="PostGIS">PostGIS</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left;padding-top:1em">
        <h5>Metadata Catalogs</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geonetwork/" title="GeoNetwork">GeoNetwork</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/pycsw/" title="pycsw">pycsw</a></li>
        </ul>
    </div>
    <h4 style="width:100vh">And then there are the community projects...</h4>
  </section>
  <section data-background-image="imagenes/ejemplo1.webp">
  </section>
  <section data-background-image="imagenes/ejemplo2.webp">
  </section>
  <section data-background-image="imagenes/ejemplo3.webp">
  </section> 
  <section>
    <video style="height:80%" autoplay="true" loop="true">
      <source src="imagenes/2011_delawen_routing1.webm" type="video/webm">
    </video>
    <video style="height:80%" autoplay="true" loop="true">
      <source src="imagenes/2011_delawen_routing2.webm" type="video/webm">
    </video>
  </section> 
  <section>
    <h2>Where was I?</h2>
    <h5>Spatial Data Infrastructures (as a Service)</h5>
    <p class="fragment">Cool name for saying: platform to manage and classify spatial data.</p>
    <p class="fragment">Catalog/Web to search + Storage (DB?) + Services to View(map)/Download (+ ETL tools)</p>
    <br/>
    <h5>ETL Tools</h5>
    <p class="fragment">Scarce open source solutions</p>
    <br/>
    <h5>Catalogs - (Metadata - Services)</h5>
    <p class="fragment">Standard/Interoperability focus</p>
    <br/>
    <h5 class="fragment">Community - President of OSGeo</h5>
    <br/>
    <br/>
  </section> 
  <section>
    <h2>How can it be used by Red Hat?</h2>
    <h5>Fuse/Camel Spatial</h5>
    <img src="imagenes/camelspatial.webp"/>
    <br/>
  </section> 
</section>
</div>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   

</body></html>
