<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <title>Jornadas Innosoft :: Privacidad y autodefensa en internet</title>
  <meta name="author" content="María Arias de Reyna Domínguez">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
  <link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">
  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background="imagenes/cats_boxes.png">
          <article>
            <h1>Privacidad y autodefensa</h1>
            <h4>María Arias de Reyna</h4>
            <h4><a href="https://twitter.com/delawen">@delawen</a></h4>
          </article>
        </section>
      </section>
      <section>
        <section data-background="imagenes/Maria.png">
          <article>
            <span>Ingeniera de Software</span>
            <p>Universidad de Sevilla</p><span>Open Source Advocate <img style="height:2em" src="imagenes/redhat.png"></span>
            <p>GeoEspacial, Middleware, Privacidad</p><br>
            <span><a target="_blank" href="http://tinyurl.com/SVQTech">#SVQTech</a></span>
          </article>
          <aside class="notes">
            Hola, yo soy María.
          </aside>
        </section>
        <section data-background-size="contain" data-background="imagenes/svqtech.png"></section>
        <section data-background="../../stylesheets/images/crazycat.gif">
          <article class="fragment">
            <p>Cómo sobrevivir a un apocalipsis zombie de gatitos</p><br>
            <p class="fragment">Infraestructuras de Datos Espaciales para Todos</p><br>
            <p class="fragment">Introducción a la Cría de Camellos</p><span class="fragment">(13 noviembre)</span>
          </article>
          <aside class="notes">
            Puede que me recordéis de otras charlas como:
          </aside>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background="imagenes/crowd.jpg">
          <aside class="notes">
          Privacidad, por qué.
          </aside>
        </section>
        <section data-background-size="contain" data-background="imagenes/hidden-cat.jpg">
          <aside class="notes">
          Privacidad, por qué.
          </aside>
        </section>
        <section data-background="imagenes/fun-until.jpg">
          <h1>Todo son risas y diversión</h1>
          <h1 style="position:absolute;bottom:1px;width:100%">hasta que tu ex tiene acceso a todas tus cuentas</h1>
          <aside class="notes">
          </aside>
        </section>
        <section data-background-size="contain" data-background="imagenes/ingenieria-social.jpg">
          <article>
          <h3>¿Oye guapa, cuál era el nombre de soltera de la mascota de tu primer colegio?</h3>
          </article>
        </section>
      </section>
        <section data-background="imagenes/big-windows.jpg">
          <h1>"No tengo nada que ocultar"</h1>
          <aside class="notes">
            Un comentario recurrente a esta charla es la gente que viene y dice "a mi es que la privacidad y el esconder mis datos me dan igual, porque yo no tengo nada que ocultar". El problema es que muchas veces no sabemos que estamos dando datos que nos pueden perjudicar. Así que me vais a permitir que empiece con un Godwin.
          </aside>
        </section>
        <section data-background="imagenes/nothing-to-hide.jpg" data-background-size="contain"><span class="source">
          <a target="_blank" href="https://es.wikipedia.org/wiki/Ana_Frank#/media/Archivo:AnneFrank1940.jpg" >dominio público</a></span>
          <aside class="notes">
            ¿Conocéis a esta chica? Anna Frank.
          </aside>
        </section>
        <section data-background="imagenes/wearable.jpg">
          <aside class="notes">
          </aside>
        </section>
      <section>
        <section data-background="imagenes/invisible-hand.gif">
          <article>
          <h3>La mano invisible del mercado nos protegerá</h3>
          </article>
          <aside class="notes">
            Pero una empresa que no trate bien a sus usuarios, no tendrá éxito, ¿verdad? Claro que sí.
          </aside>
        </section>
        <section data-background-size="contain" data-background="imagenes/penetration-test.jpg"><span class="source">
          <a target="_blank" href="https://www.theregister.co.uk/2017/04/04/intimate_adult_toy_fails_penetration_test/" >original</a></span>
          <aside class="notes">
            Hablar también del vibrador con mando. No es un bug, es una feature, claro que sí.
          </aside>
        </section>
        <section data-background="imagenes/they_know.png">
          <span class="source"><a href="http://abstrusegoose.com/553">original</a></span>
          <aside class="notes">
            El problema se complica cuando son megacorporaciones que tocan varios ámbitos diferentes. Porque van combinando datos de diferentes ámbitos y terminan por hacerte un perfil muy exacto de tus gustos, preferencias,... incluso datos médicos.
          </aside>
        </section>
        <section data-background="imagenes/contenedor-organico.jpg">
          <aside class="notes">
            La historia del contenedor orgánico y el RFID.
          </aside></section>
        <section data-background="imagenes/phone.jpg">
          <span class="source"><a target="_blank" href="https://www.zeit.de/datenschutz/malte-spitz-data-retention">Source</a></span>
          <aside class="notes">
            La historia del diputado alemán que pidió sus datos a Deutsche Telekom.
          </aside>
        </section>
        <section data-background="imagenes/facebook.jpg">
          <aside class="notes">
            Facebook knowing when relationships are being created or broken. 
          </aside>
        </section>
        <section data-background-size="contain" data-background="imagenes/profile.jpg">
          <aside class="notes">Profiles
          </aside>
        </section>
      </section>
      <section>
        <section data-background="imagenes/military_strategy.gif">
          <article>
          <h3>Pero ni que fuera una conspiración....</h3>
          </article>
          <aside class="notes">
            El gobierno nos protegerá.
          </aside>
        </section>
        <section data-background="imagenes/obama.jpg">
          <article class="fragment">
            <span>"Nobody is listening to your telephone calls." Instead, the government was just "sifting through this so-called metadata."</span>
            <p>President Obama</p>
          </article>
        </section>
        <section data-background-size="contain" data-background="imagenes/metagato.png">
          <article>
          <h1>¿Metadatos?</h1>
          </article>
        </section>
        <section data-background="imagenes/matamos_metadatos.png" data-background-size="contain">
          <span class="source"><a href="https://www.nybooks.com/daily/2014/05/10/we-kill-people-based-metadata/">Source</a></span>
        </section>
        <section data-background-size="contain" data-background="imagenes/whymatters.jpg">
          <span class="source"><a target="_blank" href="https://www.eff.org/">Electronic Frontier Foundation</a> - <a target="_blank" href=
          "https://www.youtube.com/watch?v=8QA6mv8oxFY">video</a></span>
        </section>
        <section data-background="imagenes/map_bandwidth.png" data-background-size="contain">
          <span class="source"><a href="https://www.submarinecablemap.com">More info</a></span>
          <article class="fragment">
            <table style="width:100%">
              <tr>
                <td></td>
                <td>Datos</td>
                <td>Metadatos</td>
              </tr>
              <tr>
                <td>Telefonía</td>
                <td>NUCLEON</td>
                <td>MAINWAY</td>
              </tr>
              <tr>
                <td>Internet</td>
                <td>PINWALE/PRISM</td>
                <td>MARINA</td>
              </tr>
            </table>
          </article>
          <aside class="notes">
            <p>Since Reagan, but after 9/11 Bush unleashed the full power of the NSA</p>
            <p>President Surveillance Program - STELLAR WIND</p>
            <p>PRISM official slide: "Much of the world communicaions flow through the US"</p>
            <p>Legal loophole to aquire all metadata from communications</p>
            <p>Automate guild by association: correlate patterns of movement, speed and trajectory</p>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-video="imagenes/kitten.mp4" data-background-video-muted="true" data-background-video-loop="true"
        data-background-size="contain">
          <span class="source"><a target="_blank" href="https://twitter.com/JaneTheCatMom/status/1047447088978509824">Source</a></span>
          <aside class="notes">
            ¿Por qué es importante esta charla? Primero porque la privacidad es algo básico que todo el mundo, informático o no, debería conocer.
            Pero sobre todo porque nosotros,como informáticos, vamos a ser los que defiendan los derechos en el futuro. La legislación siempre va a
            ir por detrás de la sociedad, poniendo parches a los problemas. Somos nosotros, los informáticos, los que podemos crear tecnología que
            proteja a la gente y no se pueda romper.
          </aside>
        </section>
        <section data-background-video="imagenes/hidden_kitties.mp4" data-background-video-muted="true" data-background-video-loop="true">
          <span class="source"><a href="https://twitter.com/EmrgencyKittens/status/972906266354966528">Source</a></span>
          <article>
          <h3>HTTPS</h3>
          </article>
          <aside class="notes">
            HTTPS by default, initiative started on EFF.
          </aside>
        </section>
        <section data-background="imagenes/untitled-goose.gif">
          <article>
          <h3>DuckDuckGo</h3>
          </article>
          <aside class="notes">
            Usa duckduck go
          </aside>
        </section>
        <section data-background="imagenes/gatetes.jpg">
          <article>
          <h3>Privacy Badger</h3>
          </article>
        </section>
        <section data-background-video="imagenes/guilty_puppy.mp4" data-background-video-muted="true" data-background-video-loop="true">
          <article>
          <h3>Cookie Auto Delete</h3>
          </article>
          <span class="source"><a href="https://twitter.com/softjunebreeze/status/644189004741652481">Source</a></span>
        </section>
        <section data-background="imagenes/tab_containers.gif">
          <article>
          <h3>Firefox Tab Containers</h3>
          </article>
        </section>
        <section data-background="imagenes/panopticlick.png">
          <article>
          <h3>Fingerprint</h3>
          <p><a target="_blank" href="https://panopticlick.eff.org/">https://panopticlick.eff.org/</a></p>
          <p><a target="_blank" href="https://cpg.doc.ic.ac.uk/individual-risk/">https://cpg.doc.ic.ac.uk/individual-risk/</a></p>
          </article>
          <aside class="notes">
            https://www.technologyreview.com/s/613996/youre-very-easy-to-track-down-even-when-your-data-has-been-anonymized/
          </aside>
        </section>
        <section data-background="imagenes/tor1.png" data-backround-size="contain">
          <article>
            <h3>VPN + TOR</h3>
          </article>
        </section>
        <section data-background="imagenes/tor1.png" data-backround-size="contain">
          <article>
            <h3>Tor Browser</h3>
          </article>
        </section>
        <section data-background-size="contain" data-background="imagenes/makeup-ciberpunk.jpg">
          <aside class="notes">
            Hong Kong. Maquillaje anti cámaras.
            https://twitter.com/genisroca/status/1190280600755884034?s=09
          </aside>
        </section>
      </section>
      <section>
        <section data-background="imagenes/cat-party.jpg">
          <article>
            <h3>Algunas cuentas de Twitter interesantes:</h3>
            <p><a href="https://twitter.com/EFF">@EFF</a></p>
            <p><a href="https://twitter.com/OpenPriv">@OpenPriv</a></p>
            <p><a href="https://twitter.com/PsicoHacking">@PsicoHacking</a></p>
            <p><a href="https://twitter.com/SarahJamieLewis">@SarahJamieLewis</a></p>
            <p><a href="https://twitter.com/evacide">@evacide</a></p>
            <p><a href="https://twitter.com/minipetite">@minipetite</a></p>
            <p><a href="https://twitter.com/kpeiro">@kpeiro</a></p>
            <p><a href="https://twitter.com/Terceranexus6">@Terceranexus6</a></p>
            <p><a href="https://twitter.com/securitybrew">@securitybrew</a></p>
            <p><a href="https://delawen.github.io/slides/2019/innosoft">https://delawen.github.io/slides/2019/innosoft</a></p>
          </article>
        </section>
      </section>
    </div>
  </div>
  <script src="../../reveal/lib/js/head.min.js"></script> 
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>












         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
</body>
</html>
