<!DOCTYPE html>
<html>
    <head>
      <title>Bungee jumping to Quarkus, blindfolded but happy || JChampions Conference</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta charset="utf-8">
      <meta name="title" property="og:title" content="Bungee jumping to Quarkus, blindfolded but happy || JChampions Conference"/>
      <meta name="type" property="og:type" content="Presentation"/>
      <meta name="image" property="og:image" content="https://delawen.com/wp-content/uploads/2020/02/photo5933938666424610391.png"/>
      <meta name="description" property="og:description" content="Two years ago I started with a couple of friends a new project to create a visual editor for integrations: based on a visual drag and drop selection on building blocks, generate deployable source code.

As responsible of the backend side, I obviously chose Java to do it. Some of the challenges were to have an extendable and customizable core where we could inject module languages to generate different outputs depending on how the user wanted to deploy. We also wanted to customize the catalog of building blocks to dynamically adapt to each user. Coming from the Java 8 world with shy traces of Java 11, I decided to jump directly to Quarkus on Java 17 and explore the serverless possibilities while, at the same time, keep the over-engineering and the over-fanciness of new features as reasonable as possible.

On this talk I will describe the bowels of Kaoto.io, the journey we had to implement a stable architecture, and how it evolved into the powerful tool it is now. I will discuss about the technologies used, their shortcomings and their black magic; and why the decisions made were the right ones (or not!).

This is a good talk if you want to see Quarkus in a real use case."/>
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/redhat2022.css" id="theme"/> 

      <!-- Theme used for syntax highlighting of code -->
      <link rel="stylesheet" href="../../reveal/plugin/highlight/monokai.css" id="highlight-theme">
      
    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <article class="portada">
            <h1 style="text-align:left; padding: 2%; padding-top: 20%">Bungee jumping into Quarkus</h1>
            <h2 style="text-align:left; padding: 2%">Blindfolded but happy</h2>
            <img src="imagenes/conference.webp"/>
            <div style="text-align:left; padding: 2%">
              <p>María Arias de Reyna Domínguez</p>
              <p style="text-align:left">@delawen</p>
              <p style="text-align:left">Senior Software Engineer</p>
            </div>
          </article>
        </section>
    </section> 
    <section>
        <header>Who am I?</header>
        <section>
          <article>
            <div  style="font-size:150%;width:40vw;float:left;padding-left:10vw">
              <ul>
                <li>19🐱🐱 Crazy Cat Lady</li>
                <li style="font-weight:bold">Free and Open Source Advocate</li>
                <li>2008 Software Engineer</li>
                <li>GeoSpatial world</li>
                <ul>
                  <li>2009 Dijkstra A* Witch</li>
                  <li>2012 Metadata Wrangler</li>
                  <li>2013 OSGeo Charter Member</li>
                  <ul>
                    <li style="font-weight:bold">2017-2019 OSGeo President</li>
                  </ul>
                </ul>
                <li>2016 Women in Tech</li>
                <li style="font-weight:bold">Senior Software Engineer at Red Hat</li>
                <ul>
                  <li>2019 Integration Druid</li>
                  <ul>
                    <li>2019 Apache Camel contributor</li>
                    <li>2020 Apache Software Foundation</li>
                    <li style="font-weight:bold">2021 Lead Kaoto Development</li>     
                  </ul>           
                </ul>
                <li style="font-weight:bold">Java Champion</li>
              </ul>
            </div>
            <img style="width:30vw;float:right;padding-right:10vw" src="imagenes/ygritte.webp"/>
        </section>
        <section>
          <article>
              <h3>Kaoto.io</h3>
              <h4>Low code and No code integration editor</h4>
              <img style="height:65vh;width:65vw" src="imagenes/kaoto.webp"/>
          </article>
        </section>
        <section>
          <article>
              <h3>Before and After</h3>
              <div style="display:inline;font-size:200%">
                <div style="width:25vw;float:left;margin-left:30vw">
                  <ul>
                    <li>JDK 8~9</li>
                    <li>Regular Java</li>
                    <li>Blocking (Synchronous)</li>
                    <li>War deployed on Tomcat</li>
                  </ul>
                </div>
                <div style="width:25vw;float:left">
                  <ul>
                    <li>JDK 17</li>
                    <li>Quarkus</li>
                    <li>Reactive</li>
                    <li>Knative deployment</li>
                  </ul>
                </div>
              </div>
          </article>
        </section>
      </section>
      <section>
        <header>Quarkus in a Nutshell</header>
        <section>
          <article>
              <h3>What is Quarkus?</h3>
              <img style="height:70vh;width:70vw" src="imagenes/quarkus.webp"/>
          </article>
        </section>
        <section>
          <article style="text-align:left;font-size:120%">
            <div style="width:25vw;padding-left:20vw;float:left">
              <h3>Pros</h3>
              <ul style="font-size:180%">
                <li class="fragment">Incredibly fast</li>
                <li class="fragment">Uses all the standards</li>
                <li class="fragment">Easy dependency management
                  <ul>
                    <li style="font-size: 70%">Opinionated: The libraries are chosen for you</li>
                  </ul>
                </li>
                <li class="fragment">Kubernetes
                  <ul>
                    <li class="fragment" style="font-size: 70%">Native compilation</li>
                  </ul>
                </li>
                <li class="fragment">Great Design Patterns
                  <ul>
                    <li style="font-size: 70%">For your own sanity</li>
                    <li style="font-size: 70%" class="fragment">Reactive</li>
                  </ul>
                </li>
                <li class="fragment">Live Coding</li>
                <li class="fragment">Debug in native mode</li>
              </ul>
            </div>
            <div style="width:25vw;padding-right:20vw;float:right">
              <h3>Cons</h3>
              <ul class="fragment" style="font-size:140%">
                <li>Fancy State of the Art
                  <ul>
                    <li class="fragment" >Good until you do something not implemented yet</li>
                    <ul>
                      <li class="fragment" >Which means you can do the next big thing</li>
                    </ul>
                  </ul>
                </li>
                <li class="fragment" >No Reflection
                  <ul>
                    <li>Arc allows you to inject at build time</li>
                  </ul>
                </li>
              </ul>
              <video style="width:30vw" loop="true" autoplay="true">
                <source src="imagenes/noidea.webm" type="video/webm"/>
              </video>
            </div>
          </article>
        </section>
      </section>
      <section>
        <header>Quarkus in Action</header>
        <section>
          <article>
              <h3>Quarkus in Action</h3>
          </article>
        </section>
        <section>
          <article>
            <h3>Dev console dashboard by default</h3>
            <img src="imagenes/dev-ui-overview.webp"/>
          </article>
        </section>
        <section>
          <article>
            <h3>Maven MultiProject</h3>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Compilation in native mode didn't work... at first</li>
                <li>Why? They work independently!</a>
                <li>I followed the quickstart in quarkus.io, you must work!</a>
              </ul>
              <pre style="width:30vw;padding-top:3vh">
Error: Substitution target for io.quarkus.runtime.generated.Target_org_jboss_logmanager_Logger is not loaded.
Use field `onlyWith` in the `TargetClass` annotation to make substitution only active when needed.
              </pre>
              <pre style="width:60vw">
com.oracle.svm.core.util.UserError$UserException: Substitution target for io.quarkus.runtime.generated.
Target_org_jboss_logmanager_Logger is not loaded. Use field `onlyWith` in the `TargetClass` annotation 
to make substitution only active when needed.
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Maven MultiProject</h3>
            <h4>Don't do native compilation on all of the projects.</h4>
            <p>Don't be me.</p>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Remove the native profile in all the pom.xml</li>
                <li>Except from the last one</a>
              </ul>
              <pre style="width:60vw">
                <code>
                  <profiles>
                    <profile>
                        <id>native</id>
                        <activation>
                            <property>
                                <name>native</name>
                            </property>
                        </activation>
                        <properties>
                            <quarkus.package.type>native</quarkus.package.type>
                        </properties>
                    </profile>
                  </profiles>
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Maven MultiProject</h3>
            <h4>Missing Beans in native mode</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Errors that only happen in native mode... again</li>
              </ul>
              <pre style="width:60vw">
feb 02, 2022 11:22:19 A. M. io.quarkus.runtime.ApplicationLifecycleManager run
ERROR: Failed to start application (with profile prod)
java.lang.ClassNotFoundException: org.objectweb.asm.ClassVisitor
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	at io.smallrye.config.ConfigMappingInterface.getClassBytes(ConfigMappingInterface.java:152)
	at io.smallrye.config.ConfigMappingLoader.loadClass(ConfigMappingLoader.java:98)
	at io.smallrye.config.ConfigMappingLoader.getImplementationClass(ConfigMappingLoader.java:81)
	at io.smallrye.config.ConfigMappingLoader$1.computeValue(ConfigMappingLoader.java:20)
	at io.smallrye.config.ConfigMappingLoader$1.computeValue(ConfigMappingLoader.java:17)
	at java.base/java.lang.ClassValue.getFromHashMap(ClassValue.java:228)
	at java.base/java.lang.ClassValue.getFromBackup(ClassValue.java:210)
	at java.base/java.lang.ClassValue.get(ClassValue.java:116)
	at io.smallrye.config.ConfigMappingLoader.configMappingObject(ConfigMappingLoader.java:57)
	at io.smallrye.config.ConfigMappingContext.constructGroup(ConfigMappingContext.java:80)
	at io.kaoto.backend.api.metadata.catalog.ViewDefinitionRepository1270545574Impl.&lt;init>(Unknown Source)
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Maven MultiProject</h3>
            <h4>Missing Beans in native mode</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Don't forget your <a href="https://quarkus.io/guides/cdi-reference#how-to-generate-a-jandex-index">Jandex index</a></li>
                <li><a href="https://stackoverflow.com/questions/55513502/how-to-create-a-jandex-index-in-quarkus-for-classes-in-a-external-module">StackOverflow with more information</a></li>
              </ul>
              <pre style="width:60vw">
                <code>
                  <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                          <execution>
                              <id>make-index</id>
                              <goals>
                                  <goal>jandex</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Context and Dependency Injections and Bean discovery</h3>
            <h4>Autowired injected beans</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Built in <a href="https://quarkus.io/guides/cdi">CDI</a></li>
                <li>Based on <a href="https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html">Jakarta Contexts and Dependency Injection 2.0</a> standard</li>
                <li>ApplicationScoped, Singleton, RequestScoped, Dependent, SessionScoped</li>
              </ul>
              <pre style="width:60vw">
                <code>
@ApplicationScoped
public class ClusterService {

   @Inject
    MyOtherBean beanybeany; 

    @Counted  
    String translate(String sentence) {
      System.out.println("Interceptor binding annotation from MicroProfile");
    }
    
    @PostConstruct
    void init() {
      System.out.println("Hello there!");
    }
    
    @PreDestroy
    void init() {
      System.out.println("My revenge will be terrible.");
    }

}
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Context and Dependency Injections and Bean discovery</h3>
            <h4>Injection of lists of beans</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li class="fragment">Note the @Startup</li>
                <li>Exactly one bean must be assignable to an injection point, otherwise the build fails.</li>
                <li>This is resolved on build time, you should know better.</li>
                <li>But you can always inject a list of beans of the same type</li>
                <li>javax.enterprise.inject.Instance extends Iterable</li>
              </ul>
              <pre style="width:60vw">
                <code>
@Startup
@ApplicationScoped
public class StepCatalog extends AbstractCatalog {

    private Instance&lt;StepCatalogParser> stepCatalogParsers;
    
    
    @Inject
    public void setStepCatalogParsers(
            final Instance&lt;StepCatalogParser> stepCatalogParsers) {
        this.stepCatalogParsers = stepCatalogParsers;
    }
    
     @Inject 
    void multipleBeans(OneBean one, AnotherBean another) { 
         this.one = one;
         this.another = another;
    }
}
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Marshall and Unmarshall</h3>
            <h4>Because I like magic</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li class="fragment">Note the <span style="font-weight:bolder">@RegisterForReflection</span></li>
                <li>Polymorphic unmarshalling</li>
              </ul>
              <pre style="width:60vw">
                <code>             
@RegisterForReflection
public class MyObjectDeserializer implements JsonbDeserializer {

    private static final Jsonb JSONB = JsonbBuilder.create();

    @Override
    public MyObject deserialize(final JsonParser parser,
                                 final DeserializationContext context,
                                 final Type rtType) {

        String type = parser.getObject().toString().getString("type");

        switch (type) {
            case "patata":
            ...
            }
}
                </code>
              </pre>
              <pre style="width:60vw">
                <code>             
@JsonSubTypes({
        @JsonSubTypes.Type(value = Patata.class, name = "patata"),
        @JsonSubTypes.Type(value = Poteito.class, name = "potato")})
//This is a workaround utility class until Quarkus supports fully polymorphism
@JsonbTypeDeserializer(MyObjectDeserializer.class)
public abstract class MyObject implements Cloneable {
...
}
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Reactive</h3>
            <img style="border: 1px solid #888" src="imagenes/cryingInReactive.webp"/>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Do nothing on the main thread</li>
                <li>Always promise the future in return</li>
              </ul>
              <pre style="width:60vw">
                <code>

    public CompletableFuture&lt;List&lt;T>> doIt() {
        CompletableFuture&lt;List&lt;T>> res = new CompletableFuture<>();
        res.completeAsync(() -> doItSlowly());
        return res;
    }
    
    public void doItAndwait() {
        doIt().join();
    }

                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Reactive</h3>
            <h4>What if my endpoint returns a slow response?</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Or a stream?!!</li>
              </ul>
              <pre style="width:60vw">
WARNING [io.ver.cor.imp.BlockedThreadChecker] (vertx-blocked-thread-checker) 
Thread Thread[vert.x-eventloop-thread-10,5,main]=Thread[vert.x-eventloop-thread-10,5,main] has been blocked for 4827 ms,
time limit is 2000 ms: io.vertx.core.VertxException: Thread blocked
              </pre>
              <pre style="width:60vw" class="fragment">
                <code>
    @NoCache
    @Path("/{name}/logs")
    @Produces(MediaType.TEXT_PLAIN)
    @GET
    @Operation(summary = "Get logs",
            description = "Get the resource's log.")
    @Blocking
    public Multi&lt;String> logs(
            final @Parameter(description = "Name of the resource "
                    + "of which logs should be retrieved.")
            @PathParam("name") String name,
            final @Parameter(description = "Namespace of the cluster "
                    + "where the resource is running.")
            @QueryParam("namespace") String namespace,
            final @Parameter(description = "Number of last N lines to be "
                    + "retrieved.")
            @QueryParam("lines") int lines) {

        return clusterService.streamlogs(namespace, name, lines);

    }
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Tests</h3>
            <h4>Always run them in native mode too</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Don't forget the @QuarkusTest annotation</li>
                <li>@TestHTTPEndpoint is your friend</li>
              </ul>
              <pre style="width:60vw">
                <code>
@QuarkusTest
@TestHTTPEndpoint(IntegrationResource.class)
class IntegrationResourceTest {

    @Test
    void thereAndBackAgain() throws URISyntaxException, IOException {


        var res = given()
                .when()
                .contentType("application/json")
                .body(Collections.emptyList())
                .post("/dsls")
                .then()
                .statusCode(Response.Status.OK.getStatusCode());
        List&lt;String> dsls =
                mapper.readValue(res.extract().body().asString(), List.class);
        assertFalse(dsls.isEmpty());
    }

}
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Tests</h3>
            <h4>Smart TestContainers</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Automatic provisioning of unconfigured services</li>
                <li>Databases, Kubernetes, Messaging,...</li>
                <li>Configuration (port, host, version?) in properties</li>
              </ul>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Tests</h3>
            <h4>Kubernetes too</h4>
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Via fabric8</li>
              </ul>
              <pre style="width:60vw">
                <code>             
@WithKubernetesTestServer
@QuarkusTest
class ClusterServiceTest {
            
    @Inject
    public void setKubernetesClient(final KubernetesClient kubernetesClient) {
        this.kubernetesClient = kubernetesClient;
    }
    
    private KubernetesClient kubernetesClient;
    
}
                </code>
              </pre>
            </div>
          </article>
        </section>
        <section>
          <article>
            <h3>Keep Quarkus upgraded</h3>            
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Because in the frontier of Development, you sometimes forget you already fixed something</li>
              </ul>
            </div>
            <img style="border: 1px solid #888;height:70vh" src="imagenes/rcortez.webp"/>
            <img class="fragment" style="border: 1px solid #888;margin-bottom:40vh" src="imagenes/dearPastMe.webp"/>
          </article>
        </section>
        <section>
          <article>
            <h3>Keep Quarkus upgraded</h3>
            <h4>Add a buffer between the State of the Art and your code</h4>            
            <div style="width:50vw;margin-left:20vw">
              <ul>
                <li>Quarkus is moving fast, don't be left behind</li>
              </ul>
              <pre style="width:60vw">
                <code>             
        <!-- Quarkus version -->
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.15.3.Final</quarkus.platform.version>
        <quarkus-plugin.version>${quarkus.platform.version}</quarkus-plugin.version>
                </code>
              </pre>
            </div>
          </article>
        </section>
      </section>
      <section>
        <header>Questions?</header>
        <section >
          <img src="imagenes/questions.webp"/>
        </section>
      </section>
    </div>
    <footer>
      <span class="autofill-url"></span>
      <div class="logo">
        <img src="../../stylesheets/images/redhat.svg"/>
        <span>Red Hat</span>
      </div>
    </footer>
  </div>
  <script src="../../reveal/dist/reveal.js"></script>
  <!--<script src="../../reveal/plugin/zoom/zoom.js"></script>-->
  <script src="../../reveal/plugin/notes/notes.js"></script>
  <script src="../../reveal/plugin/search/search.js"></script>
  <!--<script src="../../reveal/plugin/markdown/markdown.js"></script>-->
  <script src="../../reveal/plugin/highlight/highlight.js"></script>

  <script>
  
         function getParams() {
              var vars = [];
              var parts = window.location.href.replace(/[?&]+([^&]+)/gi, 
                function(m, key) {
                  vars.push(key);
              });
              return vars;
          };
          


         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            slideNumber: true,
            showSlideNumber: 'all',
            pdfMaxPagesPerSlide: 1,
            showNotes: (getParams().includes("print-pdf")? "separate-page" : null),
            plugins: [ RevealHighlight, RevealNotes, RevealSearch ]
         });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        var url = "https://slides.delawen.com";
        if (window.location.protocol.startsWith("http") ) {
          url = window.location.origin + window.location.pathname;
        } else {
          url = "https://slides.delawen.com/" + window.location.pathname.substring(window.location.pathname.indexOf("slides/") + 7);
        }
        urls[i].innerHTML = "<a href=\"" + url + "\">" + url + "</a>";
      }
    }
    
    fillUrl(); 
  </script>
  <script>
        function setSlideTimer() {
          time = 50 * 60;
          nslides = Reveal.getSlides().length;
          timeperslide = time / nslides;
          Reveal.configure({ defaultTiming: timeperslide });
        } 
        setTimeout(setSlideTimer, 1000);
  </script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>           
</body>
</html>
