<!doctype html>
<html lang="en">

	<head>
        <meta charset="utf-8">

		<title>OSGeo and UN OpenGIS</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/osgeo.css" id="theme">

        <script>
	        var link = document.createElement( 'link' );
	        link.rel = 'stylesheet';
	        link.type = 'text/css';
	        link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	        document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

<body>

<div class="reveal">
<div class="slides">
<section>
  <section data-background="imagenes/osgeo.svg" data-background-size="contain"> 
    <h2>OSGeo and UN OpenGIS</h2>
  </section>
  <section data-background="imagenes/overview.svg" data-background-size="contain">
  </section>
  <section>
    <h2>OSGeo ramifications</h2>
    <h3><br/>
      <p>Projects - where it all started - 2006</p>
      <p>GeoForAll</p>
      <p>Open GeoScience</p>
      <p>UN Initiative</p>
      <p>Chapters</p>
      <p>Events</p>
      <p>Service Providers</p>
      <p>...</p>
      <br/>
    </h3>
  </section>  
  <section>
    <h2>Projects</h2>
    <div style="width:30%;float:left">
        <h5>Web Mapping</h5>
        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapserver/" title="MapServer">MapServer</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapguide-open-source/" title="MapGuide Open Source">MapGuide Open Source</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapfish/" title="mapfish">mapfish</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/deegree/" title="deegree">deegree</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geomajas/" title="Geomajas">Geomajas</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/openlayers/" title="OpenLayers">OpenLayers</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geomoose/" title="GeoMoose">GeoMoose</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/mapbender/" title="Mapbender">Mapbender</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/pywps/" title="PyWPS">PyWPS</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geoserver/" title="GeoServer">GeoServer</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left">
        <h5>Content Management Systems</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geonode/" title="GeoNode">GeoNode</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left">
        <h5>Desktop Applications</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/marble/" title="Marble">Marble</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/gvsig/" title="gvSIG Desktop">gvSIG Desktop</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/qgis/" title="QGIS Desktop">QGIS Desktop</a></li>
        <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/grass-gis/" title="GRASS GIS">GRASS GIS</a></li>
      </ul>
    </div>
    <div style="width:30%;float:left">
        <h5>Geospatial Libraries</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/ossim/" title="OSSIM">OSSIM</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geotools/" title="GeoTools">GeoTools</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/orfeo-toolbox/" title="Orfeo ToolBox">Orfeo ToolBox</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/gdal/" title="GDAL/OGR">GDAL/OGR</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geos/" title="GEOS">GEOS</a></li>
        </ul>
    </div>
    <div style="width:30%;float:left">
        <h5>Other</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/osgeolive/" title="OSGeoLive">OSGeoLive</a></li>
        </ul>
        <h5>Spatial Databases</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/postgis/" title="PostGIS">PostGIS</a></li>
        </ul>
        <h5>Metadata Catalogs</h5>

        <ul style=";margin-bottom: 0;padding-left: 0; list-style: none;">
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/geonetwork/" title="GeoNetwork">GeoNetwork</a></li>
          <li><a style="color:black;text-shadow:none" href="https://www.osgeo.org/projects/pycsw/" title="pycsw">pycsw</a></li>
        </ul>
    </div>
    <h4 style="width:100vh">And then there are the community projects...</h4>
  </section>
  <section data-background-size="contain">
    <h2>What does OSGeo do?</h2>
    <h5><br/>
      <p>Make sure projects don't "close"</p><br/>
      <p class="fragment">Keep money running<br/> (companies survival -> developers working)</p><br/>
      <p class="fragment">Ensure interoperability</p><br/>
      <p class="fragment">Warrantee quality!</p>
    </h5>
  </section>
  <section data-background-size="contain">
    <h2>What does OSGeo do?</h2>
    <h5><br/>
      <p>Keep users and developers connected</p><br/>
      <p class="fragment">Generate good documentation<br/>and good educational content</p><br/>
      <p class="fragment">Get more projects joining</p><br/>
      <p class="fragment">Get more people joining!</p><br/>
    </h5>
  </section>
</section> 
<section>
  <section data-background-size="contain">
    </br></br></br></br>
    <h2>How to contribute</h2>
    <h3>Basic collaboration with OSGeo</h3>
  </section> 
  <section data-background-size="contain">
    <h2>How to contribute (basics)</h2>
    <h3><br/>
      <p>Contact universities to join GeoForAll</p><br/>
      <p class="fragment">Contact governments to make them understand FLOSS<br/>(even make them create laws)</p><br/>
      <p class="fragment">Create/manage R&D</p><br/>
      <p class="fragment">All outputs should be open and free!</p>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>How to contribute (basics)</h2>
    <h3><br/>
      <p>Sponsor (or help search sponsors) for events</p><br/>
      <p class="fragment">Host/organize events (codesprints)</p><br/>
      <p class="fragment">Advertise our events</p><br/>
      <p class="fragment">Extend outreach!</p>
    </h3>
  </section> 
</section> 
<section>
  <section data-background-size="contain">
    </br></br></br></br>
    <h2>How to contribute</h2>
    <h3>Concrete actions for UN</h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 1</h2>
    <h2>Reinforce the use of FLOSS in Public Administrations</h2>
    <h3>
      <p>All public tenders should encourage FLOSS</p><br/>
      <p>Public money -> Public domain</p><br/>
      <p>Less vendor lock-in -> less wasted money</p><br/>
      <p>Encourages further collaboration</p>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 2</h2>
    <h3></br>
      <p>Promote local and regional events</p><br/>
      <p>Host and sponsor developer meetings</p><br/>
      <p>Hire developers to maintain critical projects</p><br/>
      <p>Help events look for sponsorships</p>
    </h3>
  </section> 
  <section data-background-size="contain">
    </br></br></br></br>
    <h2>Action 3</h2><br/>
    <h1>UN OpenGIS "Google Maps"</h1>
    <h2>(an international SDI)</h2>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h2>UN OpenGIS SDI</h2>
    <h3>
      <p>We have the technology (OSGeo)</p><br/>
      <p>We have the interoperability (OGC)</p><br/>
      <p>We have the data (OpenStreetMap)</p>
    </h3>
    <p class="fragment">UN resolving border conflicts!</p> (2011 Nicaragua - Costa Rica)<br/>
    <h3>
      <p>We "just" need the infrastructure</p>
    </h3>
  </section>  
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h2>UN OpenGIS SDI</h2>
    <h3><br/><br/>
      <p>Official UN maps available to anyone</p><br/>
      <p>Validated by an official organism (UN)?</p><br/>
      <p>Open services and data, helping developing economies</p>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h2>UN OpenGIS SDI</h2>
    <h3><br/><br/><br/><br/>
      <p>INDEPENDENCE FROM ANY FOREIGN COUNTRIES</p><br/>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h3>
      <p>Steps:</p><br/>
      <p>(MVP) Host a mirror of OSM</p><br/>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h3>
      <p>Steps:</p><br/>
      <p>(MVP) Host a mirror of OSM</p><br/>
      <p>Harvest data from national SDIs and host a catalog</p><br/>
      <p>Offer INTEROPERABLE services and data</p><br/>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h3><br/><br/><br/>
      <p>(extra) Validate data</p><br/>
      <p>(extra) Extend the services to provide (paid?) WPS</p>
    </h3>
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h3><br/>
      <p>The MVP is low hanging fruit</p><br/>
      <p>We really just need the infrastructure</p>
      <p>(and a small team to upgrade and maintain)</p><br/>
      <p>Fits on the UN philosophy and goals</p>
    </h3>
  </section> 
  <section data-background-size="contain" data-background-image="imagenes/un_goals.webp">
  </section> 
  <section data-background-size="contain">
    <h2>Action 3</h2>
    <h2>UN OpenGIS "Google Maps"</h2>
    <h3><br/><br/><br/><br/>
      <p>INDEPENDENCE FROM ANY FOREIGN COUNTRIES</p><br/>
    </h3>
  </section> 
  <section data-background="imagenes/usa.svg" data-background-size="contain">
  </section> 
  <section data-background="imagenes/limitless.svg" data-background-size="contain">
  </section>
    <section data-background-size="contain">
    <h2>Action 3</h2>
    <h2>UN OpenGIS "Google Maps"</h2>
    <h3><br/><br/><br/><br/>
      <p>INDEPENDENCE FROM ANY FOREIGN COUNTRIES</p><br/>
    </h3>
  </section>  
</section>
</div>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   

</body></html>
