<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">

    <title>GeoCatálogos</title>

    <meta name="description" content="GeoCat, GeoNetwork">
    <meta name="author" content="María Arias de Reyna Domínguez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../../stylesheets/common.css">
    <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

    <script>
      if (window.location.search.indexOf('delawen') > 0)
        document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css">');
      else
        document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css">');
    </script>

  </head>

  <body>
    <div class="reveal">
<div class="slides">
<section>
  <div class="title">
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/delawen">@delawen</a>) at <a href="https://twitter.com/geocat_bv">GeoCat bv</a> presenta</h3>
    <img class="cat title clean cat roar"/>
    <h2>GeoCatálogos</h2>
  </div>
</section>
<section>
  <section>
    <h2>Quién soy yo y por qué me atrevo a hablar de esto</h2>
    <div style="float:left;max-width:49%">
	<p>Pertenezco a la manada de <a href="https://geocat.net">GeoCat bv</a> (<a href="https://twitter.com/geocat_bv">@geocat_bv</a>)</p>
      <img title="GeoCat Herd" style="max-width:800px;max-height:200px;margin:0px" class="clean" src="https://pbs.twimg.com/media/CkbClWVXIAQYY1M.jpg">
      <img title="GeoCats" style="max-width:800px;max-height:200px;margin:0px" class="clean lotsofcats"></div>
    <div>
      <img title="GeoCat" class="quienessomos clean">
    </div>
  </section>
  <section data-background="../../stylesheets/images/crazycat.gif">
    <h4 class="fragment" style="position:absolute;top:20%;margin-left:400px;background:white"><a href="https://www.youtube.com/watch?v=LD_-x51Dltw" target="_blank">Matamos Basándonos en los Metadatos</a></h4>
    <h4 class="fragment" style="position:absolute;top:40%;margin-left:400px;background:white"><a href="../GeoCampZombie" target="_blank">Cómo sobrevivir a un apocalipsis zombie (de gatitos)</a></h4>    
  </section>
</section>
<section>
  <section data-background-size="contain" data-background="../FOSS4GAR/images/catsearching.gif"></section>
  <section data-background-size="contain" data-background="../BetaBeers/imagenes/metagato.png"></section>
  <section data-background="../BetaBeers/imagenes/cats_boxes.png"></section>
  <section data-background="imagenes/clatsify.gif"></section>
  <section data-background="http://share.gifyoutube.com/v1z9a5.gif"></section>
  <section data-background="imagenes/metagato.jpg"><a target="_blank" href="https://vanilla.geocat.net"><img style="max-height:100%;max-width:100%" class="fragment clean logogn"/></a></section>
</section>
<section>
  <section data-background="../GeoCampZombie/imagenes/openstreetmap.png"></section>
  <section data-background-size="contain" data-background="../FOSS4GAR/images/editor.gif"></section>
  <section data-background="../FOSS4GAR/images/catbox.gif"></section>
  <section data-background="../FOSS4GAR/images/citizenscience.gif"></section>
</section>
<section>
    <h2>Elige tu propia <strike>aventura charla</strike></h2>
    <div>¿Seguimos con GeoNetwork o hablamos de Cómo sobrevivir a un Apocalipsis Zombie de Gatitos?</div>    
</section>

</div>



    </div>

    <script src="../../reveal/lib/js/head.min.js"></script>
    <script src="../../reveal/dist/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
