<!DOCTYPE html>
<html lang="es">
    <head>
      <title>I Jornada Motivación Estudios STEM || Profesiones STEM</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/> 

      <!-- Theme used for syntax highlighting of code -->
      <link rel="stylesheet" href="../../reveal/plugin/highlight/monokai.css" id="highlight-theme">


    <style>
      section div.twitter-tweet {    
        flex-flow: row;
        width: 32% !important;
        padding-left: 1%;
        padding-right:1%;
        float: left;
        padding-top: 5%;
      }
    </style>

    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain" data-background-video="imagenes/catintosh_slow.mp4" data-background-video-loop="true" data-background-video-muted="true">
          <article>
            <h1>I Jornada Motivación Estudios STEM</h1>
            <h2>Profesiones STEM</h2>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a></h6>
            <h6>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
    </section> 
    <section>
        <section data-background-image="imagenes/about_me.webp">
          <article>
            <h5>Quién soy yo</h5>
              <ul class="fa-ul" style="text-align:left">
                <li><i class="fa-li fa fa-beer"></i>19🐱🐱 Crazy Cat Lady</li>
                <li><i class="fa-li fa fa-linux"></i>Free and Open Source Advocate</li>
                <li><i class="fa-li fa fa-university"></i>2008 Ingeniera de Software</li>
                <li><i class="fa-li fa fa-globe"></i>2009 Dijkstra A* Witch</li>
                <li><i class="fa-li fa fa-globe"></i>2012 Metadata Wrangler</li>
                <li><i class="fa-li fa fa-globe"></i>2013 OSGeo Charter Member</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2017-2019 OSGeo President</li>
                <li><i class="fa-li fa fa-beer"></i>2016 Women in Tech</li>
                <li><i class="fa-li fa fa-linux"></i>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></li>
                <li><i class="fa-li fa fa-cubes"></i>2019 Integration Druid</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2020 Apache Software Foundation</li>
              </ul>
            <video style="height:20%;position:absolute;bottom:0px;left:4px">
              <source src="imagenes/catJam.webm" type="video/webm">
            </video>
            <img style="height:60%;position:absolute;top:20%;right:11%" src="imagenes/ygritte.webp"/>
          </article>
        </section>
      </section>
        <section  data-background-size="contain" data-background-video="imagenes/catmoney.mp4" data-background-video-loop="true" data-background-video-muted="true">
        </section>
        <section data-background-image="imagenes/catspeaker.webp">
        </section>
        <section  data-background-size="contain" data-background-image="imagenes/compresa.webp">
        </section>
      <section>
        <section>
          <img class="fragment semi-fade-out" style="width:45%;max-height:50%" src="imagenes/catstudying.webp"/>
          <img class="fragment" style="width:45%;max-height:50%" src="imagenes/catpairprogramming.webp"/>
          <img style="width:45%;max-height:50%"/>
          <img style="width:45%;max-height:50%"/>
        </section>
        <section data-background-image="imagenes/emergya.webp" >
        </section>
        <section data-background-size="contain" data-background-image="imagenes/user_experience.webp" >
        </section>
        <section data-background-image="imagenes/designer.webp" >
        </section>
        <section data-background-image="imagenes/primera_charla.webp" >
        </section>
        <section data-background-size="contain" data-background-image="imagenes/svqtech.webp">
        </section>
        <section>
          <article class="personas">
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1514676057017917443/SX42DgK6_400x400.webp">
              <a href="https://twitter.com/martatorredev">@martatorredev</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1399868764015972354/yhvH8rQl_400x400.webp">
              <a href="https://twitter.com/CrisBarreiro_">@CrisBarreiro_</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1472995668625137666/N-qL5N6V_400x400.webp">
              <a href="https://twitter.com/minipetite">@minipetite</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1397121924434702336/i6rqVVSj_400x400.webp">
              <a href="https://twitter.com/nuria_codes">@nuria_codes</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1457035069936357383/_PDAs9SI_400x400.webp">
              <a href="https://twitter.com/Terceranexus6">@Terceranexus6</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1494718458042400777/NOFayT2F_400x400.webp">
              <a href="https://twitter.com/n03m1ms">@n03m1ms</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1363226564981387266/rS2eMHZD_400x400.webp">
              <a href="https://twitter.com/ladybenko">@ladybenko</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1501508607883591680/R9aYl3b3_400x400.webp">
              <a href="https://twitter.com/diana_aceves_">@diana_aceves_</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1517211531502624768/IxY53Mrh_400x400.webp">
              <a href="https://twitter.com/SaffronCR">@SaffronCR</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/996475558371430401/BlQSXMYf_400x400.webp">
              <a href="https://twitter.com/nyan_dev">@nyan_dev</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1386237075851259908/PEWQRHkn_400x400.webp">
              <a href="https://twitter.com/LauraLacarra">@LauraLacarra</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/783972460907593730/WpIbSRP3_400x400.webp">
              <a href="https://twitter.com/trisha_gee">@trisha_gee</a>
            </div>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/cat_orgy.webp">
        </section>
        <section> 
          <img style="width:45%;max-height:50%;opacity:0.5" src="imagenes/catstudying.webp"/>
          <img style="width:45%;max-height:50%;opacity:0.5" src="imagenes/catpairprogramming.webp"/>
          <img class="fragment" style="width:45%;max-height:50%" src="imagenes/catmap.webp"/>
          <img style="width:45%;max-height:50%"/>
        </section>
        <section data-background-image="imagenes/osm.webp" >
          <div class="fragment fade-in-then-out" >
            <img src="imagenes/OSM_Mapathon_in_Albania_09.webp"/>
            <br/>
            <a style="position:relative;bottom:0px;left:0px;color:black;font-size:14px" href="https://wiki.openstreetmap.org/wiki/File:OSM_Mapathon_in_Albania_09.webp">https://wiki.openstreetmap.org/wiki/File:OSM_Mapathon_in_Albania_09.webp</a>
          </div>
          <div class="fragment fade-in-then-out" style="position:absolute;top:3%;left:10%">
            <img src="imagenes/mapathon.webp" style="width:80vw"/>
          </div>
          <div class="fragment fade-in-then-fade-out" style="position:absolute;top:2%;left:20%">
            <img src="imagenes/hotosm.webp" style="width:60vw"/>
            <br/>
            <a style="position:relative;bottom:0px;left:0px;color:black;font-size:14px" href="https://www.hotosm.org/projects/mwanza-urban-risks-mapping-ramani-mwanza/">https://www.hotosm.org/projects/mwanza-urban-risks-mapping-ramani-mwanza/</a>
          </div>
        <section data-background-image="imagenes/cat_acrobat.webp">
        </section>
        </section>
        <section>
          <img src="imagenes/orfeo_1.webp" style="width:45vw"/>
          <img src="imagenes/orfeo_2.webp" style="width:45vw"/>
        </section>
        <section>
          <article class="personas">
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/972384772117934080/cJq-FLnw_400x400.webp">
              <a href="https://twitter.com/carmen10maica">@carmen10maica</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1216157423108575232/3FzIega__400x400.webp">
              <a href="https://twitter.com/MaraCarolinaR13">@MaraCarolinaR13</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1203755865716776960/UbHB6zr8_400x400.webp">
              <a href="https://twitter.com/isabelvigilm">@isabelvigilm</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/860415279519715328/nPZ3nJyF_400x400.webp">
              <a href="https://twitter.com/BaovolaMada">@BaovolaMada</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/573313210515783680/EAfQAYgp_400x400.webp">
              <a href="https://twitter.com/reginaobe">@reginaobe</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/924286830769471489/1PGNq2iv_400x400.webp">
              <a href="https://twitter.com/silcamboim">@silcamboim</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/849529815246004224/IVWJSgcj_400x400.webp">
              <a href="https://twitter.com/ammont82">@ammont82</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/732608525608886275/PEiv-kq-_400x400.webp">
              <a href="https://twitter.com/clavitolo">@clavitolo</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1173712574753456128/x0pK6udH_400x400.webp">
              <a href="https://twitter.com/jsenag">@jsenag</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1336214285937242113/TsmvIUb0_400x400.webp">
              <a href="https://twitter.com/nicerawanjiruki">@nicerawanjiruki</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1250890794233454596/5OOPGsDO_400x400.webp">
              <a href="https://twitter.com/ultrazool">@ultrazool</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1330807343131586561/MNR5yPY2_400x400.webp">
              <a href="https://twitter.com/Onyothi">@Onyothi</a>
            </div>
          </article>
        </section>
      </section>
      <section>
        <section>
          <img style="width:45%;max-height:50%;opacity:0.5" src="imagenes/catstudying.webp"/>
          <img style="width:45%;max-height:50%;opacity:0.5" src="imagenes/catpairprogramming.webp"/>
          <img style="width:45%;max-height:50%;opacity:0.5" src="imagenes/catmap.webp"/>
          <img class="fragment" style="width:45%;max-height:50%" src="imagenes/me.webp"/>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/cat_science.webp">
            <a style="position:absolute;left:1%;top:45%;height:100%" href="https://camel.apache.org">
              <img style="height:20%" src="imagenes/logo_camel.webp">
            </a>
            <a style="position:absolute;right:1%;top:50%;height:100%" href="https://syndesis.io">
              <img style="height:20%" src="imagenes/logo_kaoto.webp">
            </a>
            <a style="position:absolute;right:40%;top:55%;height:100%" href="https://quarkus.io">
              <img style="height:7%" src="imagenes/logo_quarkus.webp">
            </a>
            <a style="position:absolute;right:35%;top:60%;height:100%" href="https://kafka.apache.org/">
              <img style="height:7%" src="imagenes/logo_kafka.webp">
            </a>
	      </section>
        <section data-background-image="imagenes/catjero.webp">
        </section>
        <section data-background-video="imagenes/traffic.webm">
        </section>
        <section data-background-image="imagenes/kaoto.webp">
        </section>
        <section>
          <article class="personas">
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1449830543512805379/AuBAPaBJ_400x400.webp">
              <a href="https://twitter.com/nerdycode">@nerdycode</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1478101117187723264/d8UDi8Au_400x400.webp">
              <a href="https://twitter.com/qdot">@qdot</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1496575338092060680/TeKfSJuL_400x400.webp">
              <a href="https://twitter.com/luanoe_codes">@luanoe_codes</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1518892066327212032/7OA6gGIP_400x400.webp">
              <a href="https://twitter.com/DukeAMO">@DukeAMO</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1104437293245452293/fN6p6qzZ_400x400.webp">
              <a href="https://twitter.com/Christina_wm">@Christina_wm</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1259068045525422082/kl_VCC9o_400x400.webp">
              <a href="https://twitter.com/mpbravo">@mpbravo</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1413050292007055362/-w4wxYZg_400x400.webp">
              <a href="https://twitter.com/karesti">@karesti</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1478024934093897729/Qg_CR2_q_400x400.webp">
              <a href="https://twitter.com/mgrygles">@mgrygles</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1501289589792665600/FuFv_4ag_400x400.webp">
              <a href="https://twitter.com/ZinebBendhiba">@ZinebBendhiba</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/785973029524369408/lusKLo_S_400x400.webp">
              <a href="https://twitter.com/KateStanley91">@KateStanley91</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/763179688013377536/mbsD4Ptg_400x400.webp">
              <a href="https://twitter.com/RealSexyCyborg">@RealSexyCyborg</a>
            </div>
             <div class="twitter_card">
              <img src="https://pbs.twimg.com/profile_images/1163131847578148864/9tYy8vML_400x400.webp">
              <a href="https://twitter.com/pati_gallardo">@pati_gallardo</a>
            </div>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/takesallkinds.webp">
          <article>
            <ul>
              <li>Desarrollo de Software</li>
              <li>Diseño de interfaces y experiencia de usuario</li>
              <li>Aseguramiento de la Calidad</li>
              <li>Dirección de Proyectos</li>
              <li>Hardware</li>
              <li>Administración de Sistemas/Devops</li>
              <li>Soporte técnico</li>
              <li>Sistemas Embebidos</li>
              <li>SEO/SEM (posicionamiento web)</li>
              <li>Site Reliability Engineering (SRE)</li>
              <li>Seguridad</li>
              <li>Ventas</li>
            </ul>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/kittyhasaquestion.webp">
          <article>
            <h1>¿Alguna pregunta?</h1>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <p>La presentación está publicada en</p>
            <p><span class="autofill-url"></span></p>
          </article>
        </section>
      </section>
    </div>
    <p class="autofill-url" style="z-index:99999;position:absolute;bottom:1px;left:5%;padding:2px;font-size:40%;background-color:rgba(255, 255, 255, 0.5)"></p>
  </div>
  <script src="../../reveal/dist/reveal.js"></script>
  <!--<script src="../../reveal/plugin/zoom/zoom.js"></script>-->
  <script src="../../reveal/plugin/notes/notes.js"></script>
  <script src="../../reveal/plugin/search/search.js"></script>
  <!--<script src="../../reveal/plugin/markdown/markdown.js"></script>-->
  <script src="../../reveal/plugin/highlight/highlight.js"></script>

  <script>
  
         function getParams() {
              var vars = [];
              var parts = window.location.href.replace(/[?&]+([^&]+)/gi, 
                function(m, key) {
                  vars.push(key);
              });
              return vars;
          };

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            slideNumber: 'c/t',
            showSlideNumber: 'print',
            defaultTiming: 225,
            showNotes: (getParams().includes("print-pdf")? "separate-page" : null),
            plugins: [ RevealHighlight, RevealNotes, RevealSearch ]
         });
         Reveal.configure({ pdfMaxPagesPerSlide: 1 });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        var url = "https://slides.delawen.com";
        if (window.location.protocol.startsWith("http") ) {
          url = window.location.origin + window.location.pathname;
        } else {
          url = "https://slides.delawen.com/" + window.location.pathname.substring(window.location.pathname.indexOf("slides/") + 7);
        }
        urls[i].innerHTML = "<a href=\"" + url + "\">" + url + "</a>";
      }
    }
    
    fillUrl(); 
  </script>

</body>
</html>
