<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>GeoNetwork: State of the Art</title>

		<meta name="description" content="Current status of GeoNetwork and future developments">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/geocat.css">
	</head>

	<body>

<div class="reveal">
<div class="slides">
<section>
  <section data-background="../StateOfTheArt/imagenes/background.png">
    <div>
      <h2>GeoNetwork Workshop:</h2>
      <h2> Introduction to GeoNetwork</h2>
      <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a></h3>
      <h3><a href="https://twitter.com/delawen">@delawen</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h3>
    </div>
  </section>
</section>
<section>
  <section data-background="../../stylesheets/images/GeoCatHerd.png">
    <div>
      <img style="height:70%" title="GeoCats" src="../../stylesheets/images/quienesSomos.svg">
    </div>
  </section>
</section>
<section>
  <section>
    <img src="imagenes/dockerhub.png">
    <div>
      <h4> Go to <a href="https://hub.docker.com/">https://hub.docker.com/</a> and create a user</h4>
      <h4> Go to <a href="https://labs.play-with-docker.com/">https://labs.play-with-docker.com/</a></h4>
      <h4> and login with the created user</h4>
    </div>
  </section>
  <section>
    <img src="imagenes/playwithdocker.png">
    <div>
      <h4> Click on Play</h4>
      <h4> Add new Instance </h4>
      <h4> Execute on the console:</h4>
      <h3>docker run -p8080:8080 geonetwork</h3>
    </div>
  </section>
  <section>
    <img src="imagenes/console.png">
    <div>
      <h4>Locate url and enter:</h4>
      <h3>http://ip..........-8080.direct.labs.play-with-docker.com/geonetwork/</h3>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/background2.png">
    <div>
      <h2>Endpoints</h2>
      <h2>.../geonetwork/srv/eng/csw</h2>
      <h2>.../geonetwork/srv/eng/rdf</h2>
      <h2>.../geonetwork/srv/eng/rss</h2>
    </div>
  </section>
  <section>
    <img src="imagenes/harvester.png">
    <div>
      <h2>Start harvester to populate with example data</h2>
      <h4>Login with admin/admin</h4>
      <h4>Enter Admin Console - Harvesting</h4>
      <h4>Harvest from - OGC CSW 2.0.2</h4>
      <h4>Node Name: FAO</h4>
      <h4>Service URL: http://www.fao.org/geonetwork/srv/en/csw</h4>
      <h4>Click on Save</h4>
      <h4>Click on Harvest</h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/search.png" data-background-size="contain">
    <div>
      <h2>Search</h2>
      <h4>Full text search box providing suggestions</h4>
      <h4>Facets: attributes to browse the content of the catalog</h4>
      <h4>Filter by Bounding Box</h4>
      <h4>Advanced search</h4>
    </div>
  </section>
  <section>
    <img src="imagenes/result.png"/>
    <div>
      <h2>Result element</h2>
      <h4>Brief description</h4>
      <h4>Button to add to map</h4>
      <h4>Links to metadata view</h4>
    </div>
  </section>
  <section data-background="imagenes/mdview.png">
    <div>
      <h2>Metadata View</h2>
      <h4>All information, several formats</h4>
      <h4>All administrative buttons</h4>
      <h4>Links to map viewer</h4>
    </div>
  </section>
  <section data-background="imagenes/mapviewer.png">
    <div>
      <h2>Map Preview</h2>
      <h4>Add layers from catalog</h4>
      <h4>Add layers from external resources</h4>
      <h4>Query layers</h4>
      <h4>Print layers</h4>
      <h4>Import/Export map</h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/admin.png" data-background-size="contain">
    <div>
      <h2>Basic Configuration</h2>
      <h4>.../geonetwork/srv/eng/admin.console#/settings</h4>
    </div>
  </section>
  <section data-background="imagenes/happyGN.png">
    <div>
      <h2>Style Configuration</h2>
      <h4>.../geonetwork/srv/eng/admin.console#/settings/cssstyle</h4>
    </div>
  </section>
  <section data-background="imagenes/admin.png" data-background-size="contain">
    <div>
      <h2>Exercise</h2>
      <h4>Login as admin/admin</h4>
      <h4>Create Group called FOSS4GAsia</h4>
      <h4>Create User "foss4g" as Registered User of Group FOSS4GAsia</h4>
      <h4>Create User "foss4geditor" as Editor of Group FOSS4GAsia</h4>
      <h4>Create User "foss4geditor2" as Editor of Group FOSS4GAsia</h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/templates1.png" data-background-size="contain">
    <div>
      <h2>Schema Standards</h2>
      <h4>Metadata 101 repository</h4>
    </div>
  </section>
  <section data-background="imagenes/edit-dashboard.png">
    <div>
      <h2>Editor DashBoard</h2>
      <h4>Shows all records visible to the user</h4>
      <h4>Filter the metadata to display</h4>
      <h4>Create/edit/delete/update privileges of metadata</h4>
      <h4>Import metadata</h4>
      <h4>Batch edit records</h4>
    </div>
  </section>
  <section>
    <img style="height:auto"  src="imagenes/create.png">
    <div>
      <h2>Populate the Catalog</h2>
      <h4>Add New Record</h4>
      <h4>Import New Record</h4>
      <h4>Harvest</h4>
    </div>
  </section>
  <section data-background="imagenes/creating-metadata.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login with user "foss4geditor"</h4>
      <h4>Go to DashBoard Editor</h4>
      <h4>Add New Record</h4>
      <h4>Change title to "FOSS4G Record"</h4>
      <h4>Save</h4>
    </div>
  </section>
  <section>
    <img style="width:100%;height:auto" src="imagenes/editor-toolbar.png">
    <div>
      <h2>Metadata Editor</h2>
      <h4>Automatically Generated</h4>
      <h4>Custom views</h4>
      <h4>Validation Rules</h4>
    </div>
  </section>
  <section data-background="imagenes/creating-metadata.png">
    <div>
      <h2>Exercise</h2>
      <h4>Validate Record</h4>
      <h4>Verify and fix validation errors</h4>
      <h4>Save And Close</h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/creating-metadata.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login with user "foss4g"</h4>
      <h4>Search "FOSS4G Record"</h4>
      <h4>Record is visible</h4>
      <h4>Record is NOT editable</h4>
    </div>
  </section>
  <section data-background="imagenes/creating-metadata.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login with user "foss4geditor2"</h4>
      <h4>Search "FOSS4G Record"</h4>
      <h4>Record is visible</h4>
      <h4>Record is editable</h4>
    </div>
  </section>
  <section data-background="imagenes/dotransfer.png">
    <div>
      <h2>Metadata Access Privileges</h2>
      <h4>Publish</h4>
      <h4><strike>Download</strike></h4>
      <h4><strike>Interactive Map: To use in combination with GeoServer</strike></h4>
      <h4>Featured</h4>
      <h4>Notify: email when attachments are downloaded</h4>
    </div>
  </section>
  <section data-background="imagenes/admin.png" data-background-size="contain">
    <div>
      <h2>Exercise</h2>
      <h4>Create Group called FOSS4GAsia2</h4>
      <h4>Create User "foss4g2" as Editor of Group "FOSS4GAsia2"</h4>
      <h4>Add "Publish" privilege to record "FOSS4G Record" on group "FOSS4GAsia2"</h4>
    </div>
  </section>
  <section data-background="imagenes/admin.png" data-background-size="contain">
    <div>
      <h2>Exercise</h2>
      <h4>Login as "foss4g2"</h4>
      <h4>Record is visible</h4>
      <h4>Record is NOT editable</h4>
    </div>
  </section>
  <section data-background="imagenes/dotransfer.png">
    <div>
      <h2>Exercise</h2>
      <h4>Logout</h4>
      <h4>Anonymous user can NOT see "FOSS4G Record"</h4>
    </div>
  </section>
  <section data-background="imagenes/admin.png" data-background-size="contain">
    <div>
      <h2>Exercise</h2>
      <h4>Login as "foss4geditor"</h4>
      <h4>Publish "FOSS4G Record"</h4>
      <h4>Logout</h4>
      <h4>Anonymous user can see "FOSS4G Record"</h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/update-status-reviewer.png">
    <div>
      <h2>Workflow</h2>
      <h4>Several statuses to indicate the maturity of the record</h4>
      <h4>Editors can create drafts and submit</h4>
      <h4>Reviewers can approve, reject or retire</h4>
    </div>
  </section>
  <section data-background="imagenes/update-status-reviewer.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login as admin/admin</h4>
      <h4>Create User "foss4greviewer" as Reviewer of Group FOSS4GAsia</h4>
    </div>
  </section>
  <section data-background="imagenes/update-status-reviewer.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login as "foss4geditor"</h4>
      <h4>Enable workflow of "FOSS4G Record"</h4>
      <h4>Change status of "FOSS4G Record" to "Submitted"</h4>
    </div>
  </section>
  <section data-background="imagenes/update-status-reviewer.png">
    <div>
      <h2>Exercise</h2>
      <h4>Login as "foss4greviewer"</h4>
      <h4>Change status of "FOSS4G Record"</h4>
    </div>
  </section>
</section>
</div>
</div>

<footer><img src="../../stylesheets/images/gc_geocat_logo_text.svg"/></footer>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   </body>
</html>
