<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">

    <title>All your Geo are belong to us</title>

    <meta name="description" content="Drupal Dev  Days">
    <meta name="author" content="María Arias de Reyna Domínguez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../../stylesheets/common.css">
    <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

    <link rel="stylesheet" href="css/theme/drupaldevdays.css">

  </head>

  <body>

<div style="position:fixed;height:100%;width:100%;background-image:url('css/images/base_transparente.png');background-size:cover;z-index:10000"></div>
    <div class="reveal">
<div class="slides">
<section>
  <section data-background="imagenes/allyourbase-animated.gif">
  <div class="title">
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/delawen">@delawen</a>) at <a href="https://twitter.com/geocat_bv">GeoCat bv</a></h3>
  </div>
  </section>
</section>
<section>
  <section>
    <h2>Who am I and why do I dare talk about this</h2>
    <div style="float:left;max-width:49%">
	<p>I work at <a href="https://geocat.net">GeoCat bv</a> (<a href="https://twitter.com/geocat_bv">@geocat_bv</a>)</p>
      <img title="GeoCat Herd" style="max-width:800px;max-height:150px;margin:0px" class="clean" src="https://pbs.twimg.com/media/CkbClWVXIAQYY1M.jpg">
      <img title="GeoCats" style="max-width:800px;max-height:150px;margin:0px" class="clean lotsofcats"></div>
    <div>
      <img title="GeoCat" style="max-width:800px;max-height:400px;margin:0px"  class="quienessomos clean">
    </div>
  </section>
  <section data-background="../../stylesheets/images/crazycat.gif">
    <h4 class="fragment" style="position:absolute;top:20%;margin-left:400px;background:white"><a href="https://www.youtube.com/watch?v=LD_-x51Dltw" target="_blank">We kill based on Metadata</a></h4>
    <h4 class="fragment" style="position:absolute;top:40%;margin-left:400px;background:white"><a href="../GeoCampZombie" target="_blank">How to survive a zombie kitten apocalypse</a></h4>    
  </section>
</section>
<section>
  <section data-background="https://delawen.github.io/slides/introduccion-gis/images/cat_map_by_sally5678-d6i3bir.jpg">
    <h1 style="color:black;text-shadow:2px 1px white;">180% of all data is geo*</h1>
    <p style="color:black;text-shadow:2px 1px white;">(*as H.Simpson can tell you)</p>
    <br/>
    <h1 class="fragment" style="color:black;text-shadow:2px 1px white;">All your data is geo</br>(even if you are not aware)</h1>
  </section>
  <section data-background="https://delawen.github.io/slides/introduccion-gis/images/cat_map_by_sally5678-d6i3bir.jpg">
    <h1 style="color:black;text-shadow:2px 1px white;">What does geo mean?</h1>
    <p style="color:black;text-shadow:2px 1px white;">GeoData = Geo + Data (+ DateTime)?</p>
  </section>
  <section data-background="imagenes/korea.jpg">
  </section>
  <section>
    <video width="800" height="600" controls autoplay loop>
      <source src="imagenes/ducks.mp4" type="video/mp4"/>
  </section>
  <section data-background="imagenes/pirate.jpg">
  </section>
  <section data-background="https://delawen.github.io/slides/introduccion-gis/images/1280px-Usgs_map_mercator.svg.png">
  </section>
  <section data-background="imagenes/case.jpg">
  </section>
</section>
<section>
  <section data-background="imagenes/8bit.jpg">
    <h1 style="color:black;text-shadow:2px 1px white;">Maps in Drupal!</h1>
    <p style="color:black;text-shadow:2px 1px white;">Storage + Visualization</p>
  </section>
  <section data-background="imagenes/bin.jpg">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1 style="color:black;text-shadow:2px 1px white;">Geocoding</h1>
    <h1 style="color:black;text-shadow:2px 1px white;">Storage</h1>
  </section>
  <section data-background="imagenes/tacocat.jpg">
    <br/>
    <br/>
    <h1 style="color:black;text-shadow:2px 1px white;">OpenLayers</h1>
    <h1 style="color:black;text-shadow:2px 1px white;">Leaflet</h1>
    <h1 style="color:black;text-shadow:2px 1px white;">GMaps</h1>
    <h1 style="color:black;text-shadow:2px 1px white;">Carto</h1>
  </section>
  <section data-background="../../stylesheets/cats/military_strategy.gif">
    <h1>
      <a href="https://groups.drupal.org/node/89769" style="text-shadow:2px 1px white;" target="_blank">Comparison</a>
    </h1>
  </section>
</section>
<section>
  <!-- Please consider keeping this slide since DrupalDevDays is possible thanks to sponsors. -->
  <section>
    <h2>THANKS!</h2>
    <img data-src="css/images/sponsors.png">
  </section>
  <section data-background="imagenes/beer.jpg">
    <h1>Questions?</h1>
    <h2>Beers?</h2>
    <h2>ARRR!</h2>
  </section>
</section>

</div>



    </div>

    <script src="../../reveal/lib/js/head.min.js"></script>
    <script src="../../reveal/dist/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
