<!DOCTYPE html>
<html lang="es">
    <head>
      <title>Data flowing the easy way</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="When we have to interconnect different decoupled components (databases, web services, streams,...), we usually write scriptish code as middleware to make that workflow of data. On this custom code, we are coupling something that should be decoupled. Could it be possible to decouple the systems while they are connected? Integration Processes are the glue between these software components. Automating the data flows, adding conditional steps, handling credentials on a secure way,... That's usually a tedious and repetitive task lots of developers do again and again.With Integration Processes frameworks we can make it simpler and reuse expertise from other developers. We could even build entire workflows without throwing a single line of code."/>

      <link rel="stylesheet" href="../../reveal/dist/reset.css">
      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/> 

      <!-- Theme used for syntax highlighting of code -->
      <link rel="stylesheet" href="../../reveal/plugin/highlight/monokai.css" id="highlight-theme">


    <style>
      section div.twitter-tweet {    
        flex-flow: row;
        width: 32% !important;
        padding-left: 1%;
        padding-right:1%;
        float: left;
        padding-top: 5%;
      }
    </style>

    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain" data-background-image="imagenes/portada.webp">
          <article>
            <h1>Data flowing the easy way</h1>
            </br>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a></h6>
            <h6>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
    </section> 
    <section>
        <section data-background-image="imagenes/about_me.webp">
          <article>
            <h5>About me</h5>
              <ul class="fa-ul" style="text-align:left">
                <li><i class="fa-li fa fa-beer"></i>19🐱🐱 Crazy Cat Lady</li>
                <li><i class="fa-li fa fa-linux"></i>Free and Open Source Advocate</li>
                <li><i class="fa-li fa fa-university"></i>2008 Computer Science Graduate (Software Engineer)</li>
                <li><i class="fa-li fa fa-globe"></i>2009 Dijkstra A* Witch</li>
                <li><i class="fa-li fa fa-globe"></i>2012 Metadata Wrangler</li>
                <li><i class="fa-li fa fa-globe"></i>2013 OSGeo Charter Member</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2017-2019 OSGeo President</li>
                <li><i class="fa-li fa fa-beer"></i>2016 Women in Tech</li>
                <li><i class="fa-li fa fa-linux"></i>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></li>
                <li><i class="fa-li fa fa-cubes"></i>2019 Integration Druid</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2020 Apache Software Foundation</li>
              </ul>
            <img style="height:20%;position:absolute;bottom:0px;left:4px" src="imagenes/catJam.gif"/>
            <img style="height:60%;position:absolute;top:20%;right:11%" src="imagenes/ygritte.webp"/>
          </article>
        </section>
        <section>
          <article>
            <img src="imagenes/usecase0.svg"/>
            <img class="fragment" src="imagenes/usecase3.svg"/>
          </article>
          <aside class="notes">
            <p>Let's start by talking about what Camel is. Camel is an integration framework. Which means, you can use it to connect different components of your architecture easily. You can make them talk back and forth and exchange information on a simple and decoupled way. Low coupling and low maintenance are one of the biggest advantages to use this frameworks.</p>
            <p>→</p>
            <p>Camel is the middleware, the glue that helps you interconnect pieces. It allows you to define the workflow of interactions between components easily, even if you don't know how to write code.</p>
            <p>You can even write a full API using Camel, listening on some endpoint, extracting data from a database and then returning some data.</p>
          </aside>
        </section>
        <section data-background-size="contain">
          <article>
            <img src="imagenes/usecase5.svg"/>
          </article>
          <aside class="notes">
          <p>Not all workflows in the architecture will be lineal. Some of the steps will require broadcasting, some of them will require conditional flowing. Some will require waiting the output of different components to conflate the data. These action patterns are something that have been studied for a long time. And as with software development patterns, you can classify them and study them to create better integrations.</p>
          <p>You can find all of these patterns prettily explained in the classic Enterprise Integration Patterns book.</p>
          </aside>
        </section>
        <section>
          <img class="fragment fade-out" data-fragment-index="1" style="float:left;width:50%;height:50%" src="imagenes/muppet_camel_thinking.webp"/>
          <img class="fragment fade-in-then-semi-out" data-fragment-index="1" style="float:left;width:50%;height:50%" src="imagenes/camelspatial.webp"/>
          <img class="fragment fade-in-then-semi-out" data-fragment-index="2" style="float:left;width:50%;height:50%" src="imagenes/camel_jump.webp"/>
          <img class="fragment fade-in-then-semi-out" data-fragment-index="3" style="float:left;width:50%;height:50%" src="imagenes/camel_laugh.webp"/>
          <p class="fragment fade-in-then-semi-out" data-fragment-index="1" style="position:absolute; right:15%; top:25%">Camel Quarkus</p>
          <p class="fragment fade-in-then-semi-out" data-fragment-index="2" style="position:absolute; left:30%; bottom:30%">Camel K</p>
          <p class="fragment fade-in-then-semi-out" data-fragment-index="3" style="position:absolute; right:5%; bottom:10%">Kamelets</p>
          <aside class="notes">
            <p>Camel Quarkus</p>
            <p>Quarkus: a Kubernetes Native Java stack tailored for OpenJDK HotSpot and GraalVM, crafted from the best of breed Java libraries and standards.</p>
            <p>This project aims to bring the awesome integration capabilities of <a href="../../manual/latest/index.html" class="page">Apache Camel</a> and its vast <a href="../../components/3.9.x/index.html" class="page">component library</a> to the <a href="https://quarkus.io/">Quarkus runtime</a>.</p> 
            <p>This enables users to take advantage of the performance benefits, <a href="https://quarkus.io/vision/developer-joy">developer joy</a> and the <a href="https://quarkus.io/vision/container-first">container first ethos</a> that Quarkus provides.</p>
            <p>Camel Quarkus provides <a href="reference/index.html" class="page">Quarkus extensions</a> for many of the Camel components.</p>
            <p>Camel Quarkus also takes advantage of the many performance improvements made in Camel 3, which results in a lower memory footprint, less reliance on reflection (which is good for native application support) and faster startup times.</p>
            <p>You can define Camel routes using the Java DSL, XML &amp; Kotlin (see the <a href="user-guide/examples.html" class="page">examples</a>).</p>
            <p>Kamelets</p>
            <p>Apache Camel K now leverages a catalog of connectors called “Kamelets” (Kamel route snippets) that allow creating sources or sinks towards external systems via a simplified interface, hiding all the low level details about how those connections are implemented.</p>
            <p><a href="https://camel.apache.org/camel-kamelets/latest/">Repository of Kamelets</a></p>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Coding time</h3>
            <pre style="float:left;width:30%;margin-top:1%"><code class="language-js" data-noescape>
                from("timer:java?period=1000")
                  .setBody()
                    .simple("Hello World!")
                  .to("log:info");
            </code></pre>
            <pre style="float:right;width:30%;margin-top:1%"><code class="language-xml" data-noescape>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!-- camel-k: language=xml -->

&lt;routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://camel.apache.org/schema/spring"
        xsi:schemaLocation="
            http://camel.apache.org/schema/spring
            http://camel.apache.org/schema/spring/camel-spring.xsd">

	&lt;!-- Write your routes here, for example: -->
    &lt;route id="xml">
        &lt;from uri="timer:xml?period=1000"/>
        &lt;setBody>
            &lt;simple>Hello Camel K from ${routeId}&lt;/simple>
        &lt;/setBody>
        &lt;to uri="log:info"/>
    &lt;/route>
&lt;/routes>
            </code></pre>
            <pre style="float:left;width:30%;margin-top:1%"><code class="language-java" data-noescape>
          import java.util.Random;

          import org.apache.camel.builder.RouteBuilder;

          public class HelloWorld extends RouteBuilder {
            @Override
            public void configure() throws Exception {
                from("timer:java?period=1000")
                  .setBody()
                    .simple("Hello World!")
                  .to("log:info");
            }
          }
            </code></pre>
            
           <pre style="float:right;width:30%;margin-top:1%"><code class="language-yaml" data-noescape>
            # camel-k: language=yaml

            # Write your routes here, for example:
            - from:
                uri: "timer:yaml"
                parameters:
                  period: "1000"
                steps:
                  - set-body:
                      constant: "Hello Camel K from yaml"
                  - to: "log:info"
            </code></pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Coding time</h3>
            <pre style="float:right;margin-top:8%"><code class="language-js" data-noescape>
                from("timer:java?period=1000")
                  //.setBody()
                  //  .simple("Hello World!")
                  // Generate random name
                  .process(processor)
                  .to("log:info");
            </code></pre>
            <pre style="float:right;margin-top:8%;margin-right:1%"><code class="language-java" data-noescape>
                  Processor processor = new Processor() {

                    String[] firstname = new String[] { "Aleja", "Almerinda", "Ambrosia", "Benilda",
                    "Bercia", "Cayetana", "Ermisinda", "Escolástica", "Esmaragda", "Esmerencia"};
                    String[] lastname = new String[] {"Zuzunaga", "Sorní", "Sandemetrio", "Bonachera",
                    "Sazón", "Piesplanos", "Parraverde", "Alcoholado" };

                    Random r = new Random();

                    @Override
                    public void process(Exchange exchange) throws Exception {
                      StringBuilder name = new StringBuilder();
                      name.append(firstname[r.nextInt(firstname.length)]);
                      name.append(" ");
                      name.append(lastname[r.nextInt(lastname.length)]);
                       exchange.getMessage().setBody(name.toString());
                    }

                  };

            </code></pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Coding time</h3>
            <pre style="float:left;margin-right:1%;width:40%"><code class="language-json" data-noescape>
   Exchange[
         ExchangePattern: InOnly, 
         BodyType: String, 
         Body: 
            {"coord":
              {"lon":-5.9761,"lat":37.3824},
              "weather":[
                {
                  "id":804,
                  "main":"Clouds",
                  "description":"overcast clouds",
                  "icon":"04d"
                }],
              "base":"stations",
              "main":
                {
                  "temp":293.64,
                  "feels_like":293.68,
                  "temp_min":292.59,
                  "temp_max":294.26,
                  "pressure":1003,
                  "humidity":74
                },
              "visibility":7150,
              "wind":{"speed":3.13,"deg":225,"gust":8.49},
              "clouds":{"all":100},
              "dt":1619448268,
              "sys":{"type":3,"id":2011488,"country":"ES","sunrise":1619415275,"sunset":1619464109},
              "timezone":7200,"id":2510911,"name":"Seville","cod":200}
   ]


            </code></pre>
            <pre style="float:right;width:40%"><code class="language-js" data-noescape>
from("timer:weathertest")
      .to("weather:foo?location=Sevilla,Spain&appid={{TOKEN}}&geolocationAccessKey={{TOKEN}}")
      .to("log:info");
            </code></pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Coding time</h3>
            <pre style="float:right;margin-top:8%"><code class="language-java" data-noescape>
                public class ChatBotLogic {
                    public String chatBotProcess(String message) {
                        if( "do-not-reply".equals(message) ) {
                            return null; // no response in the chat
                        }

                        return "Received " + message;
                    }
                }
            </code></pre>
            <pre style="float:right;margin-top:8%;margin-right:1%"><code class="language-js" data-noescape>
                from("telegram:bots?authorizationToken={{TELEGRAM_BOT_TOKEN}}")
                  .bean(ChatBotLogic.class)
                  .to("telegram:bots?authorizationToken={{TELEGRAM_BOT_TOKEN}}");
            </code></pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Coding time</h3>
            <pre style="float:right;margin-top:8%;margin-right:1%"><code class="language-js" data-noescape>
                from("telegram:bots?authorizationToken={{TELEGRAM_BOT_TOKEN}}")
                   .to("weather:foo?location=Sevilla,Spain&appid={{TOKEN}}&geolocationAccessKey={{TOKEN}}")
                  .to("telegram:bots?authorizationToken={{TELEGRAM_BOT_TOKEN}}");
            </code></pre>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain"  data-background-image="imagenes/me2.webp">
          <article>
            <h1>Questions?</h1>
            <p>You can find more on</p>
            <br/>
            <p><a href="https://camel.apache.org/">https://camel.apache.org</a></p>
            <br/>
            <p>This presentation is on</p>
            <p><span class="autofill-url"></span></p>
          </article>
          <aside class="notes">
            <a href="https://delawen.com/2020/10/what-is-integration/">More information</a>
          </aside>
        </section>
      </section>
    </div>
    <p class="autofill-url" style="z-index:99999;position:absolute;bottom:1px;left:5%;padding:2px;font-size:40%;background-color:rgba(255, 255, 255, 0.5)"></p>
  </div>
  <script src="../../reveal/dist/reveal.js"></script>
  <!--<script src="../../reveal/plugin/zoom/zoom.js"></script>-->
  <script src="../../reveal/plugin/notes/notes.js"></script>
  <script src="../../reveal/plugin/search/search.js"></script>
  <!--<script src="../../reveal/plugin/markdown/markdown.js"></script>-->
  <script src="../../reveal/plugin/highlight/highlight.js"></script>

  <script>
  
         function getParams() {
              var vars = [];
              var parts = window.location.href.replace(/[?&]+([^&]+)/gi, 
                function(m, key) {
                  vars.push(key);
              });
              return vars;
          };

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            slideNumber: 'c/t',
            showSlideNumber: 'print',
            defaultTiming: 120,
            showNotes: (getParams().includes("print-pdf")? "separate-page" : null),
            plugins: [ RevealHighlight, RevealNotes, RevealSearch ]
         });
         Reveal.configure({ pdfMaxPagesPerSlide: 1 });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        var url = "https://slides.delawen.com";
        if (window.location.protocol.startsWith("http") ) {
          url = window.location.origin + window.location.pathname;
        } else {
          url = "https://slides.delawen.com/" + window.location.pathname.substring(window.location.pathname.indexOf("slides/") + 7);
        }
        urls[i].innerHTML = "<a href=\"" + url + "\">" + url + "</a>";
      }
    }
    
    fillUrl(); 
  </script>

</body>
</html>
