<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8"/>
      <title>Webinar Teletrabajo</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <link rel="stylesheet" href="../../reveal/dist/reveal.css"/>
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/>
    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-image="imagenes/freedom.webp">
          <article>
            <h1>Teletrabajo 101</h1>
            <br/>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a></h6>
            <h6>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
        <section>
          <article style="background-color:white">
            <img style="max-height:100%;max-width:100%;" src="imagenes/svqtech.webp"/>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/perfection.webp">
          <article>
            <h3>https://slido.com</h3>
            <h3>#Teletrabajo101</h3>
          </article>
        </section>
        <section data-background-image="imagenes/angrycat.webp" data-background-size="contain">
          <article>
            <p>Así que todos teletrabajando</p>
            <p>¿Qué podría salir mal?</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/perfection.webp">
          <article>
            <h3>https://slido.com</h3>
            <h3>#Teletrabajo101</h3>
            <p>Localización</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-where.webp">
        </section>
        <section data-background-image="imagenes/recursive.webp" data-background-size="contain">
          <article>
            <p>No es por el ahorro en costes</p>
            <br/>
            <p>Es por la conciliación, la calidad de vida y la productividad</p>
            <p>Y ahora mismo, por el coronavirus</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/perfection.webp">
          <article>
            <h3>https://slido.com</h3>
            <h3>#Teletrabajo101</h3>
            <p>Pros</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-benefits.webp">
        </section>
        <section data-background-size="contain" data-background-image="imagenes/teletrabajo.gif">
          <article>
            <h2>Mindset</h2>
            <p>Rutina y horario (niños y mascotas también)</p>
            <h5>Separación ocio/trabajo</h5>
            <p>Las excepciones, luego</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/kitten.webp">
          <article>
            <h2>Oficina</h2>
            <p>Diseña e invierte</p>
            <p>Separación física o virtual</p>
            <p>Iluminación</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/anarchy.webp">
          <article>
            <h2>Oficina</h2>
            <p>Ergonomía e higiene postural</p>
            <p>Pantalla a la altura de los ojos</p>
            <p>90 grados</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/anarchy.webp">
          <article>
            <h2>Oficina</h2>
            <p>Separación por sentidos (olor, visual,...)</p>
            <p>No reutilizar muebles</p>
            <p>No hagas tareas de la casa</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/perfection.webp">
          <article>
            <h3>https://slido.com</h3>
            <h3>#Teletrabajo101</h3>
            <p>Contras</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-state-remote-drawbacks.webp">
        </section>
        <section data-background-size="contain" data-background-image="imagenes/hidden-cat.webp">
          <article>
            <h2>Secreto a Voces</h2>
            <p>Muchos jefes "desaparecen"</p>
            <p>(y por eso muchos jefes no quieren remoto)</p>
          </article>
        </section>
        <section data-background-image="imagenes/dramatico.webp" data-background-video-loop="loop" data-background-size="contain">
          <article>
            <h2>Comunicación</h2>
            <p>Explícito</p>
            <p>Asíncrona/Síncrona</p>
            </br>
            <h4>La principal causa del fracaso</h4>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/buffer-types-of-remote.webp">
        </section>
        <section data-background-image="imagenes/dramatico.webp" data-background-video-loop="loop" data-background-size="contain">
          <article>
            <h2>Comunicación</h2>
            <p>Datos abiertos: Más vale que sobre a que falte</p>
            <p>Cada uno su propio micrófono</p>
            <p>Cascos, cámara y mute</p>
          </article>
        </section>
        <section data-background-image="imagenes/dramatico.webp" data-background-video-loop="loop" data-background-size="contain">
          <article>
            <h2>Comunicación</h2>
            <p>"Dos llamadas" (sonido y vídeo)</p>
            <p>Si parábais a mediamañana, seguid haciéndolo</p>
          </article>
        </section>
        <section data-background-image="imagenes/dramatico.webp" data-background-video-loop="loop" data-background-size="contain">
          <article>
            <h2>Comunicación</h2>
            <p>Virtual "war room"</p>
            <p>Daylies</p>
            <p>1-on-1</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/party.webp">
          <article>
            <h2>En Resumen</h2>
            <p>Separad ocio y trabajo</p>
            <p>Comunicaros mucho</p>
            <p>Descansad, comed bien y moveros</p>
            <p>Si estáis distraídos es normal, hay #coronavirus</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/workinghard.webp">
          <article>
            <h4>Herramientas</h4>
            <p>Correo Electrónico - asíncrono</p>
            <p>Teléfono - síncrono</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/workinghard.webp">
          <article>
            <h4>Herramientas</h4>
            <p>MatterMost</p>
            <p class="fragment">Jitsi</p>
            <p class="fragment">Riot (Matrix)</p>
            <p class="fragment">IRC!!!!</p>
          </article>
        </section>
        <section data-background-image="imagenes/redhat.webp">
          <article>
            <h2>Preguntas</h2>
            <p>Esta presentación está en <span class="autofill-url"></span></p>
          </article>
        </section>
      </section>
    </div>
  </div>
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>
         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				      	{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        urls[i].innerHTML = window.location.origin + window.location.pathname;
      }
    }
    
    fillUrl(); 
  </script>
</body>
</HTML>
