<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <title>Free, Open and Libre</title>
  <meta name="description" content="Software licenses and freedom">
  <meta name="author" content="María Arias de Reyna Domínguez">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
  <link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">
  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-background-image="imagenes/freedom.webp">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Free, Open and Libre</h2>
        <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/delawen">@delawen</a>)</h4>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/freekittens.jpg">
        <article>
          <h2>1983: Software free to</h2>
          <p>Run</p>
          <p>Study (See)</p>
          <p>Redistribute</p>
          <p>Modify (with same four freedoms)</p>
          <p class="fragment">Free Software Foundation <strong>1985</strong></p>
          <p class="fragment">GPL License (<strong>1989</strong>) ~ Debian Free Software Guidelines</p>
        </article>
        </section>
        <section>
          <h2>Free as in</h2>
          <p><strike>free beer</strike> <strong class="fragment" data-fragment-index="1">Gratis</strong></p>
          <p>freedom (of speech) <strong class="fragment" data-fragment-index="0">Libre</strong></p><br>
          <h4 class="fragment" data-fragment-index="2">Free Puppies</h4>
          <h5 class="fragment" data-fragment-index="2">(There is no such thing as a free lunch)</h5><video class="fragment" data-fragment-index="2"
          autoplay="" loop=""><source src="imagenes/puppy.mp4" type="video/mp4"> This is a cute puppy your browser cannot load</video>
        </section>
      </section>
      <section>
        <section>
          <p title="The Open Source Definition was originally derived from the Debian Free Software Guidelines"><strong>1998</strong> OS Definition -
          <a href="https://opensource.org/osd">Open Source Initiative</a></p>
          <h6 title=
          "The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale.">
          Free Redistribution</h6>
          <h6 title=
          "The program must include source code, and must allow distribution in source code as well as compiled form. Where some form of a product is not distributed with source code, there must be a well-publicized means of obtaining the source code for no more than a reasonable reproduction cost, preferably downloading via the Internet without charge. The source code must be the preferred form in which a programmer would modify the program. Deliberately obfuscated source code is not allowed. Intermediate forms such as the output of a preprocessor or translator are not allowed.">
          Source Code</h6>
          <h6 title=
          "The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.">
          Derived Works</h6>
          <h6 title="The license may restrict source-code from being distributed in modified form only if the license allows the distribution of "
          patch="" with="" code="" for="" purpose="" modifying="" program="" at="" build="" time.="" must="" explicitly="" permit="" distribution=""
          of="" software="" built="" modified="" source="" code.="" license="" may="" require="" derived="" works="" to="" carry="" a="" different=""
          name="" or="" version="" number="" from="" the="" original="">Integrity of The Author's Source Code</h6>
          <h6 title="The license must not discriminate against any person or group of persons.">No Discrimination Against Persons or Groups</h6>
          <h6 title=
          "The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.">
          No Discrimination Against Fields of Endeavor</h6>
          <h6 title=
          "The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.">
          Distribution of License</h6>
          <h6 title=
          "The rights attached to the program must not depend on the program's being part of a particular software distribution. If the program is extracted from that distribution and used or distributed within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.">
          License Must Not Be Specific to a Product</h6>
          <h6 title=
          "The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be open-source software.">
          License Must Not Restrict Other Software</h6>
          <h6 title="No provision of the license may be predicated on any individual technology or style of interface.">License Must Be
          Technology-Neutral</h6>
        </section>
      </section>
      <section>
        <section>
          <h2><strong>2001</strong> Creative Commons</h2>
          <p>Attribution</p>
          <p>Commercial</p>
          <p>Share</p>
          <p>Derivatives</p><br>
          <video autoplay="" loop=""><source src="../../stylesheets/cats/import.mp4" type="video/mp4"></video>
        </section>
      </section>
      <section>
        <section>
          <h2><a href="https://en.wikipedia.org/wiki/Beerware">Beerware</a></h2><img style="max-width:20%;float:right" src=
          "../../stylesheets/cats/cat-in-beer-glass.jpg">
          <p style="text-align:left;width:80%;float:left">/* -----------------------------------------------------<br>
          * "THE BEER-WARE LICENSE" (Revision 42):<br>
          * &lt;phk@FreeBSD.ORG&gt; wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some
          day, and you think this stuff is worth it, you can buy me a beer in return. Poul-Henning Kamp<br>
          * ----------------------------------------------------*/</p>
        </section>
      </section>
      <section>
        <section>
          <h3>BSD and MIT?</h3>
          <p>BSD and MIT can be reused on propietary projects</p>
          <p>BSD enforces the non-endorsement of the author over modifications</p><img class="clean" src="../../stylesheets/cats/catfight.jpg">
          <p>BSD and MIT can be used on dual-license</p>
        </section>
        <section>
          <p style="padding-top: 15%"><a href="https://en.wikipedia.org/wiki/File:Software-license-classification-mark-webbink.svg"><img style=
          "max-width:100%" src="imagenes/Software-license-classification-mark-webbink.svg"></a></p>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/escape.webp" >
          <h2><strong>2002</strong> Open Access Initiative: Libre and Gratis</h2>
          <h5 class="fragment">Open Source Seed Initiative</p>
          <h5 class="fragment">Open Data</p>
          <h5 class="fragment">Open Government</p>
          <h5 class="fragment">Open Hardware</p>
          <h5 class="fragment"><strong>2004</strong> Open Knowledge Foundation</p>
          <h5 class="fragment"><strong>2008</strong> Wikimedia</p>
        </section>
        <section data-background="../../stylesheets/cats/lion.gif">
          <h4 style="padding-top:50%;font-size:300%">OPEN</h4>
        </section>
        <section data-background="../../stylesheets/cats/roar.gif">
          <h2 style="padding-top:50%">OPEN WASHING</h2>
          <h3 class="fragment">Fear of Freedom</h3>
        </section>
      </section>
      <section data-background-image="imagenes/freedom.gif">
        <h3>Want more info?</h3>
        <p><a href="http://choosealicense.com/licenses/">Summary of Licenses</a></p>
        <p><a href="http://www.ojphi.org/ojs/index.php/fm/article/view/6360/5460">Fifty Shades of Open</a></p><br>
        <br>
        <p><a href="../foss4g/index.html">¿Tenemos tiempo?</a></p>
      </section>
    </div>
  </div>
  <script src="../../reveal/lib/js/head.min.js"></script> 
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>





      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

  </script>
</body>
</html>
