
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>How can I get a diverse team?</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
		<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">

        <script>
	        var link = document.createElement( 'link' );
	        link.rel = 'stylesheet';
	        link.type = 'text/css';
	        link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	        document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>

<body>

<div class="reveal">
<header><img src="images/gvsigfestival.jpg"/></header>
<div class="slides">
<section>
  <section data-background-image="images/background.jpg">
    <div>
      <br/>
      <br/>
      <br/>
      <br/>
      <h1>How can I get a diverse team?</h1>
      <h4>María Arias de Reyna</h4>
      <h5>OSGeo President</h5>
      <h5><a href="https://twitter.com/delawen">@delawen</a></h5>
    </div>
  </section>
</section>
<section>
  <section data-background-image="images/foss4geu.jpg">
    <h2>Do we really need to explain?</h2>
    <h5 class="fragment fade-in-then-semi-out highlight-current-red">IT is dominated by (white) male</h5>
    <h5 class="fragment fade-in-then-semi-out highlight-current-red">A big part of the discrimination is subconscious</h5>
    <h5 class="fragment fade-in-then-semi-out highlight-current-red">Just Social Justice</h5>
    <h5 class="fragment fade-in-then-semi-out highlight-current-red">The ROI of diversity is high <a href="https://hbr.org/2016/11/why-diverse-teams-are-smarter">[1]</a><a href="https://www.mckinsey.com/business-functions/organization/our-insights/why-diversity-matters">[2]</a></h5>
      <aside class="notes">
          <p>IT is mainly white and male. Even the most egalitarian person have biases due to have lived on a non egalitarian world. There are also society pressure to some groups of persons not to work on IT. </p>
          <p>In short, this should just be a matter of Social Justice. But if you are looking for more purely economical reasons, recent studies have shown that diverse teams are more efficient and provide more quality outputs. This means that even when a company invest explicitly on improve their inclusivity and diversity, the return of investment is usually high. Investing in divesity is a win win situation, but it requires some deconstruction and some effort from all the people involved.</p>
      </aside>
  </section>
</section>
<section> 
  <section data-background-image="images/teaching.jpg" style="background-color: #00393F70;">
    <h2>Warning Signs</h2>
    <h5 class="fragment fade-in-then-semi-out">Your team is homogeneous</h5>
    <h5 class="fragment fade-in-then-semi-out">Or they come and go and don't stay long</h5>
    <h6 style="font-size:70%"  class="fragment fade-in-then-out">A person is not "diverse". A team is diverse.</h6>
    <h5 class="fragment fade-in-then-semi-out">Check evolution of statistics and indicators</h5>
    <h5 class="fragment fade-in-then-semi-out">Distribution across levels</h5>
    <h5 class="fragment fade-in-then-semi-out">Compare also per level</h5>
      <aside class="notes">
          <p>Always check demographical status of your team. Are they all similar? Do they have the same backgrounds, same culture, same religion? Do they even have similar hobbies and family status? That's suspicious.</p>
          <p>Or maybe you have diversity on your team, but it is not stable: the persons that bring diversity to the team don't stay long, you cannot retain their talent. That's a huge sign that your environment is not comfortable for them, that they don't feel part of the team.</p>
          <p>Notice I said persons that bring diversity to your team and not "diverse person". A person is not diverse. I am not diverse. I can bring diversity to a team that is different from me. Don't tokenize, don't take that single person that is different and claim you are diverse because you are friends with them.</p>
          <p>Don't be shy showing your data. We know all companies have bad data at the start, what we are interested it is on the evolution of those numbers. Don't be like Oracle and Palantir, which claimed that their diversity statistics were a "threat to competition" and "trade secrets" and that if they published their women employees they would be "stolen". First because that's not true. And second because if you really feat your competitiors may "steal" your employees, maybe you should pay them better :)</p>
           <p>And once you decide to publish your figures, don't manipulate them. Google has some pending trials accusing them for paying less to women. So their marketing team just published some statistics with a narrow cherry-picked analysis that has been widely published on media that claim that women are, in fact getting more bonuses than men. But that's not the point and is only one aspect of the global problem. What accusations say is that they always offered women lower positions than what they should be offered according to their experience tables. As those positions have lower salaries, they also offered a bonus to compensate. Which means, women were mistreated: they were positioned on lower levels and compensated with bonuses to get the same salary as their male counterparts with no bonuses. So not only women were losing the benefits associated to the level they belong, but also they were not offered those extra bonuses their males were offered above the salary they were assigned. </p>
      </aside>
  </section>
  <section data-background-image="images/meeting_large.jpg">
    <h2>Warning Signs (Gender Gap)</h2>
    <h6 style="font-size:70%" class="fragment fade-in-then-out">You can extrapolate to other underrepresented groups</h6>
    <h5 class="fragment fade-in highlight-current-red">(Small&lt;20) You have no women in your team</h5>
    <h5 class="fragment fade-in highlight-current-red">(Small&lt;20) You have only one woman (token)</h5>
    <h5 class="fragment fade-in highlight-current-red">(20&lt;Med&lt;100) You have less than 30%</h5>
    <h5 class="fragment fade-in highlight-current-red">(100&lt;Big) You have less than 40%</h5>
    <h6 style="font-size:70%"  class="fragment fade-in-then-out">Only on IT!</h6>
      <aside class="notes">
          Bigges companies can invest more on diversity.
      </aside>  
  </section>
  <section data-background-image="images/pair.jpg">
    <h2>You have to invest on diversity</h2>
    <h4 class="fragment fade-in-then-semi-out">Train your HR</h4>
    <h5 class="fragment fade-in-then-semi-out">If you don't have HR, hire a consultant</h5>
    <h6 style="font-size:70%"  class="fragment fade-in-then-out">Even if you have HR, external audit is helpful</h6>
    <h4 class="fragment fade-in-then-semi-out">If not-for-profit, ask your nearest organization (WIT, PoC,...)</h4>
    <h6 style="font-size:70%"  class="fragment fade-in-then-out">Remember this comes at a cost</h6>
      <aside class="notes">
          <p>Improving diversity and inclusivity on your team is not just a matter of of good will. You have to invest time and resources to get it done right. As a start, companies should train their personel departments to know how to handle it. There are strategies on how to write and publish job offers, how to plan the interviews and how to follow up once you hire someone.</p>
          <p>For smaller companies that have no HR department, you should ask for advice to experts to know how to improve your processes. The cheapest strategy would be to look for resources yourself, but that will never be as effective as talking to some expert and getting an audit.</p>
          <p>If you are an open source project or a not for profit community, you may not have money for training or hiring someone. You can then failback to some fellow organization and ask for advice there, we can help you at least pointing to the biggest issues. But don't forget that this comes with a cost, and free does not mean gratis. There should be some symbiotic relationship there to ensure sustainability.</p>
      </aside>
  </section>
</section>
<section>
  <section data-background-image="images/meeting_glass_panel.jpg">
    <h2>Some tips on Closing the Gap</h2>
    <h5 class="fragment fade-in-then-semi-out">Do you have a Code of Conduct?</h5>
    <h5 class="fragment fade-in-then-semi-out">Do you have a safe workflow in case of problems?</h5>
    <h5 class="fragment fade-in-then-semi-out">Do you have a Diversity Strategy Plan?</h5>
    <h3 class="fragment fade-in-then-semi-out">Be agile, don't stuck them with a single team</h3>
    <h4 class="fragment fade-in-then-semi-out">Make sure the evolution is fair</h4>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
  <section data-background-image="images/three.jpg">
    <h2>Some tips on Closing the Gap</h2>
    <h3 class="fragment fade-in-then-semi-out">Go remote!</h3>
    <h6 style="font-size:70%"  style="font-size:70%" class="fragment fade-in-then-semi-out">Allow flexibility (special for physically-challenged persons, family conciliation,...)</h6>
    <h3 class="fragment fade-in-then-semi-out">Inclusive language</h3>
    <h6 style="font-size:70%"  style="font-size:70%" class="fragment fade-in-then-semi-out">Specially useful on job offers</h6>
    <h3 class="fragment fade-in-then-semi-out">Give voice to underrepresented</h3>
    <h6 style="font-size:70%"  style="font-size:70%" class="fragment fade-in-then-semi-out">Normalize their presence</h6>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
  <section data-background-image="images/one.jpg">
    <h2>Some tips on Closing the Gap (Gender)</h2>
    <h6 style="font-size:50%" style="font-size:70%" class="fragment fade-in-then-out">Remember you can extrapolate to other underrespresented groups</h6>
    <h3 class="fragment fade-in-then-semi-out">On similar candidate, hire the woman<a href="https://blogs.scientificamerican.com/unofficial-prognosis/study-shows-gender-bias-in-science-is-real-heres-why-it-matters/">[2]</a></h3>
    <h3 class="fragment fade-in-then-semi-out">Don't start by hiring a junior woman</h3>
    <h5 class="fragment fade-in-then-semi-out">Better by pairs: senior and junior</h5>
    <h4 class="fragment fade-in-then-semi-out">Make sure the team is safe BEFORE introducing them</h4>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
  <section data-background-image="images/two.jpg">
    <h2>Some tips on Closing the Gap (Gender)</h2>
    <h3 class="fragment fade-in-then-semi-out">Don't push women to management track</h3>
    <h5 class="fragment fade-in-then-semi-out">(unless they ask for it)</h5>
    <h3 class="fragment fade-in-then-semi-out">Do you have former women employees? Ask for feedback!</h3>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
</section>
<section>
  <section data-background-image="images/academia.jpg">
    <h2>Conclusions</h2>
    <h3 class="fragment fade-in-then-semi-out">To solve diversity and inclusivity, you have to invest</h3>
    <h5 class="fragment fade-in-then-semi-out">(and it will have a big ROI, so go for it)</h5>
    <h3 class="fragment fade-in-then-semi-out">Ask for advice, training, don't assume anything!</h3>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
  <section data-background-image="images/debugging.jpg">
    <h2>One last thing!</h2>
    <h2>Women+ in GeoSpatial!</h2>
    <h3>Stay tunned at</h3>
    <h3> <a href="https://twitter.com/geospatialwomen">https://twitter.com/geospatialwomen</a></h3>
      <aside class="notes">
          <p></p>
          <p></p>
          <p></p>
      </aside>
  </section>
</section>
</div>


<footer><p style="font-size:30%">Photos #WOCinTech</p></footer>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   

</body></html>
