<!DOCTYPE html>
<HTML lang="es">
<head>
  <META name="generator" content=
  "HTML Tidy for HTML5 for Linux version 5.6.0">
  <META charset="utf-8">
  <TITLE>Integration Processes as a Service in the Cloud Pivoting
  to Generate Synergies</TITLE>
  <META name="author" content="María Arias de Reyna Domínguez">
  <META name="apple-mobile-web-app-capable" content="yes">
  <META name="apple-mobile-web-app-status-bar-style" content=
  "black-translucent">
  <META name="viewport" content=
  "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../../reveal/dist/reveal.css">
  <link rel="stylesheet" href="../../stylesheets/common.css" id=
  "theme">
  <link rel="stylesheet" href="../../stylesheets/redhat.css" id=
  "theme">
  
  
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal/lib/css/monokai.css">
		
  <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain"
        data-background-image="imagenes/portada.webp">
          <article class="fragment">
            <h1>Integration Processes</h1>
            <h3>Introduction to Camel breeding</h3>
            <br/>
            <h4>María Arias de Reyna</h4>
            <h4><a href="https://twitter.com/delawen">@delawen</a> at <svg style="height:40px"  title="Red Hat Logo" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>Logo-RedHat-A-Color-RGB</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></h4>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/camel_fail.webp">
          <article>
            <p>I am going to talk about</p>
            <span style="position:absolute;left:33vw;top:40vh;width:33vw"
            class="fragment fade-in-then-out">Open Source<br>
            Integration Frameworks for<br>
            IPaaS<br>
            on Hybrid Platforms<br>
            using EIP</span> 
            <span style="position:absolute;left:33vw;top:40vh;width:33vw"
            class="fragment fade-in-then-out">
            #Buzzword #Buzzword<br>
            #Buzzword #Buzzword for<br>
            #Buzzword<br>
            on #Buzzword #Buzzword<br>
            using #Buzzword</span> 
            <span style="position:absolute;left:33vw;top:40vh;width:33vw"
            class="fragment fade-in-then-out">
            Framework for Data  Workflows</span>
            <span style="position:absolute;left:33vw;top:40vh;width:33vw"
            class="fragment fade-in-then-out">
            #Buzzword for #Buzzword #Buzzword</span> 
            <span style="position:absolute;left:33vw;top:40vh;width:33vw"
            class="fragment fade-in-then-out">
            MOVING DATA BETWEEN COMPONENTS</span>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background=
        "imagenes/muppet_camel.jpg"></section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase0.svg"></section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase1.svg">
	        <aside class="notes">
		        The base usecase: We have some components and we want to move data from one to another. For example, we have a directory of files we want to process through an API and then store the result in a database.
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase2.svg">
	        <aside class="notes">
		        So what we want is to move data from component A to component B and from component B to component C. And maybe add some conditional like "if the file is GeoPackage send it to this endpoint. If the file is KML send to another endpoint."
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/muppet_camel_thinking.jpg">
	        <aside class="notes">
		        But how can we do it on a decoupled, wasy to maintain, easy to configure way?
	        </aside>
        </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase3.svg">
	        <aside class="notes">
		        That's what an integration framework is for.
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/camel_walk.webp">
	        <aside class="notes">
		        So, do we just move data from one component to another as in a line?
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase4.svg">
	        <aside class="notes">
		        No, we can do conditionals and complex workflow structures. Which are called...
	        </aside>
        </section>
        <section data-background-size="contain"
        data-background-image="imagenes/camel_laugh.jpg">
          <article>
            <h2>Enterprise Integration Patterns</h2>
            <br/>
            <p class="fragment" style="display:inline" title="Apache Camel"><img style="max-width:7%" src="imagenes/logo_camel.png"/></p>
            <p class="fragment" style="display:inline" title="Spring Integration"><img style="max-width:7%" src="imagenes/logo_spring.png"/></p>
            <p class="fragment" style="display:inline" title="Mule ESB"><img style="max-width:7%" src="imagenes/logo_mule.jpg"/></p>
            <p class="fragment" style="display:inline" title="Syndesis"><img style="max-width:7%" src="imagenes/logo_syndesis.png"/></p>
            <p class="fragment" style="display:inline;max-width:7%" title="Red Hat Fuse"><svg style="max-height:20%" title="Red Hat Logo" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>Logo-RedHat-A-Color-RGB</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></p>
          </article>
	        <aside class="notes">
		        There are several integration frameworks. The most extended and used one being Apache Camel. Both Camel and Spring are the most light weighted (four time less than Mule) and simpler to use on complex workflows and has more components. Spring is the best integrated with the Spring family... but besides that it may seem a bit short. Camel has hundreds of components. Plus, it is upstream first. Mule ESB has a community version and a commercial version, which has many components not freely available.
	        </aside>
        </section>
      </section>
      <section>
        <section data-background-size="contain"
        data-background-image="imagenes/hi.webp">
          <article>
            <p>Let's focus on:</p><br>
            <h2><img style="max-height:10%;max-width:10%" src="imagenes/logo_camel.png"/><span> - low level (code)</span></h2>
            <h2><img style="max-height:10%;max-width:10%" src="imagenes/logo_syndesis.png"/><span> - high level (UI)</span></h2>
          </article>
        </section>
        <section data-background-size="contain"
        data-background-image="imagenes/camel_conan.webp">
          <article>
            <h2><img style="max-height:5%;max-width:5%" src="imagenes/logo_camel.png"/> Apache Camel</h2>
            <h3>One of the most active Apache Project</h3>
            <p>300+ components</p>
            <p>Runs over Java:</p>
            <p>
              <span class="fragment"> Plain Java</span>
              <span class="fragment">, Spring Boot</span>
              <span class="fragment">, Kubernetes</span>
              <span class="fragment">(Quarkus)</span>
            </p>
          </article>
        </section>
        <section data-background-size="contain"
        data-background-image="imagenes/hi.webp">
          <article>
            <h2><img style="max-height:5%;max-width:5%" src="imagenes/logo_camel.png"/> Apache Camel</h2>
            <p>is NOT:</p>
            <p>A connector library</p>
            <p>is:</p>
            <p>A framework to create data workflows, including a connector library, a conversor library and a router</p>
            <p>...and all this in less than 5 megas</p>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase5_a.svg">
	        <aside class="notes">
		        But how does Camel work? Let's go back to our original example: we have a couple of components and we want to send data between them.
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase5_b.svg">
	        <aside class="notes">
		        Instead of connecting each component directly, we use a Router that will interact with each component on a standarized way.
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase5.svg">
	        <aside class="notes">
		        <p>To make sure each component interacts with the Router on a clean and standard way, Camel has consumers and producers. Consumers listens and consumes messages from components and Producers produce messages to send to external components. These messages are called "Exchange" because it is the data you "exchange" between components.</p>
		        <p>Each supported component type has a Consumer and a Producer that knows how to deal with their APIs and particularities and "translate" that to what the Router needs. For example, a Consumer for SQL databases will know SQL. A producer for REST APIs will know HTTP and REST.</p>
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase5_c.svg">
	        <aside class="notes">
		        <p>Camel also has some type conversors that may automatically or manually change the type of data sent. For example, converting </p>
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase6.svg">
	        <aside class="notes">
		        <p>On our original example, we had three interconnected systems. On this case each Producer perfectly fits with the Consumer of the same type to be able to interact seamlessly with each third party component and continue the workflow forward.</p>
	        </aside>
	      </section>
        <section data-background-size="contain"
        data-background-image="imagenes/usecase7.svg">
	        <aside class="notes">
		        <p>This joint between Consumer and Producer is what Camel calls Endpoint. There is an Endpoint type defined for each third party component type Camel supports.</p>
	        </aside>
	      </section>
        <section data-background-size="contain" data-background=
        "imagenes/camel_architecture_a.svg">
	        <aside class="notes">
		        <p>This means that internally, Camel builds a path between endpoints using routers..</p>
	        </aside>
	      </section>
        <section data-background-size="contain" data-background=
        "imagenes/camel_architecture.svg">
	        <aside class="notes">
		        <p>And each router can have conditionals and decide to continue sending the exchange to different endpoints. Note the notation on the exchanges. Each Exchange is modified when passed through each Endpoint (for example, adding the result of a REST API call). So the Exchange that arrives at Endpoint D may be different to the Exchange that arrives to Endpoints E and F. But Endpoint E and F may receive the same Exchange, the one sent by Endpoint C. May because the Router may transform it on a conditional.</p>
	        </aside>
	      </section>
        <section data-background-size="contain" data-background=
        "imagenes/exchange.svg">
	        <aside class="notes">
		        <p>An Exchange is a complex object type. It contains more attributes than the ones displayed here. But these are the most relevant ones for most use cases. </p>
		        <p>The Message is based on HTTP like models: you have headers, a body and maybe some attached files.</p>
		        <p>The ID is unique and allow us to track the Exchange through the workflow easily. The Properties are attributes usually used by the Endpoint to know what to do. And if there is any Exception thrown on the workflow path, it is stored on the Exchange to properly trace and debug what happened.</p>
	        </aside>
	      </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h2>Demo time!</h2>
            <p>Using <a href="https://camel.apache.org/camel-k/latest/installation/minishift.html">Camel-k</a></p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <pre>
              <code class="code language-java" data-trim data-line-numbers="2,4,6,8">
                //Run this workflow every five seconds
                from("timer:hello?period=5s")
                  //Log a simple hello
                  .log("Hello FOSDEM")
                  //Send message to mock endpoint
                  .to("mock:foo")
                  //Log something more to mark end
                    .log("How are you?")
              </code>
              <code class="language-bash" data-line-numbers data-trim>
                kamel run fosdem.js 
                kamel log fosdem
                kamel delete fosdem
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <p>Let's launch a kafka stream</p>
            <p style="font-size:50%">Instructions to install <a href="https://strimzi.io/quickstarts/okd/">Kafka</a></p>
            <pre>
              <code class="language-bash" data-trim >
                oc -n kamel run kafka-producer -ti \
                --image=strimzi/kafka:0.16.1-kafka-2.4.0 \
                --rm=true --restart=Never \
                -- bin/kafka-console-producer.sh \
                --broker-list my-cluster-kafka-bootstrap:9092 \
                --topic fosdem2020 
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <p>We can check it is working</p>
            <pre>
              <code class="language-bash" data-trim >
                oc -n kamel run kafka-consumer -ti \
                --image=strimzi/kafka:0.16.1-kafka-2.4.0 \
                --rm=true --restart=Never -- bin/kafka-console-consumer.sh \
                --bootstrap-server my-cluster-kafka-bootstrap:9092 \
                --topic fosdem2020 --from-beginning
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <pre>
              <code class="code language-java" data-trim data-line-numbers>
                from("kafka:fosdem2020?brokers=my-cluster-kafka-bootstrap:9092")
                  .log("Message received from Kafka : ${body}")
                  .log("    on the topic ${headers[kafka.TOPIC]}")
                  .log("    with the offset ${headers[kafka.OFFSET]}")
              </code>
              <code class="language-bash" data-line-numbers data-trim>
                kamel run fosdem.js 
                kamel log fosdem
                kamel delete fosdem
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <pre>
              <code class="code language-java" data-trim data-line-numbers>
                from("kafka:fosdem2020?brokers=my-cluster-kafka-bootstrap:9092")
                  .choice()
                     .when(simple("'${body}' ends with '!'"))
                      .log("We are excited! ${body}")
                     .otherwise()
                      .log("We are sad. ${body}")
              </code>
              <code class="language-bash" data-line-numbers data-trim>
                kamel run fosdem.js 
                kamel log fosdem
                kamel delete fosdem
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <pre>
              <code class="code language-java" data-trim data-line-numbers>
                from("kafka:fosdem2020?brokers=my-cluster-kafka-bootstrap:9092")
                  .choice()
                     .when(simple("${body} ends with '!'"))
                      .log("We are excited! ${body}")
                     .otherwise()
                      .setBody(body().append(" !!!!!"))
                      .setHeader("KAFKA_CAMEL", constant("FOSDEM"))
                      .to("kafka:fosdem2020?brokers=my-cluster-kafka-bootstrap:9092")

              </code>
              <code class="language-bash" data-line-numbers data-trim>
                kamel run fosdem.js 
                kamel log fosdem
                kamel delete fosdem
              </code>
            </pre>
          </article>
        </section>
        <section data-background-image="imagenes/camel_happy.jpg">
          <article>
            <p>Do I have to code? Can I use only Java?</p>
          </article>
        </section>
        <section data-background-image=
        "imagenes/i_heard_you_like.webp">
          <article>
            <h3>You want a non Java solution?</h3> 
            <pre class="fragment">
              <code class="code" data-trim data-line-numbers>
                 <camelContext 
                       xlmns="http://camel.apache.org/schema/spring">
                   <route>
                     <from uri="timer:hello?period=5s"></from>
                     <log message="Using XML!"></log>
                     <to uri="mock:foo"></to>
                   </route>
                 </camelContext>
              </code>
            </pre>
            <h3>We have XML</h3>
          </article>
        </section>
        <section data-background-image="imagenes/camel_happy.jpg">
          <article>
            <p>Is there no UI for dummies?</p>
            <p>Do I have to understand all this to use it?</p>
            <p>Is there a non-developer way?</p>
            <p>(Or a way for developers that want to make their
            lives easier)</p>
          </article>
        </section>
        <section data-background-size="contain"
        data-background-image="imagenes/syndesis0.png"></section>
        <section data-background-image="imagenes/syndesis1.png">
        </section>
        <section data-background-image="imagenes/syndesis2.png">
        </section>
        <section data-background-image="imagenes/syndesis3.png">
        </section>
        <section data-background-image="imagenes/syndesis4.png">
        </section>
        <section data-background-image="imagenes/syndesis5.png">
        </section>
        <section data-background-image="imagenes/syndesis6.png">
        </section>
        <section data-background-size="contain" data-background=
        "imagenes/camel_danger.jpg">
          <article>
            <h2>Demo time!</h2>
          </article>
        </section>
      </section>
      <section>
        <section data-background-image="imagenes/camel_fail.webp">
          <article>
            <p>I talked about</p><br>
            <p class="fragment">Open Source</p>
            <p class="fragment">Integration Frameworks</p>
            <p class="fragment">for IPaaS</p>
            <p class="fragment">on Hybrid Platforms</p>
            <p class="fragment">using EIP</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me2.webp">
          <article>
            <h2>Flashing News!</h2>
            <p>Working on some specific spatial connectors.</p>
            <p><img src="imagenes/geotools-logo.png"/></p>
            <p>Helping hands welcome!</p>
          </article>
        </section>
        <section data-background-image="imagenes/camel_cat.jpg">
          <article>
            <h1>Questions?</h1>
            <p>You can find more on</p>
            <p><a href="https://camel.apache.org/">https://camel.apache.org</a></p>
            <p><a href="https://syndesis.io/">https://syndesis.io</a></p>
            <p><a href="https://integrating.community/">https://integrating.community</a></p>
          </article>
        </section>
      </section>
    </div>
  </div>
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>







         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				      	{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
</body>
</HTML>
