<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">

      <title>¿Qué es OSGeo?</title>

      <meta name="author" content="María Arias de Reyna Domínguez">

      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/osgeo.css" id="theme">

      <script>

	var url = new URL(window.location.href);
	if(url.searchParams.has("print-pdf")) {
	  var link = document.createElement( 'link' );
	  link.rel = 'stylesheet';
	  link.type = 'text/css';
	  link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
	  document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
      </script>

    </head>

<body>

<div class="reveal">
<div class="slides">
<section>
  <section class="front" data-background-size="cover" data-background="imagenes/openstreetmap.png" >
    <div>
      <h1>OSGeo</h1>
      <h2>Your Open Source Compass</h2>
      <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h4>
      <h5>Presidenta de OSGeo</h5>
    </div>
    
    <p style="position:absolute;top:10px;right:120px;font-size:50%">@OpenStreetMap</a>
  </section>
  <section data-background-size="contain" data-background="imagenes/tentacles.png">
   <quote>Raíz en el software pero con muchas ramificaciones</quote>
   <aside class="notes">
      What is OSGeo
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/osgeo-project-cmyk.svg">
   <aside class="notes">
      Projects, software.
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/tentacles.png">
   <aside class="notes">
      Projects, software.
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/osgeo-live-cmyk.svg">
   <aside class="notes">
      Live
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/osgeo-geoforall-distinct-cmyk.svg">
   <aside class="notes">
      Education section
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/osgeo-community-cmyk.svg">
   <aside class="notes">
      Chapters
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/party.jpg">
   <aside class="notes">
      Events
   </aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/osgeo-serviceproviders-cmyk.svg">
   <aside class="notes">
      Events
   </aside>
  </section>
</section>

</div>
</div>


<footer><img src="../../stylesheets/images/osgeo/osgeo.png"/></footer>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   </body>
</html>
