<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">

    <title>Free, Open and Libre</title>

    <meta name="description" content="Software licenses and freedom">
    <meta name="author" content="María Arias de Reyna Domínguez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../../stylesheets/common.css">
    <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

    <script>
      if (window.location.search.indexOf('delawen') > 0)
        document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css">');
      else
        document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css">');
    </script>

  </head>

  <body>
    <div class="reveal">
    <!-- twitter -->
      <div style="max-width:200px;position:absolute;bottom:1px;left:1px;z-index:3">
        <a class="twitter-timeline"  href="https://twitter.com/search?q=%23geonetwork%20OR%20%23foss4g%20OR%20%40geocat_bv%20OR%20%40delawen" data-widget-id="357506833780445184">Tweets sobre #geonetwork OR #foss4g OR @geocat_bv OR @delawen</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>
      <!-- twitter -->
<div class="slides">
<section data-background-size="contain" data-background="imagenes/metagato.png">
  <div class="title">
    <h2>Free, Open and Libre</h2>
    <img class="cat title lawyer"/>
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/delawen">@delawen</a>) at <a href="https://twitter.com/geocat_bv">GeoCat bv</a></h3>
  </div>
</section>
<section>
  <section>
    <h2>Who am I and why do I dare talk about this</h2>
    <div>I belong to GeoCat's herd</div>
    <div><a href="https://geocat.net">GeoCat bv</a> <a href="https://twitter.com/geocat_bv">@geocat_bv</a></div>
    <img class="clean lotsofcats">
    <div>FLOSS evangelizer</div>
  </section>
  <section data-background="../../stylesheets/images/crazycat.gif">
    <h4 class="fragment" style="position:absolute;top:20%;margin-left:400px;background:white">GeoNetwork Workshops (Bonn 2016)</h4>
    <h4 class="fragment" style="position:absolute;top:40%;margin-left:400px;background:white">Citizen Science and Smart Cities, the evolution of GIS (Seoul 2015)</h4>    
  </section>
</section>
<section>
  <section>
    <h2>1983: Software free to</h2>
    <p>Run</p>
    <p>Study (See)</p>
    <p>Redistribute</p>
    <p>Modify (with same four freedoms)</p>
    <img class="cat search"/>
    <p class="fragment">Free Software Foundation <strong>1985</strong></p>
    <p class="fragment">GPL License (<strong>1989</strong>) ~ Debian Free Software Guidelines</p>
  </section>
  <section>
    <h2>Free as in </h2>
    <p><strike>free beer</strike> <strong class="fragment" data-fragment-index="1">Gratis</strong></p>
    <p>freedom (of speech) <strong class="fragment" data-fragment-index="0">Libre</strong></p>
    <br/>
    <h4 class="fragment" data-fragment-index="2">Free Puppies</h4>
    <h5 class="fragment" data-fragment-index="2">(There is no such thing as a free lunch)</h5>
    <video class="fragment" data-fragment-index="2" autoplay loop>
      <source src="imagenes/puppy.mp4" type="video/mp4"/>
      This is a cute puppy your browser cannot load
    </video>
  </section>
</section>
<section>
  <section>
    <h3 title="The Open Source Definition was originally derived from the Debian Free Software Guidelines"><strong>1998</strong> Open Source Definition - <a href="https://opensource.org/osd">Open Source Initiative</a></h3>
    <h5 title="The license shall not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license shall not require a royalty or other fee for such sale.">Free Redistribution</h5>
    <h5 title="The program must include source code, and must allow distribution in source code as well as compiled form. Where some form of a product is not distributed with source code, there must be a well-publicized means of obtaining the source code for no more than a reasonable reproduction cost, preferably downloading via the Internet without charge. The source code must be the preferred form in which a programmer would modify the program. Deliberately obfuscated source code is not allowed. Intermediate forms such as the output of a preprocessor or translator are not allowed.">Source Code</h5>
    <h5 title="The license must allow modifications and derived works, and must allow them to be distributed under the same terms as the license of the original software.">Derived Works</h5>
    <h5 title="The license may restrict source-code from being distributed in modified form only if the license allows the distribution of "patch files" with the source code for the purpose of modifying the program at build time. The license must explicitly permit distribution of software built from modified source code. The license may require derived works to carry a different name or version number from the original software.">Integrity of The Author's Source Code</h5>
    <h5 title="The license must not discriminate against any person or group of persons.">No Discrimination Against Persons or Groups</h5>
    <h5 title="The license must not restrict anyone from making use of the program in a specific field of endeavor. For example, it may not restrict the program from being used in a business, or from being used for genetic research.">No Discrimination Against Fields of Endeavor</h5>
    <h4 title="The rights attached to the program must apply to all to whom the program is redistributed without the need for execution of an additional license by those parties.">Distribution of License</h4>
    <h5 title="The rights attached to the program must not depend on the program's being part of a particular software distribution. If the program is extracted from that distribution and used or distributed within the terms of the program's license, all parties to whom the program is redistributed should have the same rights as those that are granted in conjunction with the original software distribution.">License Must Not Be Specific to a Product</h5>
    <h4 title="The license must not place restrictions on other software that is distributed along with the licensed software. For example, the license must not insist that all other programs distributed on the same medium must be open-source software.">License Must Not Restrict Other Software</h4>
    <h5 title="No provision of the license may be predicated on any individual technology 
    or style of interface.">License Must Be Technology-Neutral</h5>
  </section>
</section>
<section>
  <section>
    <h2><strong>2001</strong> Creative Commons</h2>
    <p>Attribution</p>
    <p>Commercial</p>
    <p>Share</p>
    <p>Derivatives</p>
    <br/>
    <video autoplay loop>
      <source src="../../stylesheets/cats/import.mp4" type="video/mp4"/>
    </video>
  </section>
</section>
<section>
  <section>
    <h2><a href="https://en.wikipedia.org/wiki/Beerware">Beerware</a></h2>
    <img style="max-width:20%;float:right" src="../../stylesheets/cats/cat-in-beer-glass.jpg"/>
    <p style="text-align:left;width:80%;float:left">/* -----------------------------------------------------<br/>
 * "THE BEER-WARE LICENSE" (Revision 42):<br/>
 * &lt;phk@FreeBSD.ORG&gt; wrote this file.  As long as you retain this notice you
  can do whatever you want with this stuff. If we meet some day, and you think
  this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp<br/>
 * ----------------------------------------------------*/</p>
  
  </section>
</section>
<section>
  <section>
    <h3>BSD and MIT?</h3>
    <p>BSD and MIT can be reused on propietary projects</p>
    <p>BSD enforces the non-endorsement of the author over modifications</p>
    <img class="clean" src="../../stylesheets/cats/catfight.jpg"/>
    <p>BSD and MIT can be used on dual-license</p>
  </section>
  <section>
    <p style="padding-top: 15%">
      <a href="https://en.wikipedia.org/wiki/File:Software-license-classification-mark-webbink.svg">
        <img style="max-width:100%" src="imagenes/Software-license-classification-mark-webbink.svg"/>
      </a>
    </p>
  </section>
</section>
<section>
  <section>
    <h2><strong>2002</strong> Open Access Initiative: Libre and Gratis</h2>
    <img class="cat science"/>
    <p class="fragment">Open Source Seed Initiative</p>
    <p class="fragment">Open Data</p>
    <p class="fragment">Open Government</p>
    <p class="fragment">Open Hardware</p>
    <p class="fragment"><strong>2007</strong> Open Knowledge Foundation</p>
    <p class="fragment"><strong>2008</strong> Wikimedia</p>
  </section>
  <section data-background="../../stylesheets/cats/lion.gif">
    <h4 style="padding-top:50%;font-size:300%">OPEN</h4>
  </section>
  <section data-background="../../stylesheets/cats/roar.gif">
    <h2 style="padding-top:50%">OPEN WASHING</h2>
    <h3 class="fragment">Fear of Freedom</h3>
  </section>
</section>
<section>
  <h3>Want more info?</h3>
  <p><a href="http://choosealicense.com/licenses/">Summary of Licenses</a></p>
  <p><a href="http://www.ojphi.org/ojs/index.php/fm/article/view/6360/5460"> Fifty Shades of Open</a></p>
  <br/>
  <p>This presentation: <a href="http://delawen.github.io/slides/2016/FOSS4GLibre">http://delawen.github.io/slides/2016/FOSS4GLibre</a></p>
</section>

</div>



    </div>

    <script src="../../reveal/lib/js/head.min.js"></script>
    <script src="../../reveal/dist/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
