<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Why is this cat lady breeding camels?</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="../../reveal/dist/reset.css">
      <link rel="stylesheet" href="../../reveal/dist/reveal.css">
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/> 

      <!-- Theme used for syntax highlighting of code -->
      <link rel="stylesheet" href="../../reveal/plugin/highlight/monokai.css" id="highlight-theme">


    <style>
      section div.twitter-tweet {    
        flex-flow: row;
        width: 32% !important;
        padding-left: 1%;
        padding-right:1%;
        float: left;
        padding-top: 5%;
      }
    </style>

    </head>


<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain" data-background-image="imagenes/portada.webp">
          <article>
            <h1>Why is this cat lady breeding camels?</h1>
            </br>
            <h4>María Arias de Reyna</h4>
            <h6><a href="https://twitter.com/delawen">@delawen</a></h6>
            <h6>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h6>
          </article>
        </section>
    </section> 
    <section>
        <section>
          <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/geocampes?src=hash&amp;ref_src=twsrc%5Etfw">#geocampes</a> se nos va de las manos <a href="https://twitter.com/delawen?ref_src=twsrc%5Etfw">@delawen</a> <a href="https://t.co/qzd1etVsqm">pic.twitter.com/qzd1etVsqm</a></p>&mdash; Micho Garcia (@michogar) <a href="https://twitter.com/michogar/status/789763446703288321?ref_src=twsrc%5Etfw">October 22, 2016</a></blockquote> 
          <div class="twitter-tweet"> <img src="imagenes/metagato.webp" /></div>
          <blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/delawen?ref_src=twsrc%5Etfw">@delawen</a> hablando sobre zombis <a href="https://twitter.com/hashtag/geocampes?src=hash&amp;ref_src=twsrc%5Etfw">#geocampes</a> <a href="https://t.co/U285FR5hUW">pic.twitter.com/U285FR5hUW</a></p>&mdash; wladimir szczerban (@bolosig) <a href="https://twitter.com/bolosig/status/789762697856442368?ref_src=twsrc%5Etfw">October 22, 2016</a></blockquote> 
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          <aside class="notes">
            Hi, I’m Délawen, and you may know me from such talks as "<a href="https://slides.delawen.com/2019/metadata">We kill based on
METADATA</a>" and "<a href="https://media.ccc.de/v/bucharest-476-osgeo-your-open-source-compass">How to survive a Zombie Kitten Apocalypse (using FOSS)</a>"
          </aside>
        </section>
        <section data-background-image="imagenes/about_me.webp">
          <article>
            <h5>About me</h5>
              <ul class="fa-ul" style="text-align:left">
                <li><i class="fa-li fa fa-beer"></i>19🐱🐱 Crazy Cat Lady</li>
                <li><i class="fa-li fa fa-linux"></i>Free and Open Source Advocate</li>
                <li><i class="fa-li fa fa-university"></i>2008 Computer Science Graduate (Software Engineer)</li>
                <li><i class="fa-li fa fa-globe"></i>2009 Dijkstra A* Witch</li>
                <li><i class="fa-li fa fa-globe"></i>2012 Metadata Wrangler</li>
                <li><i class="fa-li fa fa-globe"></i>2013 OSGeo Charter Member</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2017-2019 OSGeo President</li>
                <li><i class="fa-li fa fa-beer"></i>2016 Women in Tech</li>
                <li><i class="fa-li fa fa-linux"></i>Senior Software Engineer at <a href="https://www.redhat.com"><svg style="height:40px"  title="RedHat" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>RedHat</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></li>
                <li><i class="fa-li fa fa-cubes"></i>2019 Integration Druid</li>
                <li style="margin-left:20px"><i class="fa-li fa fa-linux"></i>2020 Apache Software Foundation</li>
              </ul>
            <img style="height:20%;position:absolute;bottom:0px;left:4px" src="imagenes/catJam.gif"/>
            <img style="height:60%;position:absolute;top:20%;right:11%" src="imagenes/ygritte.webp"/>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/muppet_camel_thinking.webp">
          <article>
            <img src="imagenes/usecase2.svg"/>
            <img  style="padding-top:20%" class="fragment" src="imagenes/usecase4.svg"/>
          </article>
          <aside class="notes">
            <p>Let's start by talking about what Camel is. Camel is an integration framework. Which means, you can use it to connect different components of your architecture easily. You can make them talk back and forth and exchange information on a simple and decoupled way. Low coupling and low maintenance are one of the biggest advantages to use this frameworks.</p>
            <p>→</p>
            <p>Camel is the middleware, the glue that helps you interconnect pieces. It allows you to define the workflow of interactions between components easily, even if you don't know how to write code.</p>
            <p>You can even write a full API using Camel, listening on some endpoint, extracting data from a database and then returning some data.</p>
          </aside>
        </section>
        <section data-background-image="imagenes/cat_camel.webp">
          <article>
            <img src="imagenes/usecase5.svg"/>
            <img src="imagenes/usecase6.svg"/>
          </article>
          <aside class="notes">
            <p>If we want to take a look at how Camel works on the inside, it has hundreds of connectors to interact with external component. There are two main types of connectors: those who can read and extract information from the external component, which we will call consumers; and those that write something on an external component, which we will call producers. Each of those operations (read and write), are steps on the defined workflow.</p>
            <p> Between these connector actions we have the router.The router is the piece of software that carries most of the logic and decides what is going to be the following step.</p>
            <p>The data that flows from the consumer to the producer is encapsulated on a type of message called exchange. When you link several chains of steps you get the workflow.</p>
          </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/friends.webp">
          <article>
            <img src="imagenes/camel_architecture.svg"/>
          </article>
          <aside class="notes">
          <p>Not all workflows in the architecture will be lineal. Some of the steps will require broadcasting, some of them will require conditional flowing. Some will require waiting the output of different components to conflate the data. These action patterns are something that have been studied for a long time. And as with software development patterns, you can classify them and study them to create better integrations.</p>
          <p>You can find all of these patterns prettily explained in the classic Enterprise Integration Patterns book.</p>
          </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/camelspatial.webp">
          <article>
            <h1>Camel Quarkus</h1>
            <p>KNative JVM</p>
          </article>
          <aside class="notes">
            <p>Camel Quarkus</p>
            <p>Quarkus: a Kubernetes Native Java stack tailored for OpenJDK HotSpot and GraalVM, crafted from the best of breed Java libraries and standards.</p>
            <p>This project aims to bring the awesome integration capabilities of <a href="../../manual/latest/index.html" class="page">Apache Camel</a> and its vast <a href="../../components/3.9.x/index.html" class="page">component library</a> to the <a href="https://quarkus.io/">Quarkus runtime</a>.</p> 
            <p>This enables users to take advantage of the performance benefits, <a href="https://quarkus.io/vision/developer-joy">developer joy</a> and the <a href="https://quarkus.io/vision/container-first">container first ethos</a> that Quarkus provides.</p>
            <p>Camel Quarkus provides <a href="reference/index.html" class="page">Quarkus extensions</a> for many of the Camel components.</p>
            <p>Camel Quarkus also takes advantage of the many performance improvements made in Camel 3, which results in a lower memory footprint, less reliance on reflection (which is good for native application support) and faster startup times.</p>
            <p>You can define Camel routes using the Java DSL, XML &amp; Kotlin (see the <a href="user-guide/examples.html" class="page">examples</a>).</p>
          </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/camel_jump.webp">
          <article>
            <h1>Camel K</h1>
            <p>Camel in containers</p>
          </article>
          <aside class="notes">
            <p>Camel K</p>
            <p>Kubernetes Native</p>
            <p>Apache Camel K is a lightweight integration framework built on Apache Camel that runs natively on Kubernetes and is specifically designed for serverless and micro service architectures. It allows you to run integration code written in Camel DSL on your cloud.</p>
          </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/camel_laugh.webp">
          <article>
            <h1>Kamelets</h1>
            <p style="padding-top: 30%">KNative combined with Kafka</p>
            <p>Simpler pieces: Source and Sink</p>
          </article>
          <aside class="notes">
            <p>Kamelets</p>
            <p>Apache Camel K now leverages a catalog of connectors called “Kamelets” (Kamel route snippets) that allow creating sources or sinks towards external systems via a simplified interface, hiding all the low level details about how those connections are implemented.</p>
            <p><a href="https://camel.apache.org/camel-kamelets/latest/">Repository of Kamelets</a></p>
          </aside>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Demo time</h3>
            <pre style="float:right;margin-top:8%"><code class="language-js" data-noescape>
                // camel-k: language=js

                // Write your routes here, for example:
                from('timer:js?period=1000')
                    .setBody()
                      .simple('Hello Cat!')
                    .to('log:info')
            </code></pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <article>
            <h3>Demo time</h3>
            <pre style="float:right;margin-top:8%"><code class="language-java" data-noescape>
                // camel-k: language=java

                import org.apache.camel.builder.RouteBuilder;

                public class Basic extends RouteBuilder {
                  @Override
                  public void configure() throws Exception {

                      from("timer:java?period=1000")
                        .setHeader("animal")
                          .constant("Cat")
                        .setBody()
                          .simple("Hello ${header.animal}!")
                        .to("log:info");
                      
                  }
                }
            </code></pre>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain"  data-background-image="imagenes/me2.webp">
          <article>
            <h1>Questions?</h1>
            <p>You can find more on</p>
            <br/>
            <p><a href="https://camel.apache.org/">https://camel.apache.org</a></p>
            <br/>
            <p>This presentation is on</p>
            <p><span class="autofill-url"></span></p>
          </article>
          <aside class="notes">
            <a href="https://delawen.com/2020/10/what-is-integration/">More information</a>
          </aside>
        </section>
      </section>
    </div>
    <p class="autofill-url" style="z-index:99999;position:absolute;bottom:1px;left:5%;padding:2px;font-size:40%;background-color:rgba(255, 255, 255, 0.5)"></p>
  </div>
  <script src="../../reveal/dist/reveal.js"></script>
  <!--<script src="../../reveal/plugin/zoom/zoom.js"></script>-->
  <script src="../../reveal/plugin/notes/notes.js"></script>
  <script src="../../reveal/plugin/search/search.js"></script>
  <!--<script src="../../reveal/plugin/markdown/markdown.js"></script>-->
  <script src="../../reveal/plugin/highlight/highlight.js"></script>

  <script>
  
         function getParams() {
              var vars = [];
              var parts = window.location.href.replace(/[?&]+([^&]+)/gi, 
                function(m, key) {
                  vars.push(key);
              });
              return vars;
          };

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            slideNumber: 'c/t',
            showSlideNumber: 'print',
            defaultTiming: 120,
            showNotes: (getParams().includes("print-pdf")? "separate-page" : null),
            plugins: [ RevealHighlight, RevealNotes, RevealSearch ]
         });
         Reveal.configure({ pdfMaxPagesPerSlide: 1 });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        var url = "https://slides.delawen.com";
        if (window.location.protocol.startsWith("http") ) {
          url = window.location.origin + window.location.pathname;
        } else {
          url = "https://slides.delawen.com/" + window.location.pathname.substring(window.location.pathname.indexOf("slides/") + 7);
        }
        urls[i].innerHTML = "<a href=\"" + url + "\">" + url + "</a>";
      }
    }
    
    fillUrl(); 
  </script>

</body>
</html>
