<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Citizen science and Smart cities, the evolution of GIS</title>

		<meta name="description" content="So far the SDIs are portals where a group of authoritative experts publish data of public interest. However, with the advent of smartphones and the multiplication of sensors in our environment, there is a demand to publish collaborative data on these platforms. 

Is it possible to combine both systems? Will these collaborative data be useful? How can we ensure that the data have enough quality? So many questions to answer within a research project from the European Commision: Cobweb.

Cobweb tries to build a solution for smart cities and citizen science (also smart rural). Focused on the usecase of research around Biosphere Reserves and endangered species, we are combining different technologies to ensure not only that arbitrary data can be easily collected on the field but also that there is a conflation and quality assurance process where data is classified and prepared for later use.

Security and privacy of personal details are also part of the project.">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('geocat') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		else if (window.location.search.indexOf('delawen') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/cobweb.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

		<div class="reveal">
			<header class="universal">Citizen science and Smart cities, the evolution of GIS</header>
<div style="max-width:200px;position:absolute;margin:3px;z-index:3">
	<a class="twitter-timeline" href="https://twitter.com/search?q=%23foss4g%20OR%20%23foss4g2015" data-widget-id="357506833780445184"></a>

</div>
<div class="slides">
<section data-background-size="contain">
<div style="height:100%">
    <h2>Citizen Science and Smart Cities</h2>
    <h4>The evolution of GIS</h4>
    <img style="border:none;box-shadow:none;max-height:60%;" src="images/citizenscience.JPG">
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/geocat_bv">@GeoCat bv</a>)</h3>
</div>
</section>
<section>
    <h2>Who am I and why do I dare speak about this</h2>
    <div style="float:left;max-width:49%">
	<p>I belong to the herd of <a href="https://geocat.net">GeoCat bv</a> (<a href="https://twitter.com/geocat_bv">@geocat_bv</a>)</p>
      <img style="max-width:800px;max-height:200px;margin:0px" class="clean" src="images/GeoCat.png"></div>
    <div>
      <img class="quienessomos clean">
    </div>
</section>
	<section>
		<h2>The internet of things</h2>
		<img class="clean" src="http://delawen.github.io/slides/201503-GeoNetwork3/images/TheInternetOfThings.png"/>
		<img style="max-width:60%;position:fixed;left:0;bottom:110px;margin:auto" class="fragment" src="../geocamp_matamos_basando_metadatos/imagenes/cat_drone.gif"/>
		<img style="position:fixed;top:0;bottom:0;margin:auto" class="fragment" src="http://delawen.github.io/slides/201503-GeoNetwork3/images/caseOfFire.jpg"/>
		<img style="max-width:60%;position:fixed;left:50px;top:110px;margin:auto" class="fragment" src="images/opendata1.png"/>
		<img style="max-width:60%;position:fixed;left:35%;bottom:35%;margin:auto" class="fragment" src="../geocamp_matamos_basando_metadatos/imagenes/surprise_cat.gif"/>
	</section>
	<section>
		<h2>Real Case: Cobweb</h2>
		<img class="clean" src="http://delawen.github.io/slides/201503-GeoNetwork3/images/whatIsCobweb2.png"/>
	</section>
	<section>
		<h2>Real case: Cobweb</h2>
		<img class="clean" src="http://delawen.github.io/slides/201503-GeoNetwork3/images/architecture.svg"/>
		<img class="clean fragment" style="float:right;max-height:200px;max-width:200px" src="images/fivestars.png"/>
		<img style="max-width:60%;position:fixed;left:35%;bottom:35%;margin:auto" class="fragment" src="../geocamp_matamos_basando_metadatos/imagenes/military_strategy.gif"/>
	</section>
</section>
<section>
	<section>
		<h2>Challenges</h2>
		<ul style="text-align:left;margin-left:220px">
			<li>Adapted (Metadata) Catalog</li>
			<li class="fragment">Data analysis</li>
			<li class="fragment">Quality Assurance</li>
			<li class="fragment">Data protection and Security restrictions</li>
			<li class="fragment">Very complex platform for the user</li>
			<li class="fragment">Semantics!!</li>
		</ul>
                <img class="clean" style="float:right" src="images/interoperable.png">
		<p style="text-align:center;margin-left:150px"><a href="https://dyfi.cobwebproject.eu">Cobweb Project</a></p>
		<img style="max-width:60%;position:fixed;left:35%;bottom:35%;margin:auto" class="fragment" src="images/world_burn.jpg"/>
	</section>
</section>
<section>
    <h2>That's it</h2>
    <div>Questions, suggestions,collaborations,...??</div>
    <div><a href="https://twitter.com/geocat_bv"><img style="max-height:400px" class="clean" src="images/GeoCatFOSS4g2015ad.jpg"></a></div>
    
</section>
</div>


			<footer class="universal">
				<div> 
					<img class="cobweb" />
					<img class="geocat" />
					<img class="eu" />
				</div>
				<footer/>
			</footer>

		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
