<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8"/>
      <title>Working with big spatial data workflows (or, what would John Snow do?)</title>
      <meta name="author" content="María Arias de Reyna Domínguez"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <link rel="stylesheet" href="../../reveal/dist/reveal.css"/>
      <link rel="stylesheet" href="../../stylesheets/common.css"/>
      <link rel="stylesheet" href="../../stylesheets/redhat.css" id="theme"/>
      
      <style type="text/css">
        code.hljs {
          font-size:30px;
        }
        
        div.counter {
          position: absolute;
          top: 10px;
          right: 10px;
        }
          
        div.counter span {
          color: green;
          font-size: 14px;
        }
      </style>
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section data-background-size="contain" data-background-image="imagenes/portada.webp">
          <div class="counter">
            <span id="cat">1</span>
            <span id="camel">1</span>
            <span id="human">0</span>   
            <span id="others">0</span>            
          </div>
          <article>
            <h2>Working with big spatial data workflows</h2>
            <br/>
            <h2>What would John Snow do?</h2>
            <br/>
            <h3>Introduction to Camel breeding</h3>
            <br/>
            <h4>María Arias de Reyna at <a href="https://redhat.com"><svg style="height:40px"  title="Red Hat Logo" id="bff6975a-7895-41ba-961f-0551f01536a3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 611.84 144"><defs><style>.b185c6fe-daea-408b-9fe9-61f9c6069fbe{fill:#e00;}</style></defs><title>Logo-RedHat-A-Color-RGB</title><path class="b185c6fe-daea-408b-9fe9-61f9c6069fbe" d="M127.47,83.49c12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42l-7.45-32.36c-1.72-7.12-3.23-10.35-15.73-16.6C124.89,8.69,103.76.5,97.51.5,91.69.5,90,8,83.06,8,76.38,8,71.42,2.4,65.17,2.4c-6,0-9.91,4.09-12.93,12.5,0,0-8.41,23.72-9.49,27.16A6.36,6.36,0,0,0,42.53,44c0,9.22,36.3,39.45,84.94,39.45M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33C22.27,52,.5,55,.5,74.22c0,31.48,74.59,70.28,133.65,70.28,45.28,0,56.7-20.48,56.7-36.65,0-12.72-11-27.16-30.83-35.78" transform="translate(-0.5 -0.5)"></path><path d="M160,72.07c1.73,8.19,1.73,9.05,1.73,10.13,0,14-15.74,21.77-36.43,21.77C78.54,104,37.58,76.6,37.58,58.49a18.46,18.46,0,0,1,1.51-7.33l3.66-9.06a6.42,6.42,0,0,0-.22,1.9c0,9.22,36.3,39.45,84.94,39.45,12.51,0,30.61-2.58,30.61-17.46a14,14,0,0,0-.31-3.42Z" transform="translate(-0.5 -0.5)"></path></svg></a></h4>
            <h5><a href="https://twitter.com/delawen">@delawen</a></h5>
          </article>
        </section>
      </section>
      <section>  
        <section data-background-image="imagenes/friends.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">2</span>
            <span id="human">0</span>   
            <span id="others">0</span>            
          </div>
          <article>
            <p>COVID-19 showed us real time science!</p>
            <p style="display:inline">
              <img style="height:60%;float:left" src="imagenes/cholera-map.webp"/>
            </p>
            <p style="display:inline" >
              <img style="height:40%;float:right" src="imagenes/cholera_outbreak.webp"/>
            </p>
          </article>
	        <aside class="notes">
		        <p>We had two major breakthroughs: a lot of data about COVID-19 and a lot of free time. People started playing with data, searching for correlations, looking for conclusions,... It was science evolving on real time. And it was beautifully chaotic. World Health Organization.</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/camel_fail.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">3</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p>But...</p>
            <p><a href="https://xkcd.com/1138/"><img src="imagenes/xkcd_heatmap.webp"/></a></p>
          </article>
	        <aside class="notes">
		        <p>The importance of the spatial component in data. Demographics. Hidden variables. The importance of having a big international airport.</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/camel_fail.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">3</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p>Why? Because I was angry.</p>
            <p><img src="imagenes/twitter_angry.webp"/></p>
          </article>
	        <aside class="notes">
		        <p>If you don't understand the rol of the spatial component in the data, just don't.</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/camel_fail.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">3</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p>Sure, nobody cared.</p>
            <p><a href="https://xkcd.com/2294/"><img src="imagenes/coronavirus_charts.webp"/></a></p>
          </article>
        </section>
        <section data-background-image="imagenes/camel_fail.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">3</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p>Seriously, STOP! This is painful.</p>
            <div style="padding-left:30%">
              <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Can Your AI Differentiate Cats from COVID-19?<br><br>There is a recent interest in using AI to detect COVID-19 from Chest X-Ray (CXR) images. Our work serve as a warning to practitioners by showing that overconfident and inaccurate predictions become severe in small-data regime. <a href="https://t.co/hMA7TQcuSZ">pic.twitter.com/hMA7TQcuSZ</a></p>&mdash; Bhavya Kailkhura (@bkailkhu) <a href="https://twitter.com/bkailkhu/status/1272619636710752256?ref_src=twsrc%5Etfw">June 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
          </article>
        </section>
        <section data-background-image="imagenes/camel_fail.webp">
          <div class="counter">
            <span id="cat">2</span>
            <span id="camel">3</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p>People angry at real time data.</p>
            <p><img src="imagenes/confused.webp"/></p>
          </article>
	        <aside class="notes">
		        <p>Some data sources changed the way they published data, or their variables. And that completely ruined the training of their artificial intelligence. And suddenly they had to throw all their work to the trash. How is it possible? Didn't they write some scripts to do it? Was it had to rewrite everytime some step changed?</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/camel_cats.webp">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">5</span>
            <span id="human">4</span>   
            <span id="others">1</span>            
          </div>
          <article>
            <p><img src="imagenes/workflow.webp"/></p>
          </article>
	        <aside class="notes">
		        <p>Well, here I can help you. I can show you the proper tools so if some step of your workflow changes, you don't have to start from scratch.</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/hi.webp">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">5</span>
            <span id="human">4</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <p>Maybe I can help here!</p>
            <p style="height:90%"><a href="https://developers.redhat.com/blog/2020/05/05/working-with-big-spatial-data-workflows-or-what-would-john-snow-do/"><img style="max-height:60%" src="imagenes/blog_angry.webp"/></a></p>
          </article>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/flux_diagram.svg">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">5</span>
            <span id="human">4</span>   
            <span id="others">2</span>            
          </div>
	        <aside class="notes">
		        So what we want is to move data from component A to component B and from component B to component C. And maybe add some conditional like "if the file is GeoPackage send it to this endpoint. If the file is KML send to another endpoint."
	        </aside>
	      </section>
        <section data-background-size="contain" data-background-image="imagenes/muppet_camel_thinking.webp">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">6</span>
            <span id="human">4</span>   
            <span id="others">2</span>            
          </div>
	        <aside class="notes">
		        But how can we do it... Decoupled, so if some step or data source change I dont' have to redo everything. Maintainable, so I can improve it easily. Error-proof, so I don't reinvent (wrongly) the wheel.
	        </aside>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/cat_science.webp">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">6</span>
            <span id="human">4</span>   
            <span id="others">2</span>            
          </div>
            <a style="position:absolute;left:1%;top:45%;height:100%" href="https://camel.apache.org">
              <img style="height:20%" src="imagenes/logo_camel.webp"/>
            </a>
            <a style="position:absolute;right:1%;top:50%;height:100%" href="https://syndesis.io">
              <img style="height:20%" src="imagenes/logo_syndesis.webp"/>
            </a>
            <a style="position:absolute;right:40%;top:55%;height:100%" href="https://quarkus.io">
              <img style="height:7%" src="imagenes/logo_quarkus.webp"/>
            </a>
            <a style="position:absolute;right:35%;top:60%;height:100%" href="https://kafka.apache.org/">
              <img style="height:7%" src="imagenes/logo_kafka.webp"/>
            </a>
	        <aside class="notes">
		        That's what an integration framework is for. Integration Frameworks are the glue between your steps. It may even be some of your steps like when you collect the data and store it somewhere. Integration frameworks usually have a library of connectors to interact with common protocols and standards so you don't have to write common pieces of code.
	        </aside>
	      </section>
        <section data-background-size="contain" data-background-image="imagenes/trainwreck.webp">
          <div class="counter">
            <span id="cat">5</span>
            <span id="camel">6</span>
            <span id="human">4</span>   
            <span id="others">2</span>            
          </div> 
          <img style="position:absolute;left:25%;bottom:1%" src="imagenes/lego.webp"/>
        </section>
      </section>
      <section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">7</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <h2>Demo time!</h2>
            <p>Using <a href="https://camel.apache.org/camel-k/latest/installation/minishift.html">Camel-k</a></p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">7</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <pre> 
              <code class="hljs" data-line-numbers>
//Run this workflow every second
      from("timer:java?period=1000")
        .setBody()
          .simple("Camel or llama? ")
        .to("log:info");

              </code>
              <code class="hljs" data-line-numbers data-trim>
                kamel run file.js 
                kamel log file
                kamel delete file
              </code>
            </pre>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">7</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
          <article>            
            <p><img src="imagenes/flux_diagram.svg"/></p>
            <pre>
              <code class="language-bash" data-line-numbers data-trim>
                kamel run Basic.java 
                kamel log basic
                kamel delete basic
              </code>
            </pre>
          </article>
        </section>
        <section data-background-image="imagenes/camel_happy.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">8</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <p>But as analyst I don't want/know how to code!</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/syndesis0.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">8</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/syndesis3.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">8</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/syndesis4.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">8</span>
            <span id="human">7</span>   
            <span id="others">2</span>            
          </div>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/me2.webp">
          <div class="counter">
            <span id="cat">9</span>
            <span id="camel">9</span>
            <span id="human">8</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <h2>Geospatial ready</h2>
            <p>More tutorials/posts coming soon</p>
            <p>Helping hands welcome!</p>
          </article>
        </section>
        <section data-background-size="contain" data-background-image="imagenes/riding_camel.webp">
          <div class="counter">
            <span id="cat">10</span>
            <span id="camel">11</span>
            <span id="human">9</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <h2>What would John Snow do?</h2>
            <p>Use the proper tools</p>
            <p>Use FOSS4G</p>
            <p>Don't reinvent the wheel</p>
            <p>Automatize</p>
          </article>
	        <aside class="notes">
		        <p>He would want you to use free and open source data. Because real science can only be achieved if all the experiments and demonstrations can be replicated on a transparent (blind) way.</p>
	        </aside>
        </section>
        <section data-background-image="imagenes/camel_cat.webp">
          <div class="counter">
            <span id="cat">11(+2)</span>
            <span id="camel">12</span>
            <span id="human">10</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <h3>Final animal count!</h3>
            <div style="padding-left:30%" class="fragment">
             <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Which animal will be most represented on my <a href="https://twitter.com/foss4guk?ref_src=twsrc%5Etfw">@foss4guk</a> keynote?</p>&mdash; María Arias de Reyna (@delawen) <a href="https://twitter.com/delawen/status/1270717802735759370?ref_src=twsrc%5Etfw">June 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
          </article>
        </section>
        <section data-background-image="imagenes/camel_cat.webp">
          <div class="counter">
            <span id="cat">11(+2)</span>
            <span id="camel">12</span>
            <span id="human">10</span>   
            <span id="others">2</span>            
          </div>
          <article>
            <h1>Questions?</h1>
            <p>You can find more on</p>
            <p><a href="https://camel.apache.org/">https://camel.apache.org</a></p>
            <p><a href="https://syndesis.io/">https://syndesis.io</a></p>
            <p><a href="https://www.redhat.com/en/technologies/jboss-middleware/fuse">https://www.redhat.com/en/technologies/jboss-middleware/fuse</a></p>
            <p>This presentation is on <span class="autofill-url"></span></p>
          </article>
        </section>
      </section>
    </div>
  </div>
  <script src="../../reveal/dist/reveal.js"></script> 
  <script>
         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'fade',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
				      	{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

  </script>
  <script>
    function fillUrl() {
      var i;
      var urls = document.getElementsByClassName("autofill-url");
      for (i = 0; i < urls.length; i++) {
        urls[i].innerHTML = window.location.origin + window.location.pathname;
      }
    }
    
    fillUrl(); 
  </script> 
</body>
</HTML>
