<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Matamos basándonos en los metadatos</title>

		<meta name="description" content="La importancia de la privacidad en los metadatos">
		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('cobweb') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/cobweb.css" id="theme">');
		else if (window.location.search.indexOf('geocat') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

		<div class="reveal">
<div style="max-width:200px;position:absolute;bottom:1px;left:1px;z-index:3">
<a class="twitter-timeline" href="https://twitter.com/search?q=%23bbsvq%20OR%20%40delawen%20OR%20%40metagato" data-widget-id="738785517437915136">Tweets sobre #bbsvq OR @delawen OR @metagato</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div class="slides">
<section data-background-size="contain" data-background="imagenes/metagato.png">
  <div style="padding-top:20%">
    <h2 style="text-shadow:3px 3px 3px black;font-size:150%;text-transform:uppercase">Matamos basándonos en los Metadatos</h2>
    <h3 style="text-shadow:3px 3px 3px black;font-size:110%"><a href="https://twitter.com/delawen">María Arias de Reyna</a></h3>
    <h3 style="text-shadow:3px 3px 3px black;font-size:110%"><a href="https://twitter.com/delawen">@delawen</a></h3>
  </div>
</section>
<section>
  <section>
    <h2>Quién soy yo y por qué hablo de esto</h2>
    <div>Formo parte de la manada de</div>
    <div><a href="https://geocat.net">GeoCat bv</a> <a href="https://twitter.com/geocat_bv">@geocat_bv</a></div>
    <img class="clean" style="width:85%" src="imagenes/lotsofcats.png">
  </section>
  <section data-background="imagenes/crazycat.gif">
    <h4 class="fragment" style="position:absolute;top:20%;margin-left:400px;background:white">Domesticando una jauría de metagatos</h4>
    <h4 class="fragment" style="position:absolute;top:40%;margin-left:400px;background:white">Citizen science y Smart cities, las futuras IDE</h4>    
  </section>
</section>
<section>
  <section data-background="imagenes/cats_boxes.png">
  </section>
  <section data-background="imagenes/surprise_cat.gif">
  </section>
</section>
<section>
  <section data-background="http://share.gifyoutube.com/v1z9a5.gif">
  </section>
  <section data-background="imagenes/whymatters.jpg">
    <p style="position:absolute;bottom:5px;right:5px;font-size:50%"><a href="https://www.eff.org/">Electronic Frontier Foundation</a></p>
  </section>
</section>
<section>
  <section data-background="imagenes/they_know.png">
    <a href="http://abstrusegoose.com/553" style="bottom:1px;right:0px;position:absolute;font-size:50%">original</a>
  </section>
  <section data-background="imagenes/military_strategy.gif">
  </section>
  <section data-background="imagenes/matamos_metadatos.png">
  </section>
  <section>
    <a target="_blank" href="http://www.zeit.de/datenschutz/malte-spitz-data-retention">
       <img class="clean" style="height:100%" src="imagenes/malteSpitz.png"/>
    </a>
  </section>
  <section data-background="imagenes/cat_drone.gif">
  </section>
  <section data-background="imagenes/lawyercat.jpg">
  </section>
  <section data-background="imagenes/gatetes.jpg">
  </section>
</section>
</div>



		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
