<!doctype html>
<html lang="es">

	<head>
        <meta charset="utf-8">

		<title>What is OSGeo - OSGeo overview</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css" id="theme">
		<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/dist/print/pdf.css' : '../../reveal/dist/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    </head>

<body>

<div class="reveal">
<div class="slides">
<section>
  <section data-background="imagenes/osgeo.svg" data-background-size="contain" data-state="difuminar">
    <div style="margin-top:3%">
      <h5>A long time ago in a conference far, far away...</h5>
	  </div>
    <div style="margin-top:10%">
      <h1>OSGeo</h1>
      <h2>Your Open Source Compass</h2>
    </div>
    <div style="margin-top:10%">
      <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a>, OSGeo President</h4>
	  </div>
	  <aside class="notes">
	    Hi XXX. I want to talk to you about OSGeo: what it is, what we do,... 
	  </aside>
  </section>
  <section data-background="imagenes/overview.svg" data-background-size="contain" data-autoslide="20000">
	  <aside class="notes">
	    There are three main categories we can use to clasify geospatial communities: data, leaded by OpenStreetMap; standards, leaded by OGC and software, with OSGeo. They are siblings helping each other to enrich the environment.
	  </aside>
  </section>
  <section data-background="imagenes/overview2.svg" data-background-size="contain" data-autoslide="16000">
	  <aside class="notes">
	  Of course, there are other satellite communities around geospatial, like the Linux Foundation. But the undoubtful leader on this area is OSGeo.
	  </aside>
  </section>
</section>
<section>
  <section data-background="imagenes/osgeo.svg" data-background-size="contain" data-autoslide="20000">
	  <aside class="notes">
	  OSGeo is huge, composed by lots of groups. It's impossible to describe all of them in 10 minutes. 
	  </aside>
  </section>
  <section class="star-wars" data-background="imagenes/sky.jpg" data-autoslide="30000">
    <div class="fade"></div>
    <div class="crawl">
      <div class="title">
        <h1>FOSS4G 2019</h1>
      </div>
      <p>It's the year 2020. The CATS have become ZOMBIES, endangering humanity. A group of OSGeo members is safe on a fortified house.</p>
      <p>Luckily, their OSGeo knowledge is strong...</p>
      <img style="width:80%" src="imagenes/kittenapocalypse.jpg"/>
	</div>
	<aside class="notes">So I choosed a use case that covers most of our software projects so you can grasp what our community is.
	  It's the year 2020 and there has been a zombie kitten apocalypse. We are going to follow a group of OSGeo members and how thanks to Free and Open Source they are able to survive.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/military_strategy.gif" data-autoslide="10000">
	<aside class="notes">
	    First thing is to get intel about our surroundings. We need to get food, tools and medicines.
	</aside>
  </section>
  <section data-background="imagenes/escondido.jpg" data-autoslide="4000">
    <p><a href="https://www.openstreetmap.org/"><img class="fragment" src="imagenes/osm.svg"/></a></p>
	<aside class="notes">
	    First we need data. Where can we find data? Of course: OpenStreetMap.
	</aside>
  </section>
  <section data-background="imagenes/osm_bucharest.png" data-autoslide="15000">
	<aside class="notes">
	    It is the biggest open licensed geographic database. The best base we can use for any project.
	</aside>
  </section>
  <section data-background="imagenes/escondido.jpg" data-autoslide="15000">
    <p><a href="https://www.openstreetmap.org/"><img src="imagenes/osm.svg"/></a></p>
    <p><a href="https://www.hotosm.org/"><img src="imagenes/hot.svg"/></a></p>
	<aside class="notes">
	    If we are lucky, we can even have a group of HOTOSM working on our area.
	</aside>
  </section>
  <section data-background="imagenes/mapathon.jpg" data-autoslide="20000">
	<aside class="notes">
	    They are a group of volunteers that make sure data in conflictive zones is updated and maintained.
	</aside>
  </section>
  <section data-background="imagenes/escondido.jpg" data-autoslide="15000">
    <p><a href="https://wiki.osgeo.org/wiki/Marble_Virtual_Globe"><img src="imagenes/marble.png"/></a></p>
	<aside class="notes">
    	We can use Marble to visualize data from OpenStreetMap. It is a desktop app with routing and search of POIs. 
	</aside>
  </section>
  <section data-background="imagenes/marble_girona.png" data-autoslide="5000">
  </section>
  <section data-background="imagenes/guifi.net.png" data-autoslide="35000">
    <p><a href="https://guifi.net/"><img src="imagenes/guifi.net_logo.gif"/></a></p>
	<aside class="notes">
	And I know what you are all thinking: this is a zombie apocalypse. The first thing to fail is internet. Sure, but we can keep using guifi.net. It's a free, decentralized and neutral global network project.	Anyone can join by setting up an antenna and pointing to an existing node. 
	</aside>
  </section>
  <section data-background="imagenes/catsearching.gif" data-autoslide="20000">
    <p><a href="https://postgis.net/"><img src="imagenes/postgis.png"/></a>
    <a href="https://trac.osgeo.org/geos"><img src="imagenes/geos.png"/></a></p>
	<aside class="notes">
	So, we can have access to data on our region. Fortunately we have PostGIS to store all this data, the spatial extension for PostGRES. Which, by the way, uses GEOS, a port to C++ of JTS. JTS is an open source Java library that provides a set of fundamental geometric functions.</p>
	</aside>
  </section>
  <section data-background="imagenes/pgadmin.png" data-autoslide="15000">
  </section>
  <section data-background="imagenes/catsearching.gif" data-autoslide="15000">
    <p><a href="https://postgis.net/"><img src="imagenes/postgis.png"/></a><a href="https://trac.osgeo.org/geos"><img src="imagenes/geos.png"/></a></p>
    <p><a href="https://www.gdal.org/"><img src="imagenes/gdal.png"/></a></p>
	<aside class="notes">
	    <p>And we can use GDAL to transform from the OpenStreetMap format to postGIS.</p>
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/gdal_command_line.png" data-autoslide="6000">
	<aside class="notes">
	    <p>GDAL is a translator library for geospatial data formats</p>
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/cloud.gif" data-autoslide="25000">
	<aside class="notes">
	But we have to update the data. There are buildings imploded and many streets are blown up. So we need to gather new to know where are the hordes of kittens and what they are doing.
	</aside>
  </section>
  <section data-background="imagenes/CIBASS-Spy-cat.jpg" data-background-size="contain" data-autoslide="22000">
    <h2><a href="https://en.wikipedia.org/wiki/Acoustic_Kitty">Accoustic Kitty</a></h2>
	<aside class="notes">
	    <p>We can try to use the same zombie kittens as sensors. As on this real experiment on the sixties by the CIA.</p>
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/arduino_foto.jpg" data-autoslide="18000">
    <h3><a class="fragment" href="https://www.arduino.cc/"><img style="height:100px" src="imagenes/arduino.png"/></a></h3>	
    <aside class="notes">
	    <p>We can try to use the same zombie kittens as sensors. As on this real experiment on the sixties by the CIA.</p>
	    <p>As harware, if we have access to some microprocessor printer, we ca use free hardware like arduinos. They are very light processors which would allow us to build sensors easily and drop them all over the city.</p>
	</aside>
  </section>
  <section data-background="imagenes/CIBASS-Spy-cat.jpg" data-background-size="contain" data-autoslide="16000">
    <h2><a href="https://en.wikipedia.org/wiki/Acoustic_Kitty">Accoustic Kitty</a></h2>
    <h3><a href="https://www.arduino.cc/"><img style="height:100px" src="imagenes/arduino.png"/></a></h3>
    <h3><a href="https://geopaparazzi.github.io/geopaparazzi/"><img style="height:200px" src="imagenes/geopaparazzi.png"/></a></h3>
	<aside class="notes">
	    <p>Probably what we have is access to mobile phones where we can install GeoPaparazzis to capture data. </p>
	</aside>
  </section>
  <section data-autoslide="5000">
    <h2>
        <img style="max-width:25vw;max-height:95vh" src="imagenes/geopaparazzi_map.png"/>
        <img style="max-width:25vw;max-height:95vh" src="imagenes/geopaparazzi_note_large.png"/>
        <img style="max-width:25vw;max-height:95vh" src="imagenes/geopaparazzi_sketchnotes.png"/>
   </h2>
  </section>
  <section data-background="imagenes/CIBASS-Spy-cat.jpg" data-background-size="contain" data-autoslide="25000">
    <h2><a href="https://en.wikipedia.org/wiki/Acoustic_Kitty">Accoustic Kitty</a></h2>
    <h3><a href="https://www.arduino.cc/"><img style="height:100px" src="imagenes/arduino.png"/></a></h3>
    <h3><a href="https://geopaparazzi.github.io/geopaparazzi/"><img style="height:200px" src="imagenes/geopaparazzi.png"/></a></h3>
    <h3><a href="https://qfield.org/"><img style="height:200px" src="imagenes/qfield.png"/></a><a href="http://www.gvsig.com/en/products/gvsig-mobile"><img style="height:200px" src="imagenes/gvsig_mobile.png"/></a></h3>
	<aside class="notes">
	    <p>Or maybe we prefer to install gvSIG mobile or QField.</p>
	</aside>
  </section>
  <section data-background="imagenes/drone.gif" data-autoslide="16000">
    <p><a class="fragment" href="https://www.orfeo-toolbox.org/"><img src="imagenes/orfeo_toolbox.png"/></a></p>
	<aside class="notes">
	    We have some data thanks to mobile field collector apps. If we are lucky we would have some dron we can use to get ortophotos that can be processed with Orfeo Toolbox to extract data.
	</aside>
  </section>
  <section data-autoslide="12000">
    <h2>
        <img style="width:45vw;max-height:95vh" src="imagenes/orfeo_1.png"/>
        <img style="width:45vw;max-height:95vh" src="imagenes/orfeo_2.png"/>
   </h2>	<aside class="notes">
	    For example we could get data on where the zombie kittens are hanging.
	</aside>
  </section>
  <section data-background="imagenes/angrycat.png" data-autoslide="26000">
    <p><a href="https://grass.osgeo.org/"><img src="imagenes/grass.png"/></a></p>
    <p><a href="https://qgis.org"><img src="imagenes/qgis.png"/></a></p>
    <p><a href="https://gvsig.org"><img src="imagenes/gvsig.png"/></a></p>
	<aside class="notes">
	  Now we can analyze this data to extract patterns and see where are our POIs. We can use GRASS and QGIS to run these analysis.
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/qgis_gatitos.png" data-autoslide=12000">
  	<aside class="notes">
	    We may conflate and analyze data to extract patterns.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/esri.jpg" data-autoslide="6000">
  	<aside class="notes">
	    One day we discovered a group of people that didn't survive because they were using limiting licensed software.
	</aside>
  </section>
  <section data-background="imagenes/surprise_cat.gif" data-autoslide="50000">
    <p><a href="https://live.osgeo.org/en/index.html"><img src="imagenes/osgeolive.png"/></a></p>
    <p><a href="https://www.osgeo.org/initiatives/geo-for-all/"><img src="imagenes/geoforall.png"/></a></p>
	<aside class="notes">
	    And then we discovered another group of survivors, who had an hybrid system that allowed them to survive, but only to some extent.
	    So we left them some OSGeo Live usb to learn and practice, made sure they we have network connectivity to keep talking, and then left.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/escondido.jpg" data-autoslide="10000">
    <p><a href="https://geonetwork-opensource.org"><img src="imagenes/geonetwork.png"/></a><a class="fragment" href="https://openlayers.org/"><img src="imagenes/openlayers.png"/></a></p>
    <p><a href="http://geonode.org/"><img class="fragment" src="imagenes/geonode.png"/></a><a href="https://pycsw.org/"><img class="fragment" src="imagenes/pycsw.png"/></a></p>
	<aside class="notes">
	Now that we are several groups of survivors, we need a system to share data. We deploy a GeoNetwork so they can search our published data and they build a GeoNode with PyCSW to publish datasets that contain analysis over our raw data.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/zombis.jpg" data-autoslide="30000">
    <p><a href="https://www.geomoose.org/"><img src="imagenes/geomoose.png"/></a></p>
    <p><a href="https://www.mapbender.org/"><img src="imagenes/mapbender.png"/></a></p>
	<aside class="notes">
	    We find more communities and each of them use a different software to share data. One of them specialized in tools, another analyzes the behaviour of the zombie kittens, others keep track of food,...
	</aside>
  </section>
  <section data-background="imagenes/zombis2.jpg" data-autoslide="40000">
    <p><a href="https://www.deegree.org/"><img src="imagenes/degree.png"/></a></p>
    <p><a href="https://www.mapserver.org/"><img src="imagenes/mapserver.png"/></a></p>
    <p><a href="https://www.geoserver.org/"><img src="imagenes/geoserver.png"/></a></p>
    <p><a href="https://www.geotools.org/"><img src="imagenes/geotools.png"/></a></p>
	<aside class="notes">
	    Some of them use OGC services from Deegree, MapServer or GeoServer and they build their websites over them.
	</aside>
  </section>
  <section data-background="imagenes/zombis3.jpg" data-autoslide="25000">
    <p><a href="https://www.osgeo.org/projects/zoo-project/"><img style="height:300px" src="imagenes/zoo.png"/></a></p>
    <p><a href="https://www.pywps.org/"><img style="height:300px" src="imagenes/pywps.png"/></a></p>
	<aside class="notes">
	   And don't forget pyWPS, to help us share algorithms and analysis to process data with functions defined by other groups. Or simply, using their server power.
	</aside>
  </section>
  <section data-background="imagenes/party.jpg"  data-autoslide="20000" data-state="difuminar">
    <p><a href="https://www.pywps.org/"><img src="imagenes/foss4g.png"/></a></p>
    <h3>OpenGeoScience</h3>
	<aside class="notes">
	    They finally defeated the zombie kittens and celebrated victory with a FOSS4G.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/vampire_cat.jpg" data-background-size="contain" data-autoslide="30000">
	<aside class="notes">
	    You have plenty of options for each use case to choose from
	</aside>
  </section>
  <section data-background="imagenes/grumpy.gif" data-autoslide="14000">
    <img style="position:absolute;right:0px;bottom:0px;background:none" src="imagenes/marikondo.png"/>
	<aside class="notes">
	    If the license of your software does not spark you joy, throw it to the trash.
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/winwin.jpg" data-autoslide="20000" data-state="difuminar">
    <h1>"No one has ever been fired for hiring FOSS4G"</h1>
	<aside class="notes">
	    Conclusions
	</aside>
  </section>
  <section data-background="imagenes/winwin.jpg" data-autoslide="20000" data-state="difuminar">
    <h1>"No one has ever been fired for hiring FOSS4G"</h1><br/>
    <h3>This has no turning back</h3><br/>
    <h4>Freedom saves lives</h4><br/>
	<aside class="notes">
	    Conclusions
	</aside>
  </section>
  <section data-background="imagenes/winwin.jpg"  data-state="difuminar">
    <h1>"No one has ever been fired for hiring FOSS4G"</h1><br/>
    <h3>This has no turning back</h3><br/>
    <h4>Freedom saves lives</h4><br/>
    <h3>The more Freedom we exercise,</h3>
    <h3>the more Freedom we will have</h3><br/>
    <h2>Contribute your part</h2><br/>
	<aside class="notes">
	    Conclusions
	</aside>
  </section>
</section>
</div>


      <script src="../../reveal/lib/js/head.min.js"></script>
      <script src="../../reveal/dist/reveal.js"></script>

      <script>

         // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
         Reveal.initialize({
            controls: true,
            controlsBackArrows: 'faded',
            progress: true,
            history: true,
            keyboard: true,
            center: true,
            touch: true,
            hideAddressBar: true,
            transition: 'slide',
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 1,
            maxScale: 1,
            
            // Optional libraries used to extend on reveal.js
            dependencies: [
               { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
               { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
         });

      </script>
   

</body></html>
