<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">

    <title>Cómo sobrevivir a un Apocalipsis Zombie con libertad</title>

    <meta name="description" content="Zombies libres">
    <meta name="author" content="María Arias de Reyna Domínguez">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
       .reveal .slide-background {
          background-size: contain !important;
       }
    </style>

    <link rel="stylesheet" href="../../reveal/dist/reveal.css">
    <link rel="stylesheet" href="../../stylesheets/common.css">
    <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

    <script>
      if (window.location.search.indexOf('delawen') > 0)
        document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css">');
      else
        document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css">');
    </script>

  </head>

  <body>
    <div class="reveal">
<div class="slides">
<section data-background-size="contain" data-background="imagenes/metagato.png">
  <div class="title">
    <h2>Zombies Libres</h2>
    <img class="cat title clean" src="imagenes/cutezombie.png"/>
    <h3><a href="https://twitter.com/delawen">María Arias de Reyna</a> (<a href="https://twitter.com/delawen">@delawen</a>) at <a href="https://twitter.com/geocat_bv">GeoCat bv</a></h3>
  </div>
</section>
<section>
  <section>
    <h2>Quién soy yo y por qué me atrevo a hablar de esto</h2>
    <div>Formo parte de la manada de GeoCat</div>
    <div><a href="https://geocat.net">GeoCat bv</a> <a href="https://twitter.com/geocat_bv">@geocat_bv</a></div>
    <img class="clean lotsofcats">
    <div>FLOSS evangelizer</div>
  </section>
  <section data-background="../../stylesheets/images/crazycat.gif">
    <h4 class="fragment" style="position:absolute;top:20%;margin-left:400px;background:white">Matamos Basándonos en los Metadatos</h4>
    <h4 class="fragment" style="position:absolute;top:40%;margin-left:400px;background:white">GeoNetwork: Domesticando una jauría de metadatos</h4>    
  </section>
</section>
<section>
  <section data-background="imagenes/kittenapocalypse.jpg"></section>
  <section data-background="imagenes/dressed_up_kitten.png"></section>
</section>

<section>
  <section data-background="imagenes/openstreetmap.png"></section>
  <section data-background="imagenes/CIBASS-Spy-cat.jpg"></section>
  <section data-background="imagenes/cobweb2.jpg"></section>
  <section data-background="imagenes/cobweb1.jpg"></section>
  <section data-background="../../stylesheets/cats/cat_drone.gif"></section>
  <section data-background="imagenes/cat-litter-training.jpg"></section>
</section>
<section>
  <section data-background="imagenes/guifi-banner.jpg"></section>
  <section data-background="imagenes/serious.jpg"></section>
  <section data-background="imagenes/winner.jpg"></section>
  <section data-background="imagenes/loser.jpg"></section>
</section>

</div>



    </div>

    <script src="../../reveal/lib/js/head.min.js"></script>
    <script src="../../reveal/dist/reveal.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
