<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>GeoPortals / GeoCatalog</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('delawen') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

<div class="reveal">
<header style="position:fixed;top:0px;left:0px;z-index: 3;"><img style="max-height:60px;z-index:3" class="geocat"/></header>
<div class="slides">
<section>
  <div style="padding-top:20%">
    <h2 style="text-transform:uppercase;text-shadow:2px 2px white">GeoPortals / GeoCatalog</h2>
    <h2 style="text-transform:uppercase;text-shadow:2px 2px white">(in the cloud)</h2>
    <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h4>
  </div>
</section>
<section>
  <section>
    <h2>Who am I</h2>
    <div style="float:left;max-width:49%">
	    <img title="GeoCat Herd" style="max-width:800px;max-height:350px;margin:0px" class="clean geocatherd" >
      <img title="GeoCats" style="max-width:800px;max-height:150px;margin:0px" class="clean lotsofcats"></div>
    <div>
      <img title="GeoCat" style="max-width:800px;max-height:400px;margin:0px"  class="quienessomos clean">
    </div>
  </section>
  <section>
    <h2>Quick Overview</h2>
    <div>Stable usage with slowly increase</div>
    <img class="clean" src="imagenes/stats.png">
    <div>and that's only from sourceforge</div>
  </section>
  <section data-background="imagenes/proxy.png" data-background-size="contain">
    <aside class="notes">Example of typical SDI</aside>
  </section>
  <section data-background="imagenes/docker.png" data-background-size="contain">
  </section>
  <section data-background="../../stylesheets/images/quienesSomos.svg" data-background-size="contain">
  </section>
  <section data-background="imagenes/metadata101.jpg" data-background-size="contain">
  </section>
  <section data-background="../../stylesheets/images/GeoNetwork.png" data-background-size="contain">
  </section>
</section>
</div>



		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
