<!doctype html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Remember how we started</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/common.css">

		<script>
		if (window.location.search.indexOf('geocat') > 0)
		    document.write('<link rel="stylesheet" href="../../stylesheets/geocat.css" id="theme">');
		else
			document.write('<link rel="stylesheet" href="../../stylesheets/delawen.css" id="theme">');
		</script>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">
	</head>

	<body>

<div class="reveal">
<header style="position:fixed;top:10px;right:10px;z-index: 3;"><img style="max-height:160px" src="imagenes/foss4g.png"/></header>
<div class="slides">
<section>
  <section data-background="imagenes/baby-cat.jpg">
    <div>
      <h1>Remember how we started</h1>
      <h2 style="color:white;text-shadow:1px 1px black" class="neon fragment">Imposter Syndrome Edition</h2>
      <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h4>
    </div>
  </section>
</section>
<section>
  <section data-background="imagenes/93abbdf907cd6e49ae4f5e10437a629a.jpg" data-background-size="contain">
	<aside class="notes">
		Dunning-Kruger Effect and Impostor Syndrome
	</aside>
  </section>
  <section data-background="imagenes/day1.jpg">
	<h3>Impostor feels like don't belong</h3>
	<aside class="notes">
		You feel like you don't belong
	</aside>
  </section>
  <section data-background="imagenes/xkcd.png" data-background-size="contain">
	<aside class="notes">
		Impostor Syndrome? What's that?
	</aside>
  </section>
  <section data-background="imagenes/supercat.jpg" data-background-size="contain">
	<h3>Type: Superhero</h3>
	<aside class="notes">
		Superwoman
	</aside>
  </section>
  <section data-background="imagenes/perfection.jpg" data-background-size="contain">
	<h3>Type: Perfectionist</h3>
	<aside class="notes">
		Perfectionism
	</aside>
  </section>
  <section data-background="imagenes/easy.gif">
	<h3>Type: Hard worker</h3>
	<aside class="notes">
		Too easy means I don't deserve it
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/day2.jpg">
	<aside class="notes">
		Let me tell you my story
	</aside>
  </section>
  <section data-background="imagenes/gvsig-2010.jpg" data-background-size="contain">
	<aside class="notes">
		First contact with OSGeo. Everyone is so smart! Stendhal.
	</aside>
  </section>
  <section data-background="imagenes/day3.jpg">
	<aside class="notes">
		What am I doing here?
	</aside>
  </section>
  <section data-background="imagenes/arya.jpg">
	<aside class="notes">
		A girl is no one.
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2010.jpg" data-background-size="contain">
	<aside class="notes">
		My first FOSS4G. Everything is so shiny!
	</aside>
  </section>
  <section data-background="imagenes/amazed_cat.jpg" data-background-size="contain">
	<aside class="notes">
		
	</aside>
  </section>
  <section data-background="imagenes/siglibre-2012.png" data-background-size="contain">
	<aside class="notes">
		Workshops on Regional Event, SIGLibre.
	</aside>
  </section>
  <section data-background="imagenes/arya2.jpg" data-background-size="contain">
	<aside class="notes">
		A girl is still no one.
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2013.png" data-background-size="contain">
	<aside class="notes">
		Workshop on international event.
	</aside>
  </section>
  <section data-background="imagenes/joking_cat.jpg">
	<aside class="notes">
		Keynote? You are kidding!
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2017.png" data-background-size="contain">
	<aside class="notes">
		Ok... let's do a keynote.
	</aside>
  </section>
  <section data-background="imagenes/arya_end.png">
	<aside class="notes">
		Maybe a girl is someone.
	</aside>
  </section>
  <section data-background="imagenes/PhDKnowledge.007.jpg" data-background-size="contain">
	<aside class="notes">
		You are an expert in your area. Forget the rest.
	</aside>
  </section>
</section>
<section>
  <section data-background="../../stylesheets/cats/roar.gif">
	<aside class="notes">
		What can we do to overcome it?
	</aside>
  </section>
  <section data-background="imagenes/outofcomfort.gif">
	<h3>Compare yourself with other areas</h3>
	<aside class="notes">
		Speak out of your expertise area
	</aside>
  </section>
  <section data-background="imagenes/comparingcat.jpg" data-background-size="contain">
	<h3>Compare yourself with your past self</h3>
	<aside class="notes">
		Compare yourself with your past self
	</aside>
  </section>
  <section data-background="imagenes/mentor.jpg">
	<h3>Mentor someone</h3>
	<aside class="notes">
		Mentor someone
	</aside>
  </section>
  <section data-background="imagenes/party.jpg">
	<h3>Participate in events</h3>
	<aside class="notes">
		Talks, workshops,...
	</aside>
  </section>
  <section data-background="imagenes/perfect.jpg">
	<h3>If you are not perfect, that's fine</h3>
	<aside class="notes">
		
	</aside>
  </section>
</section>
</div>



		</div>

		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
