<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>FOSS4G 2018 - Tanzania - OSGeo</title>

		<meta name="author" content="María Arias de Reyna Domínguez">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal/dist/reveal.css">
		<link rel="stylesheet" href="../../stylesheets/osgeo.css" id="theme">
        </head>

<body>

<div class="reveal">
<header><img src="imagenes/foss4g.png"/></header>
<div class="slides">
<section>
  <section class="front" data-background-size="cover" data-background="imagenes/openstreetmap.png" >
    <div>
      <h1>OSGeo</h1>
      <h2>Your Open Source Compass</h2>
      <h4><a href="https://twitter.com/delawen">María Arias de Reyna</a> at <a href="https://twitter.com/geocat_bv">@geocat_bv</a></h4>
      <h5>OSGeo President</h5>
    </div>
    
    <p style="position:absolute;top:10px;right:120px;font-size:50%">@OpenStreetMap</a>
  </section>
  <section data-background-size="contain" data-background="imagenes/initiatives/tentacles.png">
	<quote>OSGeo: Focusing on software but with many tentacles</quote>
	<aside class="notes">
		What is OSGeo
	</aside>
	</section>
  <section data-background-size="contain" data-background="imagenes/initiatives/tentacles.png">
	<quote>24+13 Projects</quote>
	<aside class="notes">
		Projects, software.
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/chapters.svg">
	<aside class="notes">
		Chapters
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/initiatives/geoforall.png">
	<aside class="notes">
		Education section
	</aside>
  </section>
  <section data-background-size="contain" data-background="imagenes/initiatives/osgeo-live-cmyk.svg">
	<aside class="notes">
		Live
	</aside>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p>OSGeo Annual General Meeting!</p>
        <p>8:00, 30th August ~ JNICC</p>
      </quote>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p><strike>OSGeo Annual General Meeting!</strike></p>
        <p><strike>8:00, 30th August ~ JNICC</strike></p>
      </quote>
    </div>
  </section>
</section>
<section>
  <section class="front"  data-background-size="contain" data-background="imagenes/consent1.png" >
    <h1>Conduct on the Community</h1>
  </section>
  <section data-background-size="contain" data-background="imagenes/consent1.png" >
  </section>
  <section data-background="imagenes/consent2.png" >
  </section>
  <section data-background="imagenes/consent3.jpg" >
  </section>
  <section data-background-size="contain"  data-background-video="imagenes/surprised.mp4" >
  </section>
</section>
<section>
  <section class="front"  data-background="imagenes/hardcat.jpg" >
    <div>
      <h1>Want to join the community!</h1>
    </div>
  </section>
  <section data-background="imagenes/hardcat.jpg">
    <quote>Where do I fit?</quote>
 	  <aside class="notes">
		  Where do each of us belong to?
  	</aside>
  </section>
  <section class="front"  data-background="imagenes/baby-cat.jpg" >
    <div>
      <h1>The Imposter Syndrome</h1>
    </div>
  </section>
  <section data-background="imagenes/93abbdf907cd6e49ae4f5e10437a629a.jpg" data-background-size="contain">
	<aside class="notes">
		Dunning-Kruger Effect and Impostor Syndrome
	</aside>
  </section>
  <section data-background="imagenes/xkcd.png" data-background-size="contain">
	<aside class="notes">
		Impostor Syndrome? What's that?
	</aside>
  </section>
  <section data-background="imagenes/day1.jpg">
	<quote>Impostor feel like they don't belong</quote>
	<aside class="notes">
		You feel like you don't belong
	</aside>
  </section>
  <section data-background="imagenes/supercat.jpg" data-background-size="contain">
	<quote>Type: Superhero</quote>
	<aside class="notes">
		Superwoman
	</aside>
  </section>
  <section data-background="imagenes/perfection.jpg" data-background-size="contain">
	<quote>Type: Perfectionist</quote>
	<aside class="notes">
		Perfectionism
	</aside>
  </section>
  <section data-background="imagenes/easy.gif">
	<quote>Type: Hard worker</quote>
	<aside class="notes">
		Too easy means I don't deserve it
	</aside>
  </section>
  <section data-background-size="cover" data-background="imagenes/smart.gif">
	<aside class="notes">
		Lost in translation
	</aside>
  </section>
</section>
<section>
  <section data-background="imagenes/day2.jpg">
	<aside class="notes">
		Let me tell you my story
	</aside>
  </section>
  <section data-background="imagenes/gvsig-2010.jpg" data-background-size="contain">
	<aside class="notes">
		First contact with OSGeo. Everyone is so smart! Stendhal.
	</aside>
  </section>
  <section data-background="imagenes/day3.jpg">
	<aside class="notes">
		What am I doing here?
	</aside>
  </section>
  <section data-background="imagenes/arya.jpg">
	<aside class="notes">
		A girl is no one.
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2010.jpg" data-background-size="contain">
	<aside class="notes">
		My first FOSS4G. Everything is so shiny!
	</aside>
  </section>
  <section data-background="imagenes/amazed_cat.jpg" data-background-size="contain">
	<aside class="notes">
	</aside>
  </section>
  <section data-background="imagenes/siglibre-2012.png" data-background-size="contain">
	<aside class="notes">
		Workshops on Regional Event, SIGLibre.
	</aside>
  </section>
  <section data-background="imagenes/arya2.jpg" data-background-size="contain">
	<aside class="notes">
		A girl is still no one.
	</aside>
  </section>
  <section data-background="imagenes/confused.jpeg">
	<aside class="notes">
		time went on
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2013.png" data-background-size="contain">
	<aside class="notes">
		Workshop on international event.
	</aside>
  </section>
  <section data-background="imagenes/joking_cat.jpg">
	<aside class="notes">
		Keynote? You are kidding!
	</aside>
  </section>
  <section data-background="imagenes/foss4g-2017.png" data-background-size="contain">
	<aside class="notes">
		Ok... let's do a keynote.
	</aside>
  </section>
  <section data-background="imagenes/arya_end.png">
	<aside class="notes">
		Maybe a girl is someone.
	</aside>
  </section>
  <section data-background="imagenes/PhDKnowledge.007.jpg" data-background-size="contain">
	<aside class="notes">
		You are an expert in your area. Forget the rest.
	</aside>
  </section>
</section>
<section>
  <section data-background="../../stylesheets/cats/roar.gif">
	<aside class="notes">
		What can we do to overcome it?
	</aside>
  </section>
  <section data-background="imagenes/outofcomfort.gif">
	<quote>Compare yourself with other areas</quote>
	<aside class="notes">
		Speak out of your expertise area
	</aside>
  </section>
  <section data-background="imagenes/comparingcat.jpg" data-background-size="contain">
	<quote>Compare yourself with your past self</quote>
	<aside class="notes">
		Compare yourself with your past self
	</aside>
  </section>
  <section data-background="imagenes/mentor.jpg">
	<quote>Mentor someone</quote>
	<aside class="notes">
		Mentor someone
	</aside>
  </section>
  <section data-background="imagenes/party.jpg">
	<quote>Participate in events</quote>
	<aside class="notes">
		Talks, workshops,...
	</aside>
  </section>
  <section data-background="imagenes/perfect.jpg">
	<quote>If you are not perfect, that's fine</quote>
	<aside class="notes">
	</aside>
  </section>
</section>

<section>
  <section class="front" data-background="imagenes/wizard.jpg">
    <div>
      <h1>How can I contribute to OSGeo</h1>
      <h2>Now that I know I'm important</h2>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p>OSGeo wants you!</p>
        <p>12:00, 29th August ~ NgoroNgoro</p>
      </quote>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p><strike>OSGeo wants you!</strike></p>
        <p><strike>12:00, 29th August ~ NgoroNgoro</strike></p>
      </quote>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p>OSGeo Booth!!</p>
      </quote>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        <p><strike>OSGeo Booth!!</strike></p>
      </quote>
    </div>
  </section>
  <section data-background="imagenes/community.jpg">
    <div>
      <quote>
        Join the mailing lists!! lists.osgeo.org
      </quote>
    </div>
  </section>
</section>

</div>



		</div>


<footer><img src="../../stylesheets/images/osgeo/osgeo.png"/></footer>


		<script src="../../reveal/lib/js/head.min.js"></script>
		<script src="../../reveal/dist/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
	      width: "100%",
	      height: "100%",
	      margin: 0,
	      minScale: 1,
	      maxScale: 1,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</body>
</html>
